//other
1. 從...起 2. 脫離，離開 3. 有時候，偶爾
ab
從明天起他有假期。
Ab morgen hat er Ferien.
從八點鐘起能在辦公室找到彼得。
Ab 8 Uhr kann man Peter im Büro erreichen.
他褲子的鈕扣掉了。
Der Knopf von seiner Hose ist ab.
髮夾掉了。
Die Haarnadel ist ab.
有時候他來這裡。
Ab und zu kommt er hierher.
//verb
1. 拆除，拆卸 2. 降低 (工資，價格)
abbauen abbaue abbaust abbaut abgebaut
我們拆掉帳篷。
Wir bauen das Zelt ab.
政府降低賦稅。
Die Regierung baut die Steuern ab.
//verb
1. 折斷 2. 拆除 3. 中斷，中止
abbrechen abbreche abbrichst abbricht abgebrochen
他從樹上折斷一根樹枝。
Er bricht einen Zweig vom Baum ab.
政府必須拆除即將倒塌的建築物。
Die Regierung muss das baufällige Gebäude abbrechen.
斷絕外交關係。
Die diplomatischen Beziehungen wurden abgebrochen.
談話中斷了。
Das Gespräch ist abgebrochen.
//noun
傍晚，晚上
der Abend Abende
他每天晚上運動。
Jeden Abend treibt er Sport.
我今天晚上晚點回家。
Heute Abend komme ich später nach Hause.
//noun
晚餐
das Abendessen
晚餐有魚。
Zum Abendessen gibt es Fisch.
//noun
夜校
die Abendschule
他唸夜校。
Er besucht die Abendschule.
//noun
冒險，奇遇
das Abenteuer
她喜歡體驗冒險。
Sie erlebt gern Abenteuer.
//adj
冒險的
abenteuerlich
這是一趟冒險的旅程。
Das ist eine abenteuerliche Reise.
//verb
出發，啟程
abfahren abfahre abfährst abfährt abgefahren
她明天早上出發。
Sie fährt morgen früh ab.
//noun
垃圾，廢物，廢料
der Abfall Abfälle
垃圾必須分類。
Die Abfälle müssen sortiert werden.
//verb
飛起
abfliegen abfliege abfliegst abfliegt abgeflogen
我們的飛機幾點起飛?
Um wie viel Uhr fliegen wir ab?
飛機起飛了。
Das Flugzeug ist abgeflogen.
//noun
飛走，飛起
der Abflug Abflüge
十點鐘起飛。
Der Abflug ist um zehn Uhr.
//noun
廢氣，排氣
das Abgas Abgase
汽車廢氣汙染空氣。
Die Autoabgase verschmuzten die Luft.
//verb
交給，交出
abgeben abgebe abgibst abgibt abgegeben
你的家庭作業交了嗎?
Hast du deine Hausaufgaben abgegeben?
//verb
戒掉
abgewöhnen abgewöhne abgewöhnst abgewöhnt abgewöhnt
戒掉
sich etwas abgewöhnen
我已經戒酒了。
Ich habe mich den Alkohol abgewöhnt.
//verb
1. 掛斷(電話) 2. 取下，摘下
abhängen abhänge abhängst abhängt abgehängt
他已經把電話掛斷了，並且結束了通話。
Er hat abgehängt, und das Telefongespräch beendet.
我不喜歡這幅畫，因此我取下這幅畫。
Das Bild gefällt mir nicht, deshalb hänge ich es ab.
//verb
依賴於，取決於
abhängen abhänge abhängst abhängt abgehangen
我們明天是否出門，取決於天氣。
Ob wir morgen hinausgehen, hängt vom Wetter ab.
//verb
拿下，拿起，取走
abheben abhebe abhebst abhebt abgehoben
他從自動提款機提款。
Er hebt Geld vom Geldautomaten ab.
//verb
1. 取，拿 2. 接 (人)
abholen abhole abholst abholt abgeholt
蘇菲從郵局領取快遞郵件。
Sophie holt einen Eilbrief vom Postamt ab.
他在六點接我。
Er holt mich um sechs ab.
//noun
德國高中畢業考試
das Abitur
你必須通過高中畢業考試。
Du musst dein Abitur bestehen.
//verb
1. 縮短 2. 縮寫
abkürzen abkürze abkürzt abkürzt abgekürzt
我們可以縮短會議。
Wir können diese Sitzung abkürzen.
"例如"可以縮寫成z.B。
Man kann "zum Beispiel" mit z.B. abkürzen.
//noun
縮寫，縮短
die Abkürzung Abkürzungen
歐盟縮寫是EU。
Die Abkürzung für Europäische Union ist EU.
//verb
拒絕，不接受
ablehnen ablehne ablehnst ablehnt abgelehnt
她拒絕一件禮物。
Sie hat ein Geschenk abgelehnt.
申請獎學金被拒絕。
Der Antrag auf ein Stipendium wurde abgelehnt.
//noun
協定，協議
die Abmachung Abmachungen
我們應該遵守協定。
Wir sollen die Abmachung einhalten.
//verb
1. 摘下，拿掉，取走 2. 減少，減輕，縮小
abnehmen abnehme abnimmst abnimmt abgenommen
我無法看清楚，我必須摘下太陽眼鏡。
Ich kann nicht klar sehen, ich muss meine Sonnenbrille abnehmen.
失業率下降了。
Die Arbeitslosenzahl nimmt ab.
他瘦了三公斤。
Er hat drei Kilo abgenommen.
//noun
預定，訂閱(報紙，雜誌，書) (noun)
das Abonnement Abonnements
她想續訂。
Sie möchte ihr Abonnement erneuern.
//verb
預定，訂閱
abonnieren abonniere abonnierst abonniert abonniert
我訂了"時代"雜誌。
Ich habe die Zeitschrift "Time" abonniert.
//verb
1. 取消 (預定的活動) 2. 回絕
absagen absage absagst absagt abgesagt
他取消了一個會議。
Er hat eine Sitzung abgesagt.
他只得回絕她。
Er muss ihr absagen.
//noun
1. 段落 2. 銷售，銷路 3. 鞋跟
der Absatz Absätze
你必須在這裡另起一段落。
Du muss hier einen Absatz machen.
這種鞋子沒有銷路。
Diese Schuhe haben keinen Absatz.
你的鞋跟壞了。
Die Absätze von deinen Schuhen sind kaputt gegangen.
//verb
廢除，取消
abschaffen abschaffe abschaffst abschafft abgeschafft
好的社會制度不該被廢除。
Eine gute Gesellschaftsordnung sollte nicht abgeschafft werden.
//noun
離別，告別
der Abschied Abschiede
他向我告別。
Er nimmt Abschied von mir.
她不告而別。
Sie geht ohne Abschied weg.
//verb
1. 鎖上 2. 訂立，締結
abschließen abschließe abschließt abschließt abgeschlossen
他把門鎖起來。
Er schließt die Tür ab.
兩國訂立了和平條約。
Die beiden Staaten haben einen Friedensvertrag abschlossen.
//verb
抄寫，謄寫
abschreiben abschreibe abschreibst abschreibt abgeschrieben
你謄寫這篇文章了嗎?
Hast du diesen Aufsatz abgeschrieben?
//adj
可以預見的，在望的
absehbar
後果可預料。
Die Folgen sind absehbar.
//verb
1. 讓...下車 2. 脫，摘下，放下 3. 取消
absetzen absetze absetzt absetzt abgesetzt
他讓我在火車站下車。
Er setzt mich am Bahnhof ab.
你不(想)脫帽嗎?
Willst du nicht den Hut absetzen?
看劇的人太少，他們取消了戲劇演出。
Sie haben das Theaterstück abgesetzt, er wurde zu schlecht besucht.
//noun
意圖，打算，願望
die Absicht Absichten
這是違反她的意願。
Das ist gegen ihre Absicht.
他是故意這樣做。
Er hat es mit Absicht getan.
//adj
絕對的，完全的，純粹的
absolut
這絕對不可能。
Das ist absolut unmöglich.
他毫無興致。
Er hat absolut keine Lust.
//verb
1. 放下 2. 關掉 3. 存放，停放
abstellen abstelle abstellst abstellt abgestellt
如果箱子太重，你可以把它放下。
Wenn der Koffer zu schwer ist, kannst du ihn abstellen.
你可以把電視關掉嗎?
Kannst du bitte den Fernseher abstellen?
他把汽車停放在公園旁。
Er hat das Auto neben dem Park abgestellt.
//verb
1. 擦乾，弄乾 2. 曬乾，晾乾
abtrocknen abtrockne abtrocknest abtrocknet abgetrocknet
他把汗擦乾。
Er trocknet sich den Schweiß ab.
太陽很快把襯衫曬乾了。
Die Sonne hat die Hemden schnell abgetrocknet.
//adj
不在場的，缺席的
abwesend
他已經一星期不在家。
Er ist seit einer Woche von zu Hause abwesend.
//verb
減去，扣除
abziehen abziehe abziehst abzieht abgezogen
從工資中扣除稅款。
Die Steuer wird vom Lohn abgezogen.
//verb
1. 尊重，重視，尊敬 2. 重視，注意
achten achte achtest achtet geachtet
我母親尊重我的意見。
Meine Mutter achtet meine Meinung.
你必須重視紀律。
Du musst auf Ordnung achten.
//verb
收養，認...為義子
adoptieren adoptiere adoptierst adoptiert adoptiert
她收養一個女兒。
Sie adoptiert eine Tochter.
//noun
地址
die Adresse Adressen
你可以給我你的地址嗎?
Kannst du mir deine Adresse geben?
//verb
像，類似 (+D)
ähneln ähnle ähnelst ähnelt geähnelt
他像他爸爸。
Er ähnelt seinem Vater.
//noun
預感，猜想，預期
die Ahnung Ahnungen
我不知道!
Ich habe keine Ahnung!
她對電腦一竅不通。
Sie hat von Computern keine Ahnung.
//noun
股份，股票
die Aktie Aktien
他投資股票。
Er investiert in Aktien.
//adj
現實的，當前的，有關時事的
aktuell
這是一個現實的問題。
Das ist ein aktuelles Problem.
//noun
紀念冊，照相簿，集郵冊，音樂唱片，CD
das Album Alben
我有一本童年時的照相簿。
Ich habe ein Album mit Fotos von der Kindheit.
//noun
酒，含有酒精的飲料
der Alkohol
他常常喝醉。
Er steht oft unter Alkohol.
//noun
過敏反應
die Allergie
他對葡萄酒過敏。
Er hat eine Allergie gegen Wein.
//adj
逐漸的，逐步的
allmählich
他的成績逐漸改進。
Seine Leistung bessert sich allmählich.
//noun
噩夢，夢靨
der Alptraum Alpträume
我昨晚做了一個噩夢。
Gestern Nacht hatte ich einen Alptraum.
//noun
年齡，年歲，老年人
das Alter Alter
很難去估計一個人的年齡。
Es ist sehr schwer, das Alter eines Menschen zu schätzen.
六十歲不算老。
60 ist noch kein Alter.
//adj
舊式的，不時髦的，落後的
altmodisch
他總是穿著一件舊式西服。
Er trägt immer einen altmodischen Anzug.
//noun
交通燈(紅綠燈)
die Ampel Ampeln
紅燈不可以通行。
Bei roter Ampel darf man nicht fahren.
//noun
職位，職務，任務，官署
das Amt Ämter
她接受了新的任命。
Sie hat ein neues Amt angenommen.
他在財政局工作。
Er arbeitet im Finanzamt.
//verb
1. 消遣 2. 使人開心
amüsieren amüsiere amüsierst amüsiert amüsiert
瑪麗亞玩得非常開心。
Maria hat sich gut amüsiert.
這故事令他開心。
Die Geschichte hat ihn amüsiert.
//verb
1. 招待(煙，酒，菜) 2. 表示願意給予，提供 3. 提供，供應，出售
anbieten anbiete anbietest anbietet angeboten
亞歷山大敬我母親一杯茶。
Alexander bot meiner Mutter eine Tasse Tee an.
她讓座給老先生。
Sie bot dem alten Mann ihren Platz an.
鳳梨大量供應。
Ananas werden in großen Mengen angeboten.
//noun
看，注視，所見的人或物，景象，光景
der Anblick Anblicke
他對她一見鍾情。
Beim ersten Anblick verliebte er sich in sie.
我第一次看見了如此美麗的景象。
Ich habe zum ersten Mal so einen großartigen Anblick gesehen.
//verb
開始，來臨，到來 (sein)
anbrechen anbreche anbrichst anbricht angebrochen
天亮了。
Der Tag bricht an.
一個新世紀開始了。
Ein neues Zeitalter ist angebrochen.
//noun
紀念，懷念，紀念品
das Andenken Andenken
我寄給他這張卡片做紀念。
Ich schicke ihm diese Karte zum Andenken.
她想留下這張照片做為紀念品。
Sie möchte das Photo als Andenken behalten.
//verb
1. 改變，變更 2. 變化，變動
ändern ändere änderst ändert geändert
他常常改變立場。
Er ändert oft seinen Standpunkte.
他必須徹底轉變。
Er muss sich gründlich ändern.
//noun
承認，肯定，讚賞
die Anerkennung
他的成績獲得好評。
Seine Leistung findet Anerkennung.
//noun
開始，開頭
der Anfang Anfänge
萬事起頭難。
Aller Anfang ist schwer.
他自始至終認真工作。
Von Anfang bis Ende arbeitet er fleißig.
//verb
1. 告知，說明，陳述，指示 2. 吹牛，說大話
angeben angebe angibst angibt angegeben
請告知您的地址。
Geben Sie bitte ihre Adresse an.
她指出方向。
Sie gibt die Richtung an.
他喜歡拿他的巨宅吹牛。
Er gibt gern mit seinem großen Haus an.
//noun
提議，建議，提供
das Angebot Angebote
我接受她的提議。
Ich nehme ihr Angebot an.
//noun
事情，事務
die Angelegenheit Angelegenheiten
這是她的事情。
Das ist ihre Angelegenheit.
//adj
適意的，(令人)愉快的，可愛的
angenehm
她獲得喜訊。
Sie bekommt eine angenehme Nachricht.
//verb
釣魚
angeln angle angelst angelt geangelt
他週末總是去釣魚。
Am Wochenende geht er immer angeln.
//verb
1. 養成...的習慣 2. 使養成...的習慣 (可分Verb)
angewöhnen angewöhne angewöhnst angewöhnt angewöhnt
我已習慣晚睡。
Ich habe mir angewöhnt, spät ins Bett zu gehen.
他很早就使他兒子養成遵守紀律的習慣。
Er hat seinem Sohn früh angewöhnt, ordentlich zu sein.
//noun
害怕，恐懼
die Angst Ängste
他害怕考試。
Er hat Angst vor der Prüfung.
//verb
1. 穿著，戴著 2. 損害(某人)
anhaben anhabe anhast anhat angehabt
她穿新大衣。
Sie hat einen neuen Mantel an.
颱風不會使我們受到什麼損害。
Der Orkan kann uns nichts anhaben.
//verb
1. 停住 2. 持續，繼續
anhalten anhalte anhältst anhält angehalten
請您停一下車子!
Halten Sie das Auto an!
這種情況持續不久。
Dieser Zustand hält nicht lange an.
//verb
1. 到，到達，來到 2. 視情況而定 (sein)
ankommen ankomme ankommst ankommt angekommen
他明天會到。
Er kommt morgen an.
我們明天能否出門，要看天氣的情況。
Es kommt auf das Wetter an, ob wir morgen hinausgehen können.
//noun
到達，來到
die Ankunft Ankünfte
她等待船的到達。
Sie erwartet die Ankunft des Schriffes.
//noun
報名，登記
die Anmeldung Anmeldungen
報戶口是必要的。
Die polizeiliche Anmeldung ist notwendig.
//verb
1. 接受 2. 認為，相信，假定，設想
annehmen annehme annimmst annimmt angenommen
她接受邀請。
Sie nimmt die Einladung an.
他認為，她說了謊。
Er nimmt an, dass sie gelogen hat.
//verb
給...打電話
anrufen anrufe anrufst anruft angerufen
有人打電話來了嗎?
Hat jemand angerufen?
我必須打電話給我媽。
Ich muss meine Mutter anrufen.
//noun
威望，聲望，尊重，尊敬
das Ansehen
他在社會上有很高的威望。
Er hat großes Ansehen in der Gesellschaft.
//noun
觀點，意見，看法
die Ansicht Ansichten
我認為，我們應該待在家裡。
Ich bin der Ansicht, dass wir zu Hause bleiben sollen.
對此我跟他意見一致。
Ich bin darüber der gleichen Ansicht wie er.
//noun
要求
der Anspruch Ansprüche
她提出很高的要求。
Sie stellt große Ansprüche.
她總是對她的學生提出嚴格的要求。
Sie stellt immer hohe Ansprüche an ihre Schüler.
//adj
合適的，正派的，正直的，相當的
anständig
他表現出相當好的成績。
Er zeigt eine anständige Leistung.
她是個規矩的姑娘。
Sie ist ein anständiges Mädchen.
//adj
疲勞的，費力的
anstrengend
這工作很辛苦。
Die Arbeit war sehr anstrengend.
//noun
申請
der Antrag Anträge
他申請退休。
Er stellt einen Antrag auf Pensionierung.
//noun
回答，答覆 (N)
die Antwort Antworten
您回答吧!
Geben Sie Antwort!
//verb
回答，答覆 (V)
antworten antworte antwortest antwortet geantwortet
他對此該怎樣回答呢?
Was sollte er darauf antworten?
他不回答我。
Er antwortet mir nicht.
//verb
1. 穿，穿上 2. 給...穿衣 3. 吸引
anziehen anziehe anziehst anzieht angezogen
他必須穿制服。
Er muss die Uniform anziehen.
你能給孩子穿衣服嗎?
Kannst du bitte das Kind anziehen?
展覽會吸引許多人。
Die Ausstellung zieht viele Leute an.
//noun
男仕西服
der Anzug Anzüge
他總是穿那套舊式西裝。
Er zieht immer den alten Anzug an.
//noun
藥房
die Apotheke Apotheken
藥房在轉角處。
Die Apotheke ist um die Ecke.
//noun
儀器，電話機，照相機，收音機
der Apparat Apparate
機器壞了。
Der Apparat funktioniert nicht mehr.
請你等一下!(電話用語)
Bleib bitte am Apparat!
//noun
食慾，胃口
der Appetit Appetite
他完全沒有胃口。
Er hat gar keinen Appetit.
好胃口!(吃飯時客氣用語)
Guten Appetit!
//noun
四月
der April
我們四月底有班遊。
Ende April haben wir einen Klassenausflug.
//noun
職業，工作
die Arbeit Arbeiten
她有大量的工作。
Sie hat eine Menge Arbeit.
他離職。
Er gibt seine Arbeit auf.
//verb
工作，勞動
arbeiten arbeite arbeitest arbeitet gearbeitet
他認真工作。
Er arbeitet sehr fleißig.
//noun
失業者 (特殊弱變化) 可為f or m
der Arbeitlose Arbeitlosen
失業者有失業津貼。
Ein Arbeitsloser bekommt Arbeitslosengeld.
//noun
不快，生氣，麻煩，不愉快(的事)
der Ärger
她壓制怒火。
Sie unterdrückt ihren Ärger.
他今天在工作中有很多不愉快的事。
Heute hat er viel Ärger bei der Arbeit.
//verb
1. 生氣，發怒 (VR) 2. 激怒，作弄
ärgern ärgere ärgerst ärgert geärgert
他生她的氣。
Er ärgert sich über sie.
他常惹我生氣。
Er ärgert mich oft.
//noun
臂，手臂
der Arm Arme
他的左手臂折斷了。
Sein linker Arm ist gebrochen.
//adj
貧困的，可憐的，不幸的
arm
他出身於一個貧困的家庭。
Er stammt aus einer armen Familie.
她是個可憐的女人。
Sie ist eine arme Frau.
//noun
手錶
die Armbanduhr Armbanduhren
我母親送我一支手錶。
Meine Mutter schenkt mir eine Armbanduhr.
//noun
貧窮，貧困
die Armut
越來越多的人陷入貧困中。
Immer mehr Menschen geraten in Armut.
貧窮並不可恥，但是心靈貧乏是可憐的。
Armut ist keine Schande, aber eine Armut an Seele ist arm.
//noun
醫生，大夫
der Arzt Ärzte
醫生開藥給他。
Der Arzt verschreibt ihm eine Arznei.
我今天必須去看病。
Ich muss heute zum Arzt gehen.
//noun
太空人 *(弱變化)
der Astronaut Astronauten
他父親是太空人。
Sein Vater ist Astronaut.
//noun
呼吸，氣息
der Atem
她喘不過氣來了。
Sie ist außer Atem.
//noun
大氣，環境，氣氛
die Atmosphäre Atmosphären
課堂上需要良好的氣氛。
Im Unterricht braucht man eine gute Atmosphäre.
//noun
停留，逗留，居留
der Aufenthalt Aufenthalte
列車停車五分鐘。
Der Zug hat 5 Minuten Aufenthalt.
//adj
引人注目的，突出的
auffällig
她的服裝很引人注目。
Ihre Kleidung ist sehr auffällig.
//noun
任務，使命，責任，作業，功課
die Aufgabe Aufgaben
他承擔一項困難的任務。
Er übernimmt eine schwere Aufgabe.
放學後我先做學校作業。
Nach der Schule mache ich zuerst die Schulaufgaben.
//verb
1. 放棄，停止 2. 把(任務或作業)交給
aufgeben aufgebe aufgibst aufgibt aufgegeben
他放棄希望。
Er gibt die Hoffnung auf.
老師給了他一份很難的家庭作業。
Der Lehrer hat ihm eine schwere Hausaufgabe aufgegeben.
//verb
1. 升起 2. 明白過來，領悟 3. 破，開裂 (sein)
aufgehen aufgehe aufgehst aufgeht aufgegangen
太陽升起了。
Die Sonne ist aufgegangen.
我已經明白過來了，為什麼他這樣做了。
Mir ist aufgegangen, warum er das gemacht hat.
幾乎癒合的傷口再次裂開了。
Die fast verheilte Wunde ist wieder aufgegangen.