//other
1. 從...起 2. 脫離，離開 3. 有時候，偶爾
ab
從明天起他有假期。
Ab morgen hat er Ferien.
從八點鐘起能在辦公室找到彼得。
Ab 8 Uhr kann man Peter im Büro erreichen.
他褲子的鈕扣掉了。
Der knopf von seiner Hose ist ab.
髮夾掉了。
Die Haarnadel ist ab.
有時候他來這裡。
Ab und zu kommt er hierher.
//verb
1. 拆除，拆卸 2. 降低 (工資，價格)
abbauen abbaue abbaust abbaut abgebaut
我們拆掉帳篷。
Wir bauen das Zelt ab.
政府降低賦稅。
Die Regierung baut die Steuern ab.
//verb
1. 折斷 2. 拆除 3. 中斷，中止
abbrechen abbreche abbrichst abbricht abgebrochen
他從樹上折斷一根樹枝。
Er bricht einen Zweig vom Baum ab.
政府必須拆除即將倒塌的建築物。
Die Regierung muss das baufällige Gebäude abbrechen.
斷絕外交關係。
Die diplomatischen Beziehungen wurden abgebrochen.
談話中斷了。
Das Gespräch ist abgebrochen.
//noun
傍晚，晚上
der Abend Abende
他每天晚上運動。
Jeden Abend treibt er Sport.
我今天晚上晚點回家。
Heute Abend komme ich später nach Hause.
//noun
晚餐
das Abendessen
晚餐有魚。
Zum Abendessen gibt es Fisch.
//noun
夜校
die Abendschule
他唸夜校。
Er besucht die Abendschule.
//noun
冒險，奇遇
das Abenteuer
她喜歡體驗冒險。
Sie erlebt gern Abenteuer.
//adj
冒險的
abenteuerlich
這是一趟冒險的旅程。
Das ist eine abenteuerliche Reise.
//verb
出發，啟程
abfahren abfahre abfährst abfährt abgefahren
她明天早上出發。
Sie fährt morgen früh ab.
//noun
垃圾，廢物，廢料
der Abfall Abfälle
垃圾必須分類。
Die Abfälle müssen sortiert werden.
//verb
飛起
abfliegen abfliege abfliegst abfliegt abgeflogen
我們的飛機幾點起飛?
Um wie viel Uhr fliegen wir ab?
飛機起飛了。
Das Flugzeug ist abgeflogen.
//noun
飛走，飛起
der Abflug Abflüge
十點鐘起飛。
Der Abflug ist um zehn Uhr.
//noun
廢氣，排氣
das Abgas Abgase
汽車廢氣汙染空氣。
Die Autoabgase verschmuzten die Luft.
//verb
交給，交出
abgeben abgebe abgibst abgibt abgegeben
你的家庭作業交了嗎?
Hast du deine Hausaufgaben abgegeben?
//verb
戒掉
abgewöhnen abgewöhne abgewöhnst abgewöhnt abgewöhnt
戒掉
sich etwas abgewöhnen
我已經戒酒了。
Ich habe mich den Alkohol abgewöhnt.
//verb
1. 掛斷(電話) 2. 取下，摘下
abhängen abhänge abhängst abhängt abgehängt
他已經把電話掛斷了，並且結束了通話。
Er hat abgehängt, und das Telefongespräch beendet.
我不喜歡這幅畫，因此我取下這幅畫。
Das Bild gefällt mir nicht, deshalb hänge ich es ab.
//verb
依賴於，取決於
abhängen abhänge abhängst abhängt abgehangen
我們明天是否出門，取決於天氣。
Ob wir morgen hinausgehen, hängt vom Wetter ab.
//verb
拿下，拿起，取走
abheben abhebe abhebst abhebt abgehoben
他從自動提款機提款。
Er hebt Geld vom Geldautomaten ab.
//verb
1. 取，拿 2. 接 (人)
abholen abhole abholst abholt abgeholt
蘇菲從郵局領取快遞郵件。
Sophie holt einen Eilbrief vom Postamt ab.
他在六點接我。
Er holt mich um sechs ab.
//noun
德國高中畢業考試
das Abitur
你必須通過高中畢業考試。
Du musst dein Abitur bestehen.
//verb
1. 縮短 2. 縮寫
abkürzen abkürze abkürzt abkürzt abgekürzt
我們可以縮短會議。
Wir können diese Sitzung abkürzen.
"例如"可以縮寫成z.B。
Man kann "zum Beispiel" mit z.B. abkürzen.
//noun
縮寫，縮短
die Abkürzung Abkürzungen
歐盟縮寫是EU。
Die Abkürzung für Europäische Union ist EU.
//verb
拒絕，不接受
ablehnen ablehne ablehnst ablehnt abgelehnt
她拒絕一件禮物。
Sie hat ein Geschenk abgelehnt.
申請獎學金被拒絕。
Der Antrag auf ein Stipendium wurde abgelehnt.
//noun
協定，協議
die Abmachung Abmachungen
我們應該遵守協定。
Wir sollen die Abmachung einhalten.
//verb
1. 摘下，拿掉，取走 2. 減少，減輕，縮小
abnehmen abnehme abnimmst abnimmt abgenommen
我無法看清楚，我必須摘下太陽眼鏡。
Ich kann nicht klar sehen, ich muss meine Sonnenbrille abnehmen.
失業率下降了。
Die Arbeitslosenzahl nimmt ab.
他瘦了三公斤。
Er hat drei Kilo abgenommen.
//noun
預定，訂閱(報紙，雜誌，書) (noun)
das Abonnement Abonnements
她想續訂。
Sie möchte ihr Abonnement erneuern.
//verb
預定，訂閱
abonnieren abonniere abonnierst abonniert abonniert
我訂了"時代"雜誌。
Ich habe die Zeitschrift "Time" abonniert.
//verb
1. 取消 (預定的活動) 2. 回絕
absagen absage absagst absagt abgesagt
他取消了一個會議。
Er hat eine Sitzung abgesagt.
他只得回絕她。
Er muss ihr absagen.
//noun
1. 段落 2. 銷售，銷路 3. 鞋跟
der Absatz Absätze
你必須在這裡另起一段落。
Du muss hier einen Absatz machen.
這種鞋子沒有銷路。
Diese Schuhe haben keinen Absatz.
你的鞋跟壞了。
Die Absätze von deinen Schuhen sind kaputt gegangen.
//verb
廢除，取消
abschaffen abschaffe abschaffst abschafft abgeschafft
好的社會制度不該被廢除。
Eine gute Gesellschaftsordnung sollte nicht abgeschafft werden.
//noun
離別，告別
der Abschied Abschiede
他向我告別。
Er nimmt Abschied von mir.
她不告而別。
Sie geht ohne Abschied weg.