//verb
飛起
abfliegen abfliege abfliegst abfliegt abgeflogen
我們的飛機幾點起飛?
Um wie viel Uhr fliegen wir ab?
飛機起飛了。
Das Flugzeug ist abgeflogen.
//noun
飛走，飛起
der Abflug Abflüge
十點鐘起飛。
Der Abflug ist um zehn Uhr.
//noun
廢氣，排氣
das Abgas Abgase
汽車廢氣汙染空氣。
Die Autoabgase verschmuzten die Luft.
//verb
交給，交出
abgeben abgebe abgibst abgibt abgegeben
你的家庭作業交了嗎?
Hast du deine Hausaufgaben abgegaben?
//verb
戒掉
abgewöhnen abgewöhne abgewöhnst abgewöhnt abgewöhnt
戒掉
sich etwas abgewöhnen
我已經戒酒了。
Ich habe mich den Alkohol abgewöhnt.
//verb
1. 掛斷(電話) 2. 取下，摘下
abhängen abhänge abhängst abhängt abgehängt
他已經把電話掛斷了，並且結束了通話。
Er hat abgehängt, und das Telefongespräch beendet.
我不喜歡這幅畫，因此我取下這幅畫。
Das Bild gefällt mir nicht, deshalb hänge ich es ab.
//verb
依賴於，取決於
abhängen abhänge abhängst abhängt abgehangen
我們明天是否出門，取決於天氣。
Ob wir morgen hinausgehen, hängt vom Wetter ab.
//verb
拿下，拿起，取走
abheben abhebe abhebst abhebt abgehoben
他從自動提款機提款。
Er hebt Geld vom Geldautomaten ab.
//verb
1. 取，拿 2. 接 (人)
abholen abhole abholst abholt abgeholt
蘇菲從郵局領取快遞郵件。
Sophie holt einen Eilbrief vom Postamt ab.
他在六點接我。
Er holt mich um sechs ab.
//noun
德國高中畢業考試
das Abitur
你必須通過高中畢業考試。
Du musst dein Abitur bestehen.
