//noun
公務員
der Beamte Beamten
他是位認真的公務員。
Er ist ein fleißiger Beamter.
//verb
感謝，致謝
bedanken bedanke bedankst bedankt bedankt
我們感謝您的邀請。
Wir bedanken uns für Ihre Einladung.
//noun
需要，需求
der Bedarf
我們需要糧食。
Wir haben Bedarf an Lebensmitteln.
//adj
令人遺憾的，令人惋惜的
bedauerlich
非常抱歉，我不能來。
Es ist sehr bedauerlich, dass ich nicht kommen kann.
//verb
同情，憐憫，對...表示遺憾，抱歉
bedauern bedauere bedauerst bedauert bedauert
很抱歉，我不能參加這聚會。
Ich bedauere, dass ich an dieser Party nicht teilnehmen kann.
//noun
考慮，思考，懷疑，猶豫，顧慮
das Bedenken Bedenken
我懷疑，計畫是否順利。
Ich habe Bedenken, ob der Plan klappt.
//verb
意思是，意味著
bedeuten bedeute bedeutest bedeutet bedeutet
這個句子麼解釋?
Was bedeutet dieser Satz?
//noun
意義，意思，含義
die Bedeutung Bedeutungen
這個故事含義深刻。
Die Geschichte hat eine tiefe Bedeutung.
//verb
服務，服侍，招待，接待
bedienen bediene bedienst bedient bedient
這家飯店對顧客服務不周。
In diesem Restaurant wird die Kundschaft schlecht bedient.
//noun
條件，前提
die Bedingung Bedingungen
他只想在好的條件下工作。
Er möchte nur unter guten Bedingungen arbeiten.
//noun
需要，需求
das Bedürfnis Bedürfnisse
我們需要彼此來交談。
Wir haben das Bedürfnis, miteinander zu reden.
//verb
趕緊，從速，急忙 (VR)
beeilen beeile beeilst beeilt beeilt
時間緊迫，我們必須快點。
Die Zeit ist knapp, wir müssen uns beeilen.
//verb
影響，感化 
beeinflussen beeinflusse beeinflusst beeinflusst beeinflusst
茱麗葉不容易受他人影響。
Juliette ist schwer zu beeinflussen.
//noun
命令，指令
der Befehl Befehle
士兵不執行命令。
Der Soldat führte den Befehl nicht aus.
//verb
1. 認為，看作 2. 處於，在(VR)
befinden befinde befindest befindet befunden
我認為某事/某人正確。
Ich befinde etwas/jemanden für(als) richtig.
我的辦公室在三樓。
Mein Büro befindet sich im zweiten Stock.
//adj
交上朋友的，友好的，親密的
befreundet
我和瑪格莉特是親密的朋友。
Ich bin mit Magarete eng befreundet.
//verb
滿足，使滿意
befriedigen befriedige befriedigst befriedigt befriedigt
他滿足我的願望。
Er befriedigt meine Wünsche.
//adj
有才能的，有才華的
begabt
他對音樂有才華。
Er ist für Musik begabt.
//verb
遇見，遇到，碰到(+D) (sein)
begegnen begegne begegnest begegnet begegnet
我今天半路上遇到我的老師。
Ich bin meiner Lehrerin heute unterwegs begegnet.
//verb
使振奮，鼓舞，激勵
begeistern begeistere begeisterst begeistert begeistert
他的演說使聽眾大為興奮。
Seine Rede hat die Zuhörer begeistert.
//noun
開始，開端
der Beginn
從學期開始我未曾看電影。
Seit Beginn des Semesters war ich nicht mehr im Kino.
//verb
開始，著手進行
beginnen beginne beginnst beginnt begonnen
八點開始上課。
Der Unterricht beginnt um acht Uhr.
老師開始上課。
Der Lehrer beginnt mit dem Unterricht.
他開始一件新工作。
Er beginnt eine neue Arbeit.
//verb
陪，陪同，陪伴
begleiten begleite begleitest begleitet begleitet
海蒂陪我回家。(Heidi)
Heidi hat mich nach Hause begleitet.
//noun
概念，觀念，理解
der Begriff Begriffe
抽象的概念很難解釋。
Abstrakte Begriffe sind schwer zu erklären.
//verb
歡迎，向...問候
begrüßen begrüße begrüßt begrüßt begrüßt
我們歡迎我們的外國朋友。
Wir begrüßen unsere ausländischen Freunde.
//verb
1. 留下，留住，保存，保留 2. 記住
behalten behalte behältst behält behalten
我能留存這張照片嗎?
Kann ich das Foto behalten?
我無法記住他的地址。
Ich kann seine Adresse nicht behalten.
//verb
斷言，聲稱，維護，堅守
behaupten behaupte behauptest behauptet behauptet
他堅決地維護自己的立場。
Er behauptet fest seinen Standpunkte.
//verb
1. 統治，控制，克制 2. 掌握，精通
beherrschen beherrsche beherrschst beherrscht beherrscht
他不能控制緊張的局勢。
Er kann gespannte Situationen nicht beherrschen.
她不能克制自己的憤怒。
Sie kann ihren Ärger nicht beherrschen.
他精通五種外語。
Er beherrscht fünf Fremdsprachen.
//verb
教，教會
beibringen beibringe beibringst beibringt beigebracht
媽媽叫我做菜。
Meine Mutter hat mir Kochen beigebracht.
//noun
鼓掌，喝采
der Beifall
觀眾給予熱烈的掌聲。
Die Zuschauer spendeten starken Beifall.
//noun
腿
das Bein Beine
人必須自立。
Man muss auf eigenen Beinen stehen.
//noun
範例，例子，例證，榜樣
das Beispiel Beispiele
這是一個典型的例子。
Das ist ein typisches Beispiel.
他舉很多例證。
Er nennt viele Beispiele.
他給了我們大家一個好榜樣。
Er hat uns allen ein gutes Beispiel gegeben.
//verb
咬，啃，嚼
beißen beiße beißt beißt gebissen
彼得咬一口蘋果。
Peter biss in den Apfel.
//noun
1. 貢獻 2. 稿件，文章
der Beitrag Beiträge
他為民主發展做出重要的貢獻。
Er leistet wichtige Beiträge für die Entwicklung der Demokratie.
他定期為一家報社寫文章。
Er schreibt regelmäßig Beiträge für eine Zeitung.
//adj
出名的，有名的
bekannt
他是出名的演員。
Er ist ein bekannter Schauspieler.
//verb
得到，收到，接到
bekommen bekomme bekommst bekommt bekommen
我收到了一封信。
Ich habe einen Brief bekommen.
彼得有客人來訪。
Peter bekommt Besuch.
//noun
侮辱，傷害，冒犯
die Beleidigung Beleidigungen
這對我女朋友是一種侮辱。
Das ist eine Beleidigung für meine Freundin.
//adj
受歡迎的，受愛戴的
beliebt
她是一位受歡迎女歌手。
Sie ist eine beliebte Sängerin.
//noun
報酬，酬勞，報答
die Belohnung Belohnungen
他拒絕報酬。
Er lehnt die Belohnung ab.
//noun
意見，評語，註釋
die Bemerkung Bemerkungen
我母親批評的意見刺傷了我。
Die kritische Bemerkung meiner Mutter trifft mich tief.
//verb
1. 費力，盡力，努力 2. 照顧，關心，盡力謀取 (VR)
bemühen bemühe bemühst bemüht bemüht
請您費心了!
Bitte, bemühen Sie sich!
他為謀求工作而忙。
Er bemüht sich um eine Arbeit.
//verb
舉止，行為，態度 (VR)
benehmen benehme benimmst benimmt benommen
他行為很幼稚。
Er benimmt sich sehr kindisch.
//verb
嫉妒，羨慕
beneiden beneide beneidest beneidet beneidet
她嫉妒我的成就。
Sie beneidet mich um meine Leistung.
//verb
使用，利用，應用
benutzen benutze benutzt benutzt benutzt
我很好地利用了機會。
Ich habe die Gelegenheit gut benutzt.
//noun
汽油
das Benzin Benzine
沒汽油了。
Das Benzin ist leer.
//verb
觀察，注視，監視
beobachten beobachte beobachtest beobachtet beobachtet
她喜歡觀察大自然。
Sie beobachtet gern die Natur.
//adj
舒服的，舒適的
bequem
我們買了一張舒適的沙發椅。
Wir haben einen bequemen Sessel gekauft.
//adj
準備好的，樂意的
bereit
你準備好了嗎?
Bist du bereit?
我樂意幫助你。
Ich bin bereit, dir zu helfen.
//verb
後悔，懊悔，悔恨
bereuen bereue bereust bereut bereut
他悔恨自己的過錯。
Er bereut seine Schuld.
//noun
山
der Berg Berge
我們在每個週末爬山。
An jedem Wochenende besteigen wir Berge.
//noun
報告，報導
der Bericht Berichte
我必須寫一份報告。
Ich muss einen Bericht schreiben.
//verb
注意，考慮，照顧
berücksichtigen berücksichtige berücksichtigst berücksichtigt berücksichtigt
政府必須關心人民的需要。
Die Regierung muss die Bedürfnisse des Volkes berücksichtigen.
//noun
職業，行業
der Beruf Berufe
我的職業是醫生。
Ich bin von Beruf Arzt.
//verb
使安靜，使平靜，使安心，安慰
beruhigen beruhige beruhigst beruhigt beruhigt
搖籃曲使哭著的孩子安靜下來。
Das Wiegenlied beruhigt das weinende Kind.
//adj
著名的，出名的，有名望的
berühmt
她是著名的女歌唱家。
Sie ist eine berühmte Sängerin.
//verb
1. 觸，摸，碰 2. 感動，觸動
berühren berühre berührst berührt berührt
請勿用手觸碰!
Bitte, nicht mit der Hand berühren!
他的故事使我深受感動。
Seine Geschichte hat mich tief berührt.
//noun
告知，通知，消息答覆，決定
der Bescheid Bescheide
我必須在家等候通知。
Ich muss zu Hause auf den Bescheid warten.
我們不必對她的母親說，她已經知道了。
Wir brauchen ihrer Mutter nicht Bescheid zu sagen, sie weiß es schon.
他熟悉他的專業。
Er weiß in seinem Fach Bescheid.
//noun
證明，證明書，憑據，收據，證件
die Bescheinigung Bescheinigungen
我需要一份醫生的證明。
Ich brauche eine Bescheinigung vom Arzt.
//verb
描述，描寫，說明
beschreiben beschreibe beschreibst beschreibt beschrieben
我們的感受是難以描述。
Unser Gefühl ist nicht zu beschreiben.
//verb
去掉，消除，清除
beseitigen beseitige beseitigst beseitigt beseitigt
他幫我排除困難。
Er hilft mir die Schwierigkeiten zu beseitigen.