//noun
公務員
der Beamte Beamten
他是位認真的公務員。
Er ist ein fleißiger Beamter.
//verb
感謝，致謝
bedanken bedanke bedankst bedankt bedankt
我們感謝您的邀請。
Wir bedanken uns für Ihre Einladung.
//noun
需要，需求
der Bedarf
我們需要糧食。
Wir haben Bedarf an Lebensmitteln.
//adj
令人遺憾的，令人惋惜的
bedauerlich
非常抱歉，我不能來。
Es ist sehr bedauerlich, dass ich nicht kommen kann.
//verb
同情，憐憫，對...表示遺憾，抱歉
bedauern bedauere bedauerst bedauert bedauert
很抱歉，我不能參加這聚會。
Ich bedauere, dass ich an dieser Party nicht teilnehmen kann.
//noun
考慮，思考，懷疑，猶豫，顧慮
das Bedenken Bedenken
我懷疑，計畫是否順利。
Ich habe Bedenken, ob der Plan klappt.
//verb
意思是，意味著
bedeuten bedeute bedeutest bedeutet bedeutet
這個句子麼解釋?
Was bedeutet dieser Satz?
//noun
意義，意思，含義
die Bedeutung Bedeutungen
這個故事含義深刻。
Die Geschichte hat eine tiefe Bedeutung.
//verb
服務，服侍，招待，接待
bedienen bediene bedienst bedient bedient
這家飯店對顧客服務不周。
In diesem Restaurant wird die Kundschaft schlecht bedient.
//noun
條件，前提
die Bedingung Bedingungen
他只想在好的條件下工作。
Er möchte nur unter guten Bedingungen arbeiten.
//noun
需要，需求
das Bedürfnis Bedürfnisse
我們需要彼此來交談。
Wir haben das Bedürfnis, miteinander zu reden.
//verb
趕緊，從速，急忙 (V.r.)
beeilen beeile beeilst beeilt beeilt
時間緊迫，我們必須快點。
Die Zeit ist knapp, wir müssen uns beeilen.
//verb
影響，感化 
beeinflussen beeinflusse beeinflusst beeinflusst beeinflusst
茱麗葉不容易受他人影響。
Juliette ist schwer zu beeinflussen.
//noun
命令，指令
der Befehl Befehle
士兵不執行命令。
Der Soldat führte den Befehl nicht aus.
//verb
1. 認為，看作 2. 處於，在(V.r)
befinden befinde befindest befindet befunden
我認為某事/某人正確。
Ich befinde etwas/jemanden für(als) richtig.
我的辦公室在三樓。
Mein Büro befindet sich im zweiten Stock.
//adj
交上朋友的，友好的，親密的
befreundet
我和瑪格莉特是親密的朋友。
Ich bin mit Magarete eng befreundet.
//verb
滿足，使滿意
befriedigen befriedige befriedigst befriedigt befriedigt
他滿足我的願望。
Er befriedigt meine Wünsche.
//adj
有才能的，有才華的
begabt
他對音樂有才華。
Er ist für Musik begabt.
//verb
遇見，遇到，碰到(+D)
begegnen begegne begegnest begegnet begegnet
我今天半路上遇到我的老師。
Ich bin meiner Lehrerin heute unterwegs begegnet.
//verb
使振奮，鼓舞，激勵
begeistern begeistere begeisterst begeistert begeistert
他的演說使聽眾大為興奮。
Seine Rede hat die Zuhörer begeistert.
//noun
開始，開端
der Beginn
從學期開始我未曾看電影。
Seit Beginn des Semesters war ich nicht mehr im Kino.
//verb
開始，著手進行
beginnen beginne beginnst beginnt begonnen
八點開始上課。
Der Unterricht beginnt um acht Uhr.
老師開始上課。
Der Lehrer beginnt mit dem Unterricht.
他開始一件新工作。
Er beginnt eine neue Arbeit.
//verb
陪，陪同，陪伴
begleiten begleite begleitest begleitet begleitet
海蒂陪我回家。(Heidi)
Heidi hat mich nach Hause begleitet.
//noun
概念，觀念，理解
der Begriff Begriffe
抽象的概念很難解釋。
Abstrakte Begriffe sind schwer zu erklären.
//verb
歡迎，向...問候
begrüßen begrüße begrüßt begrüßt begrüßt
我們歡迎我們的外國朋友。
Wir begrüßen unsere ausländischen Freunde.
//verb
1. 留下，留住，保存，保留 2. 記住
behalten behalte behältst behält behalten
我能留存這張照片嗎?
Kann ich das Foto behalten?
我無法記住他的地址。
Ich kann seine Adresse nicht behalten.
//verb
斷言，聲稱，維護，堅守
behaupten behaupte behauptest behauptet behauptet
他堅決地維護自己的立場。
Er behauptet fest seinen Standpunkte.
//verb
1. 統治，控制，克制 2. 掌握，精通
beherrschen beherrsche beherrschst beherrscht beherrscht
他不能控制緊張的局勢。
Er kann gespannte Situationen nicht beherrschen.
她不能克制自己的憤怒。
Sie kann ihren Ärger nicht beherrschen.
他精通五種外語。
Er beherrscht fünf Fremdsprachen.
//verb
教，教會
beibringen beibringe beibringst beibringt beigebracht
媽媽叫我做菜。
Meine Mutter hat mir Kochen beigebracht.
//noun
鼓掌，喝采
der Beifall
觀眾給予熱烈的掌聲。
Die Zuschauer spendeten starken Beifall.