//noun
公務員
der Beamte Beamten
他是位認真的公務員。
Er ist ein fließiger Beamter.
//verb
感謝，致謝
bedanken bedanke bedankst bedankt bedankt
我們感謝您的邀請。
Wir bedanken uns für Ihre Einladung.
//noun
需要，需求
der Bedarf
我們需要糧食。
Wir haben Bedarf an Lebensmitteln.
//adj
令人遺憾的，令人惋惜的
bedauerlich
非常抱歉，我不能來。
Es ist sehr bedauerlich, dass ich nicht kommen kann.
//verb
同情，憐憫，對...表示遺憾，抱歉
bedauern bedauere bedauerst bedauert bedauert
很抱歉，我不能參加這聚會。
Ich bedauere, dass ich an dieser Party nicht teilnehmen kann.
//noun
考慮，思考，懷疑，猶豫，顧慮
das Bedenken Bedenken
我懷疑，計畫是否順利。
Ich habe Bedenken, ob der Plan klappt.
//verb
意思是，意味著
bedeuten bedeute bedeutest bedeutet bedeutet
這個句子麼解釋?
Was bedeutet dieser Satz?
//noun
意義，意思，含義
die Bedeutung Bedeutungen
這個故事含義深刻。
Die Geschichte hat eine tiefe Bedeutung.
//verb
服務，服侍，招待，接待
bedienen bediene bedienst bedient bedient
這家飯店對顧客服務不周。
In diesem Restaurant wird die Kundschaft schlecht bedient.
//noun
條件，前提
die Bedingung Bedingungen
他只想在好的條件下工作。
Er möchte nur unter guten Bedingungen arbeiten.