//noun
洗澡，淋浴
das Bad Bäder
他總是洗冷水澡。
Er nimmt immer ein kaltes Bad.
//noun
火車站
der Bahnhof Bahnhöfe
他在火車站工作。
Er arbeitet am Bahnhof.
我母親去火車站接我。
Meine Mutter holt mich vom Bahnhof ab.
//noun
球，舞會
der Ball Bälle
孩子喜歡玩球。
Die Kinder spielen gern Ball.
我們今晚去參加舞會。
Heute Abend gehen wir auf einen Ball.
//noun
長凳，長椅
die Bank Bänke
他坐在長椅上。
Er sitzt auf einer Bank.
//noun
銀行
die Bank Banken
她在銀行有存款。
Er hat Geld auf der Bank.
她從銀行取款。
Sie holt Geld von der Bank.
//adj
破產的
bankrott
公司破產了。
Die Firma ist bankrott.
//noun
腹(部)，肚子
der Bauch Bäuche
佛洛伊德有啤酒肚。
Freud hat einen Bierbauch.
//verb
建築
bauen baue baust baut gebaut
我父親自己建造了這棟房子。
Mein Vater hat das Haus selbst gebaut.
//noun
農民 (弱變化)
der Bauer Bauern
他父親是農夫。
Sein Vater ist Bauer.
//noun
農民的田莊
der Bauernhof Bauernhöfe
我舅舅有一棟現代化的農莊。
Mein Onkel hat einen modernen Bauernhof.
//noun
公務員
der Beamte Beamten
他是位認真的公務員。
Er ist ein fleißiger Beamter.
//verb
感謝，致謝
bedanken bedanke bedankst bedankt bedankt
我們感謝您的邀請。
Wir bedanken uns für Ihre Einladung.
//noun
需要，需求
der Bedarf
我們需要糧食。
Wir haben Bedarf an Lebensmitteln.
//adj
令人遺憾的，令人惋惜的
bedauerlich
非常抱歉，我不能來。
Es ist sehr bedauerlich, dass ich nicht kommen kann.
//verb
同情，憐憫，對...表示遺憾，抱歉
bedauern bedauere bedauerst bedauert bedauert
很抱歉，我不能參加這聚會。
Ich bedauere, dass ich an dieser Party nicht teilnehmen kann.
//noun
考慮，思考，懷疑，猶豫，顧慮
das Bedenken Bedenken
我懷疑，計畫是否順利。
Ich habe Bedenken, ob der Plan klappt.
//verb
意思是，意味著
bedeuten bedeute bedeutest bedeutet bedeutet
這個句子麼解釋?
Was bedeutet dieser Satz?
//noun
意義，意思，含義
die Bedeutung Bedeutungen
這個故事含義深刻。
Die Geschichte hat eine tiefe Bedeutung.
//verb
服務，服侍，招待，接待
bedienen bediene bedienst bedient bedient
這家飯店對顧客服務不周。
In diesem Restaurant wird die Kundschaft schlecht bedient.
//noun
條件，前提
die Bedingung Bedingungen
他只想在好的條件下工作。
Er möchte nur unter guten Bedingungen arbeiten.
//noun
需要，需求
das Bedürfnis Bedürfnisse
我們需要彼此來交談。
Wir haben das Bedürfnis, miteinander zu reden.
//verb
趕緊，從速，急忙 (VR)
beeilen beeile beeilst beeilt beeilt
時間緊迫，我們必須快點。
Die Zeit ist knapp, wir müssen uns beeilen.
//verb
影響，感化 
beeinflussen beeinflusse beeinflusst beeinflusst beeinflusst
茱麗葉不容易受他人影響。
Juliette ist schwer zu beeinflussen.
//noun
命令，指令
der Befehl Befehle
士兵不執行命令。
Der Soldat führte den Befehl nicht aus.
//verb
1. 認為，看作 2. 處於，在(VR)
befinden befinde befindest befindet befunden
我認為某事/某人正確。
Ich befinde etwas/jemanden für(als) richtig.
我的辦公室在三樓。
Mein Büro befindet sich im zweiten Stock.
//adj
交上朋友的，友好的，親密的
befreundet
我和瑪格莉特是親密的朋友。
Ich bin mit Magarete eng befreundet.
//verb
滿足，使滿意
befriedigen befriedige befriedigst befriedigt befriedigt
他滿足我的願望。
Er befriedigt meine Wünsche.
//adj
有才能的，有才華的
begabt
他對音樂有才華。
Er ist für Musik begabt.
//verb
遇見，遇到，碰到(+D) (sein)
begegnen begegne begegnest begegnet begegnet
我今天半路上遇到我的老師。
Ich bin meiner Lehrerin heute unterwegs begegnet.
//verb
使振奮，鼓舞，激勵
begeistern begeistere begeisterst begeistert begeistert
他的演說使聽眾大為興奮。
Seine Rede hat die Zuhörer begeistert.
//noun
開始，開端
der Beginn
從學期開始我未曾看電影。
Seit Beginn des Semesters war ich nicht mehr im Kino.
//verb
開始，著手進行
beginnen beginne beginnst beginnt begonnen
八點開始上課。
Der Unterricht beginnt um acht Uhr.
老師開始上課。
Der Lehrer beginnt mit dem Unterricht.
他開始一件新工作。
Er beginnt eine neue Arbeit.
//verb
陪，陪同，陪伴
begleiten begleite begleitest begleitet begleitet
海蒂陪我回家。(Heidi)
Heidi hat mich nach Hause begleitet.
//noun
概念，觀念，理解
der Begriff Begriffe
抽象的概念很難解釋。
Abstrakte Begriffe sind schwer zu erklären.
//verb
歡迎，向...問候
begrüßen begrüße begrüßt begrüßt begrüßt
我們歡迎我們的外國朋友。
Wir begrüßen unsere ausländischen Freunde.
//verb
1. 留下，留住，保存，保留 2. 記住
behalten behalte behältst behält behalten
我能留存這張照片嗎?
Kann ich das Foto behalten?
我無法記住他的地址。
Ich kann seine Adresse nicht behalten.
//verb
斷言，聲稱，維護，堅守
behaupten behaupte behauptest behauptet behauptet
他堅決地維護自己的立場。
Er behauptet fest seinen Standpunkte.
//verb
1. 統治，控制，克制 2. 掌握，精通
beherrschen beherrsche beherrschst beherrscht beherrscht
他不能控制緊張的局勢。
Er kann gespannte Situationen nicht beherrschen.
她不能克制自己的憤怒。
Sie kann ihren Ärger nicht beherrschen.
他精通五種外語。
Er beherrscht fünf Fremdsprachen.
//verb
教，教會
beibringen beibringe beibringst beibringt beigebracht
媽媽叫我做菜。
Meine Mutter hat mir Kochen beigebracht.
//noun
鼓掌，喝采
der Beifall
觀眾給予熱烈的掌聲。
Die Zuschauer spendeten starken Beifall.
//noun
腿
das Bein Beine
人必須自立。
Man muss auf eigenen Beinen stehen.
//noun
範例，例子，例證，榜樣
das Beispiel Beispiele
這是一個典型的例子。
Das ist ein typisches Beispiel.
他舉很多例證。
Er nennt viele Beispiele.
他給了我們大家一個好榜樣。
Er hat uns allen ein gutes Beispiel gegeben.
//verb
咬，啃，嚼
beißen beiße beißt beißt gebissen
彼得咬一口蘋果。
Peter biss in den Apfel.
//noun
1. 貢獻 2. 稿件，文章
der Beitrag Beiträge
他為民主發展做出重要的貢獻。
Er leistet wichtige Beiträge für die Entwicklung der Demokratie.
他定期為一家報社寫文章。
Er schreibt regelmäßig Beiträge für eine Zeitung.
//adj
出名的，有名的
bekannt
他是出名的演員。
Er ist ein bekannter Schauspieler.
//verb
得到，收到，接到
bekommen bekomme bekommst bekommt bekommen
我收到了一封信。
Ich habe einen Brief bekommen.
彼得有客人來訪。
Peter bekommt Besuch.
//noun
侮辱，傷害，冒犯
die Beleidigung Beleidigungen
這對我女朋友是一種侮辱。
Das ist eine Beleidigung für meine Freundin.
//adj
受歡迎的，受愛戴的
beliebt
她是一位受歡迎女歌手。
Sie ist eine beliebte Sängerin.
//noun
報酬，酬勞，報答
die Belohnung Belohnungen
他拒絕報酬。
Er lehnt die Belohnung ab.
//noun
意見，評語，註釋
die Bemerkung Bemerkungen
我母親批評的意見刺傷了我。
Die kritische Bemerkung meiner Mutter trifft mich tief.
//verb
1. 費力，盡力，努力 2. 照顧，關心，盡力謀取 (VR)
bemühen bemühe bemühst bemüht bemüht
請您費心了!
Bitte, bemühen Sie sich!
他為謀求工作而忙。
Er bemüht sich um eine Arbeit.
//verb
舉止，行為，態度 (VR)
benehmen benehme benimmst benimmt benommen
他行為很幼稚。
Er benimmt sich sehr kindisch.
//verb
嫉妒，羨慕
beneiden beneide beneidest beneidet beneidet
她嫉妒我的成就。
Sie beneidet mich um meine Leistung.
//verb
使用，利用，應用
benutzen benutze benutzt benutzt benutzt
我很好地利用了機會。
Ich habe die Gelegenheit gut benutzt.
//noun
汽油
das Benzin Benzine
沒汽油了。
Das Benzin ist leer.
//verb
觀察，注視，監視
beobachten beobachte beobachtest beobachtet beobachtet
她喜歡觀察大自然。
Sie beobachtet gern die Natur.
//adj
舒服的，舒適的
bequem
我們買了一張舒適的沙發椅。
Wir haben einen bequemen Sessel gekauft.
//adj
準備好的，樂意的
bereit
你準備好了嗎?
Bist du bereit?
我樂意幫助你。
Ich bin bereit, dir zu helfen.
//verb
後悔，懊悔，悔恨
bereuen bereue bereust bereut bereut
他悔恨自己的過錯。
Er bereut seine Schuld.
//noun
山
der Berg Berge
我們在每個週末爬山。
An jedem Wochenende besteigen wir Berge.
//noun
報告，報導
der Bericht Berichte
我必須寫一份報告。
Ich muss einen Bericht schreiben.
//verb
注意，考慮，照顧
berücksichtigen berücksichtige berücksichtigst berücksichtigt berücksichtigt
政府必須關心人民的需要。
Die Regierung muss die Bedürfnisse des Volkes berücksichtigen.
//noun
職業，行業
der Beruf Berufe
我的職業是醫生。
Ich bin von Beruf Arzt.
//verb
使安靜，使平靜，使安心，安慰
beruhigen beruhige beruhigst beruhigt beruhigt
搖籃曲使哭著的孩子安靜下來。
Das Wiegenlied beruhigt das weinende Kind.
//adj
著名的，出名的，有名望的
berühmt
她是著名的女歌唱家。
Sie ist eine berühmte Sängerin.
//verb
1. 觸，摸，碰 2. 感動，觸動
berühren berühre berührst berührt berührt
請勿用手觸碰!
Bitte, nicht mit der Hand berühren!
他的故事使我深受感動。
Seine Geschichte hat mich tief berührt.
//noun
告知，通知，消息答覆，決定
der Bescheid Bescheide
我必須在家等候通知。
Ich muss zu Hause auf den Bescheid warten.
我們不必對她的母親說，她已經知道了。
Wir brauchen ihrer Mutter nicht Bescheid zu sagen, sie weiß es schon.
他熟悉他的專業。
Er weiß in seinem Fach Bescheid.
//noun
證明，證明書，憑據，收據，證件
die Bescheinigung Bescheinigungen
我需要一份醫生的證明。
Ich brauche eine Bescheinigung vom Arzt.
//verb
描述，描寫，說明
beschreiben beschreibe beschreibst beschreibt beschrieben
我們的感受是難以描述。
Unser Gefühl ist nicht zu beschreiben.
//verb
去掉，消除，清除
beseitigen beseitige beseitigst beseitigt beseitigt
他幫我排除困難。
Er hilft mir die Schwierigkeiten zu beseitigen.
//verb
1. 佔領，佔據 2. 佔用，保留，預定
besetzen besetze besetzt besetzt besetzt
西部地區被外國軍隊佔領了。
Das westliche Gebiet ist von fremden Truppen besetzt.
所有椅子都佔了。
Alle Stühle sind besetzt.
電話佔線。
Das Telefon ist besetzt.
//verb
參觀
besichtigen besichtige besichtigst besichtigt besichtigt
我們明天參觀一所幼稚園。
Morgen besichtigen wir einen Kindergarten.
//verb
擁有，具有，有，享有
besitzen besitze besitzt besitzt besessen
她有很多書。
Sie besitzt viele Bücher.
作家有豐富活躍的想像力。
Der Schriftsteller besitzt eine blühende Phantasie.
//verb
購買，買到，辦理
besorgen besorge besorgst besorgt besorgt
我必須買牛奶。
Ich muss Milch besorgen.
旅行社為我辦簽證。
Das Reisebüro besorgt ein Visum für mich.
//verb
證實，確認
bestätigen bestätige bestätigst bestätigt bestätigt
這證實了我的疑慮。
Das bestätigt meinen Zweifel.
//verb
經受得住，通過
bestehen bestehe bestehst besteht bestanden
他考試通過了。
Er hat die Prüfung bestanden.
//verb
訂購，點，叫，預訂
bestellen bestelle bestellst bestellt bestellt
我預訂了一張飛機票。
Ich habe eine Flugkarte bestellt.
他點了一杯咖啡。
Er hat eine Tasse Kaffee bestellt.
//adj
確定的，明確的，一定的
bestimmt
他得到了一個明確的回答。
Er hat eine bestimmte Antwort bekommen.
//noun
訪問，作客，參觀
der Besuch Besuche
我今天有客人來訪。
Ich habe heute Besuch.
//verb
訪問，拜訪，探望，參觀，參加
besuchen besuche besuchst besucht besucht
我今天想去看奶奶。
Heute möchte ich meine Oma besuchen.
我們今晚去聽音樂會。
Heute Abend besuchen wir das Konzert.
//verb
涉及，有關
betreffen betreffe betriffst betrifft betroffen
這與你不相干。
Das betrifft dich nicht.
//noun
企業，工廠，活動，熱鬧
der Betrieb Betriebe
他兒子擴大企業。
Sein Sohn erweitert den Betrieb.
這條街很熱鬧。
Auf dieser Straße herrscht viel Betrieb.
//noun
床，床鋪
das Bett Betten
我去睡覺。
Ich gehe ins Bett.
//verb
判斷，評價，評定，鑑定
beurteilen beurteile beurteilst beurteilt beurteilt
您如何評定他的成績?
Wie beurteilen Sie seine Leistung?
//noun
居民，人口
die Bevölkerung Bevölkerungen
人口政策難以實行。
Die Bevölkerungspolitik ist sehr schwer durchzuführen.
//verb
偏愛，偏好 jn/etw vor jm/etw
bevorzugen bevorzuge bevorzugst bevorzugt bevorzugt
我偏好喝綠茶。
Ich bevorzuge grünen Tee.
//verb
保存，保留，保持，保管
bewahren bewahre bewahrst bewahrt bewahrt
你應該保持清醒的頭腦。
Du sollst einen klaren Kopf bewahren.
//noun
證據，證明，論證
der Beweis Beweise
他提出一個令人信服的證明。
Er führt einen überzeugenden Beweis.
//verb
申請，謀求(職位) (VR)
bewerben bewerbe bewirbst bewirbt beworben
她申請獎學金。
Sie bewirbt sich um ein Stipendium.
//verb
欽佩，讚賞，驚羨
bewundern bewundere bewunderst bewundert bewundert
我欽佩他的勇氣。
Ich bewundere seinen Mut.
//verb
付錢，支付，支出
bezahlen bezahle bezahlst bezahlt bezahlt
他已付了房租。
Er hat die Miete bezahlt.
//noun
關係，來往
die Beziehung Beziehungen
他有好的政治關係。
Er hat gute politische Beziehungen.
//noun
啤酒
das Bier Biere
我想喝一杯啤酒。
Ich möchte ein Glas Bier trinken.
//verb
1. 提供，給予 2. 出價
bieten biete bietest bietet geboten
他提供我一個好的職位。
Er bietet mir eine gute Stelle.
他對這幅畫出了三百美金的價錢。
Er hat drei hundert US-Doller für das Bild geboten.
//noun
畫，圖畫，肖像，相片，照片
das Bild Bilder
我們一起拍一張照片。
Wir nehmen zusammen ein Bild auf.
//noun
教育，文化，教養，修養
die Bildung Bildungen
他受過良好的教育。
Er hat eine gute Bildung.
//adj
便宜的，價廉的
billig
這裡伙食便宜。
Hier ist das Essen billig.
//verb
請求，懇求，要求
bitten bitte bittest bittet gebeten
我請求媽媽的幫助。
Ich bitte meine Mutter um Hilfe.
//adj
藍色的
blau
她有一雙藍眼睛。
Sie hat blaue Augen.
//verb
停留，逗留
bleiben bleibe bleibst bleibt geblieben
我想待在家裡。
Ich möchte zu Hause bleiben.
//noun
鉛筆
der Bleistift Bleistifte
我喜歡用鉛筆寫。
Ich schreibe gern mit Bleistiften.
//noun
瞥，目光，視線，風景，景色，識別力，洞察力
der Blick Blicke
一見鍾情。
Er war Liebe auf den ersten Blick.
她喜歡面向海景的房子。
Sie mag gern Häuser mit Blick aufs Meer.
//adj
盲的，瞎的，盲目的
blind
愛是盲目的。
Liebe macht blind.
你不能盲目的相信人。
Du kannst den Leuten nicht blind vertrauen.
//adj
低能的，笨拙的，無聊的，討厭的
blöd
這是一個愚蠢的問題。
Das ist eine blöde Frage.
//adj
金黃色的，淡黃色的
blond
她有金黃色的頭髮。
Sie hat blonde Haare.
//noun
花，花朵
die Blume Blumen
他送我一束花。
Er schenkt mir einen Strauß Blumen.
//noun
血，血液
das Blut
他定期捐血。
Er spendet Blut regelmäßig.
//noun
土壤，土地，耕地，地，地面
der Boden Böden
這土壤很肥沃。
Der Boden ist sehr fruchtbar.
彼得坐在地上。
Peter hat auf dem Boden gesessen.
//noun
小船，小艇
das Boot Boote
我喜歡划船。
Ich fahre gern Boot.
//adj
壞的，惡的，惱怒的，生氣的
böse
他是一個極壞的男人。
Er ist ein böser Mann.
他生女朋友的氣。
Er ist böse auf seine Freundin.
//noun
風俗，習慣
der Brauch Bräuche
這是一種舊習俗。
Das ist ein alter Brauch.
//verb
需要，要
brauchen brauche brauchst braucht gebraucht
您需要多少錢?
Wir viel Geld brauchen Sie?
//adj
棕色的，褐色的，栗色的
braun
他有一雙褐色的眼睛。
Er hat braune Augen.
//noun
未婚妻，新娘
die Braut Bräute
新娘很漂亮。
Die Braut ist sehr schön.
//noun
未婚夫，新郎
der Bräutigam Bräutigame
新郎還未到。
Der Bräutigam ist noch nicht da.
//verb
1. 打碎，壓斷，折斷 2. 破壞，違反，違犯 (sein)/(haben)
brechen breche brichst bricht gebrochen
我把左臂膀折斷了。
Ich habe mir den linken Arm gebrochen.
他違反了誓言。
Er hat dem Eid gebrochen.
//noun
信，函件
der Brief Briefe
我今天收到了一封哥哥的來信。
Ich habe heute einen Brief von meinem älteren Bruder bekommen.
//noun
郵票
die Briefmarke Briefmarken
我喜歡收集郵票。
Ich sammle gern Briefmarken.
//noun
眼鏡
die Brille Brillen
我需要一副近視眼鏡。
Ich brauche eine Brille für die Ferne.
//verb
1. 拿來，帶來，送來，攜來 2. 陪同，伴送，帶領
bringen bringe bringst bringt gebracht
薇拉帶給我一個好消息。
Vera bringt mir eine gute Nachricht.
母親陪同我去了火車站。
Meine Mutter hat mich zum Bahnhof gebracht.
//noun
麵包，生計，飯碗
das Brot Brote
我姐姐喜歡烤麵包。
Meine Schwester backt gern Brot.
他當會計師謀生。
Er verdient sein Brot als Buchhalter.
//noun
兄弟，哥哥，弟弟
der Bruder Brüder
我有兩個弟弟。
Ich habe zwei jüngere Brüder.
//noun
書，書本，書籍
das Buch Bücher
她寫一本書。
Sie schreibt ein Buch.
//noun
書店
die Buchhandlung Buchhandlungen
我常常去書店。
Ich gehe oft in die Buchhandlung.
//noun
蹓躂，閒逛
der Bummel Bummel
她喜歡在城裡閒逛。
Sie macht gern einen Bummel durch die Stadt.
//adj
五彩的，彩色的，花俏的
bunt
他的生活多彩多姿。
Sein Leben ist bunt.
她有一件花俏的襯衣。
Sie hat eine bunte Bluse.
//noun
市長，鄉長，區長
der Bürgermeister Bürgermeister
他想當市長。
Er möchte Bürgermeister werden.
//noun
辦公室，局，所，辦事處
das Büro Büros
我們的辦公室太小。
Unser Büro ist zu klein.
//noun
公共汽車
der Bus Busse
我每天乘公共汽車去學校。
Jeden Tag fahre ich mit dem Bus zur Schule.
//noun
奶油
die Butter
我奶奶喜歡吃鹹味的奶油。
Meine Oma isst gern gesalzene Butter.