//noun
咖啡館 (é)
das Café Cafés
他每天下午去咖啡館。
Jeden Nachmittag geht er ins Café.
//noun
野營，露營
das Camping
我們周末在海邊露營。
Am Wochenende machen wir Camping am Meer.
//noun
運氣，機會
die Chance Chancen
我還有一次機會嗎?
Habe ich noch eine Chance?
//noun
混亂，亂七八糟，雜亂無章
das Chaos
不能再忍受交通混亂。
Das Verkehrschaos kann man nicht mehr ertragen.
//adj
混亂的，亂七八糟的，雜亂無章的
chaotisch
情況很混亂。
Die Lage ist sehr chaotisch.
//noun
性格，個性，品性
der Charakter Charaktere
莫妮卡沒有堅強的性格。
Monika hat keinen Charakter.
//adj
迷人的，嬌媚的
charmant
她有迷人的笑容。
Sie hat ein charmantes Lächeln.
//noun
主管人員，領導者，老闆
der Chef Chefs
他是一家工廠的老闆。
Er ist Chef einer Fabrik.
//noun
化學
die Chemie
我對化學沒興趣。
Ich habe kein Interesse an Chemie.
//noun
中國
China
他來自中國。
Er kommt aus China.
//noun
中國人(男) *(弱變化)
der Chinese Chinesen
艾伯特不是中國人。
Ebert ist kein Chinese.
//noun
中國人(女)
die Chinesin Chinesinnen
我是中國人。
Ich bin Chinesin.
//adj
中國的
chinesisch
中國菜很好吃。
Chinesisches Essen schmeckt gut.
//noun
基督教徒 *(弱變化)
der Christ Christen
我叔叔是基督教徒。
Mein Onkel ist ein Christ.
//noun
計算機，電腦
der Computer Computer
我買了一部新的電腦。
Ich habe einen neuen Computer gekauft.
//noun
堂兄弟，表兄弟
der Cousin Cousins
我堂弟是老師。
Mein Cousin ist ein Lehrer.
//noun
堂姊妹，表姊妹
die Cousine Cousinen
我表妹在大學求學。
Meine Cousine studiert an der Universität.