//noun
紀念碑，紀念像，文物，古蹟
das Denkmal Denkmäler
我們為孫博士建立一座紀念像。
Wir errichten ein Denkmal für Herrn Dr. Sun.
//adj
沮喪的，抑鬱的
deprimiert
她很沮喪的。
Sie ist sehr deprimiert.
//adj
清楚的，明確的，清晰的
deutlich
她發音很清晰的。
Ihre Aussprache ist sehr deutlich.
//noun
德語，德文
das Deutsch
他學德文。
Er lernt Deutsch.
//noun
德國人
der Deutsche Deutschen
米勒是德國人。
Müller ist Deutscher.
//noun
德國
Deutschland
這輛轎車來自德國。
Das Auto kommt aus Deutschland.
//noun
十二月
der Dezember Dezember
他在十二月出生。
Er ist im Dezember geboren.
//noun
方言，土語
der Dialekt Dialekte
中國有很多方言。
In China gibt es viele Dialekte.
//noun
金剛石，鑽石 *(弱變化)
der Diamant Diamanten
他送給我一顆鑽石。
Er schenkt mir einen Diamanten.
//adj
濃密的，稠密的
dicht
今早有濃霧。
Heute Morgen gibt es dichten Nebel.
//noun
作家，詩人
der Dichter Dichter
歌德是著名的詩人。
Goethe ist berühmter Dichter.
//noun
賊，小偷
der Dieb Diebe
沒人喜歡小偷。
Niemand mag Diebe.
//noun
工作，職務，職業
der Dienst Dienste
九點開始上班。
Der Dienst beginnt um neun Uhr.
我在上班。
Ich habe Dienst.
//noun
星期二
der Dienstag Dienstage
今天是星期二。
Heute ist Dienstag.
//noun
外交手腕，交際手段
die Diplomatie Diplomatien
他很懂外交手腕。
Er versteht viel von Diplomatie.
//adj
直接的，直通的，率直的
direkt
她說話很率直的。
Sie spricht sehr direkt.
//noun
討論
die Diskussion Diskussionen
我們明天有政治討論會。
Morgen haben wir eine politische Diskussion.
//verb
討論，辯論
diskutieren diskutiere diskutierst diskutiert diskutiert
我們討論一個計畫。
Wir diskutieren über ein Projekt.
//other
但是，可是，卻，然而，還是，仍然
doch
她沒有興趣，但仍然來。
Sie hat keine Lust, und doch kommt sie.
//noun
博士 *(弱變化)
der Doktor Doktoren
他是教育學博士。
Er ist Doktor der Erziehungswissenschaften.
//noun
口譯工作者，口譯員
der Dolmetscher Dolmetscher
我們需要一位中文口譯員。
Wir brauchen einen chinesischen Dolmetscher.
//verb
雷鳴
donnern donnere donnerst donnert gedonnert
打雷了。
Es donnert.
//noun
星期四
der Donnerstag Donnerstage
我們星期四去看電影。
Am Donnerstag gehen wir ins Kino.
//noun
鄉村，農村，村莊
das Dorf Dörfer
我先生喜歡住在農村。
Mein Mann wohnt gern auf dem Dorf.
//noun
開罐器
der Dosenöffner Dosenöffner
我今天必須買開罐器。
Ich muss heute einen Dosenöffner kaufen.
//noun
龍 *(弱變化)
der Drache Drachen
龍在中國是幸運的象徵。
Der Drache ist ein Glückssymbol in China.
//adj
骯髒的
dreckig
你的衣服很髒。
Deine Kleider sind so dreckig.
//adj
緊急的，急的，嚴重的，迫切的
dringend
這是緊急的工作。
Das ist eine dringende Arbeit.
//noun
(精神上)負擔，壓力，壓迫
der Druck
他現在有很多壓力。
Er hat viel Druck zur Zeit.
//adj
笨的，愚蠢的，無知的
dumm
他是個傻丫頭。
Sie ist eine dumme Gans.
//noun
愚笨，愚蠢
die Dummheit Dummheiten
我做了件傻事。
Ich habe eine Dummheit gemacht.
//noun
傻瓜，笨蛋
der Dummkopf Dummköpfe
我是個傻瓜嗎?
Bin ich ein Dummkopf?
//adj
暗的，黑暗的，昏暗的
dunkel
我不喜歡黑暗的地下室。
Ich mag keine dunklen Keller.
//adj
薄的，細的，瘦的，稀薄的，稀疏的
dünn
卡爾太瘦。
Karl ist zu dünn.
這是一本薄的書 / 稀的湯。
Das ist ein dünnes Buch / eine dünne Suppe.
//adv
1. 穿過，經過，通過 2. 過去，經過
durch
他穿越過公園。
Er geht durch den Park.
我可以過去嗎?
Darf ich mal durch?
//noun
混亂，亂七八糟，雜亂
das Durcheinander
你的房間亂七八糟。
In deinem Zimmer herrscht ein totales Durcheinander.
//verb
被允許，准許，可以
dürfen darf darfst darf gedurft
我可以在這裡抽菸嗎?
Darf ich hier rauchen?
//noun
渴，渴望
der Durst
我口渴。
Ich bekomme Durst.
//adj
口渴的
durstig
我非常口渴。
Ich bin sehr durstig.
//noun
淋浴 (N)
die Dusche Duschen
她喜歡洗冷水澡。
Sie nimmt gern eine kalte Dusche.
//verb
淋浴 (V)
duschen dusche duschst duscht geduscht
我用熱水淋浴。
Ich dusche mich warm.