//noun
紀念碑，紀念像，文物，古蹟
das Denkmal Denkmäler
我們為孫博士建立一座紀念像。
Wir errichten ein Denkmal für Herrn Dr. Sun.
//adj
沮喪的，抑鬱的
deprimiert
她很沮喪的。
Sie ist sehr deprimiert.
//adj
清楚的，明確的，清晰的
deutlich
她發音很清晰的。
Ihre Aussprache ist sehr deutlich.
//noun
德語，德文
das Deutsch
他學德文。
Er lernt Deutsch.
//noun
德國人
der Deutsche Deutschen
米勒是德國人。
Müller ist Deutscher.
//noun
德國
Deutschland
這輛轎車來自德國。
Das Auto kommt aus Deutschland.
//noun
十二月
der Dezember Dezember
他在十二月出生。
Er ist im Dezember geboren.
//noun
方言，土語
der Dialekt Dialekte
中國有很多方言。
In China gibt es viele Dialekte.
//noun
金剛石，鑽石 *(弱變化)
der Diamant Diamanten
他送給我一顆鑽石。
Er schenkt mir einen Diamanten.
//adj
濃密的，稠密的
dicht
今早有濃霧。
Heute Morgen gibt es dichten Nebel.