//adj
有雄心的，有志氣的，有野心的
ehrgeizig
他是個有雄心的商人。
Er ist ein ehrgeiziger Geschäftsmann.
//adj
誠實的，老實的，真誠的
ehrlich
坦白地說，我不喜歡你。
Ehrlich gesagt, ich mag dich nicht.
//noun
誓言，誓約
der Eid Eide
他違背我們的誓言。
Er bricht unseren Eid.
//noun
勤奮，努力，熱心，熱情，激動
der Eifer
她以極大的熱情學跳舞。
Sie lernt Tanzen mit großem Eifer.
//noun
嫉妒，猜忌，吃醋
die Eifersucht
嫉妒是壞的行為。
Eifersucht ist ein schlectes Verhalten.
//adj
嫉妒的，有醋意的
eifersüchtig
她對妹妹嫉妒。
Sie ist eifersüchtig auf ihre kleine Schwester.
//noun
性質，品質，特性，性格
die Eigenschaft Eigenschaften
這種商品有好的品質。
Diese Ware hat gute Eigenschaften.
//adj
頑固的，固執的
eigensinnig
我父親很固執的。
Mein Vater ist sehr eigensinnig.
//adj
1. 真正的，真實的，原來的，本來的(adj) 2. 其實，究竟，到底，本來(adv)
eigentlich
他原來的職業是老師。
Sein eigentlicher Beruf ist Lehrer.
究竟出了什麼事?
Was ist eigentlich passiert?
//noun
財產，所有物
das Eigentum Eigentümer
這輛汽車是我私有財產。
Das Auto ist mein privates Eigentum.
//noun
緊急，迅速，急忙，匆忙
die Eile 
她急匆匆地吃飯。
Sie isst in Eile.
//adj
緊急的，急忙的，匆促的
eilig
這工作很緊急。
Die Arbeit ist sehr eilig.
//noun
印象
der Eindruck Eindrücke
我父母對他有好的印象。
Meine Eltern haben einen guten Eindruck von ihm.
//adj
1. 簡單的，單一的，容易的，簡樸的 2. 簡直，乾脆，根本
einfach
這是個簡單的問題。
Das ist eine einfache Frage.
我只買了單程票。
Ich habe nur eine einfache Fahrkarte gekauft.
我們飲食很簡樸。
Wir essen sehr einfach.
我根本不認識你。
Ich kenne dich einfach nicht.
//noun
影響
der Einfluss Einflüsse
她對她兒子有很大的影響。
Sie hat einen großen Einfluss auf ihren Sohn.
//noun
買進，購買
der Einkauf Einkäufe
他買了大量東西。
Er hat einen großen Einkauf gemacht.
//verb
採購，買進
einkaufen einkaufe einkaufst einkauft eingekauft
我們必須購買牛奶。
Wir müssen Milch einkaufen.
//noun
收入
das Einkommen Einkommen
他有優厚的收入。
Er hat ein gutes Einkommen.
//verb
邀請
einladen einlade einlädst einlädt eingeladen
安德烈邀請我吃飯。
Andrea lädt mich zum Essen ein.
//adv
1. 一次 2. 曾經，從前
einmal
那兒我們到過一次。
Wir waren einmal da.
從前有個王子......
Es war einmal ein Prinz......