//adj
1. 平的，平坦的，均勻的 2. 正好，剛好，剛才
eben
我們行駛在一條平坦的公路上。
Wir fahren auf einer ebenen Landstraße.
她剛才還在房間。
Sie war eben noch im Zimmer.
//adv
也是，同樣，相同地
ebenfalls
也同樣地祝福你有個美好的周末!
Schönes Wochenende, ebenfalls!
//noun
回聲
das Echo Echos
你聽到回聲了嗎?
Hast du das Echo gehört?
//adj
真的，真誠的，真正的
echt
你是真正的朋友。
Du bist ein echter Freund.
//noun
角，隅，拐角，街口，路角
die Ecke Ecken
我在街角等媽媽。
Ich warte an der Ecke auf meine Mutter.
//noun
寶石
der Edelstein Edelsteine
祖母綠是寶石。
Der Smaragd ist ein Edelstein.
//adj
一樣的，同樣的，隨便的，無所謂
egal
我無所謂。
Es ist mir egal.
//noun
婚姻
die Ehe Ehen
我有美滿的婚姻。
Ich führe eine glückliche Ehe.
//noun
夫婦
das Ehepaar Ehepaare
他們是對好夫婦。
Sie sind ein gutes Ehepaar.
//noun
尊敬，聲望，榮譽
die Ehre Ehren
您大駕光臨我感到很榮幸。
Ihr Besuch ist mir eine Ehre.
//adj
有雄心的，有志氣的，有野心的
ehrgeizig
他是個有雄心的商人。
Er ist ein ehrgeiziger Geschäftsmann.
//adj
誠實的，老實的，真誠的
ehrlich
坦白地說，我不喜歡你。
Ehrlich gesagt, ich mag dich nicht.
//noun
誓言，誓約
der Eid Eide
他違背我們的誓言。
Er bricht unseren Eid.
//noun
勤奮，努力，熱心，熱情，激動
der Eifer
她以極大的熱情學跳舞。
Sie lernt Tanzen mit großem Eifer.
//noun
嫉妒，猜忌，吃醋
die Eifersucht
嫉妒是壞的行為。
Eifersucht ist ein schlectes Verhalten.
//adj
嫉妒的，有醋意的
eifersüchtig
她對妹妹嫉妒。
Sie ist eifersüchtig auf ihre kleine Schwester.
//noun
性質，品質，特性，性格
die Eigenschaft Eigenschaften
這種商品有好的品質。
Diese Ware hat gute Eigenschaften.
//adj
頑固的，固執的
eigensinnig
我父親很固執的。
Mein Vater ist sehr eigensinnig.
//adj
1. 真正的，真實的，原來的，本來的(adj) 2. 其實，究竟，到底，本來(adv)
eigentlich
他原來的職業是老師。
Sein eigentlicher Beruf ist Lehrer.
究竟出了什麼事?
Was ist eigentlich passiert?
//noun
財產，所有物
das Eigentum Eigentümer
這輛汽車是我私有財產。
Das Auto ist mein privates Eigentum.
//noun
緊急，迅速，急忙，匆忙
die Eile 
她急匆匆地吃飯。
Sie isst in Eile.
//adj
緊急的，急忙的，匆促的
eilig
這工作很緊急。
Die Arbeit ist sehr eilig.
//noun
印象
der Eindruck Eindrücke
我父母對他有好的印象。
Meine Eltern haben einen guten Eindruck von ihm.
//adj
1. 簡單的，單一的，容易的，簡樸的 2. 簡直，乾脆，根本
einfach
這是個簡單的問題。
Das ist eine einfache Frage.
我只買了單程票。
Ich habe nur eine einfache Fahrkarte gekauft.
我們飲食很簡樸。
Wir essen sehr einfach.
我根本不認識你。
Ich kenne dich einfach nicht.
//noun
影響
der Einfluss Einflüsse
她對她兒子有很大的影響。
Sie hat einen großen Einfluss auf ihren Sohn.
//noun
買進，購買
der Einkauf Einkäufe
他買了大量東西。
Er hat einen großen Einkauf gemacht.
//verb
採購，買進
einkaufen einkaufe einkaufst einkauft eingekauft
我們必須購買牛奶。
Wir müssen Milch einkaufen.
//noun
收入
das Einkommen Einkommen
他有優厚的收入。
Er hat ein gutes Einkommen.
//verb
邀請
einladen einlade einlädst einlädt eingeladen
安德烈邀請我吃飯。
Andrea lädt mich zum Essen ein.
//adv
1. 一次 2. 曾經，從前
einmal
那兒我們到過一次。
Wir waren einmal da.
從前有個王子......
Es war einmal ein Prinz......
//verb
佈置，整理
einrichten einrichte einrichtest einrichtet eingerichtet
她為自己布置一個房間。
Sie richtet sich ein Zimmer ein.
//adj
寂寞的，孤獨的
einsam
他感到寂寞。
Er fühlt sich einsam.
//verb
入睡，睡著
einschlafen einschlafe einschläfst einschläft eingeschlafen
我睡不著。
Ich kann nicht einschlafen.
父親已經入睡了。
Mein Vater ist schon eingeschlafen.
//noun
了解，理解，認識
die Einsicht Einsichten
你會獲得新的認識。
Du wirst neue Einsichten gewinnen.
//noun
異議，責難，抗議
der Einspruch Einsprüche
我們會提出口頭抗議。
Wir werden mündlichen Einspruch erheben.
//noun
居民，住戶
der Einwohner Einwohner
這個城市有一百萬人口。
Die Stadt hat eine Million Einwohner.
//adj
唯一的，獨一無二的
einzig
彼得是我們的獨生子。
Peter ist unser einziger Sohn.
//noun
冰，冰淇淋
das Eis
在北極只有雪和冰。
Am Nordpol gibt es nur Schnee und Eis.
//noun
鐵道，鐵路
die Eisenbahn Eisenbahnen
我們明天乘火車。
Morgen fahren wir mit der Eisenbahn.
//adj
冰冷的
eiskalt
我喜歡冰冷的飲料。
Ich mag eiskalte Getränke.
//noun
象 *(弱變化)
der Elefant Elefanten
象是可愛的動物。
Der Elefant ist ein süßes Tier.
//adj
時髦的，摩登的，漂亮的，雅致的
elegant
她穿一件時髦的裙子。
Sie trägt einen elegenten Rock.
//adj
不幸的，痛苦的，貧困的，可憐的，不舒服的，討厭的，低劣的
elend
他過貧苦的生活。
Er führt ein elendes Leben.
//noun
父母，雙親
die Eltern
我有好父母。
Ich habe gute Eltern.
//noun
迎接，接待，接見
der Empfang Empfänge
你也去迎接嗎?
Kommst du auch zum Empfang mit?
//verb
接到，收到
empfangen empfange empfängst empfängt empfangen
你收到信了嗎?
Hast du den Brief empfangen?
//verb
介紹，推薦
empfehlen empfehle empfiehlst empfiehlt empfohlen
我向你推薦這本書。
Ich empfehle dir das Buch.
//verb
感覺到，察覺到，意識到
empfinden empfinde empfindest empfindet empfunden
我對她沒有感覺。
Ich empfinde nichts für sie.
//adj
感覺敏銳的，敏感的
empfindlich
她是一個很敏感的人。
Sie ist ein empfindlicher Mensch.
//noun
終點，盡頭，結束，結局
das Ende Enden
考試結束了。
Die Prüfung ist zu Ende.
//adv
終於，終究，總算
endlich
我們終於有假期。
Endlich haben wir Ferien.
//noun
能量，活力，精力，毅力，力量
die Energie Energien
他為選舉全力以赴。
Er setzt seine ganze Energie für die Wahl ein.
//adj
狹窄的，緊貼的，窄小的，親密的
eng
我們走過狹窄的街道。
Wir gehen durch die enge Straße.
這條裙子我穿太緊了。
Der Rock ist mir zu eng.
他們很有交情。
Sie sind eng befreundet.
//noun
神，天使
der Engel Engel
你是我的天使。
Du bist mein Engel.
//noun
英國
England
約翰來自英國。
John kommt aus England.
//noun
英國人(男)
der Engländer Engländer
約翰是英國人。
John ist ein Engländer.
//noun
英國人(女)
die Engländerin Engländerinnen
瑪麗亞是英國人。
Maria ist Engländerin.
//adj
英國的，英語的
englisch
他喜歡英文的影片。
Er mag englische Filme.
//noun
孫子，外孫，子孫，後代
der Enkel Enkel
他孫子有好的職業。
Sein Enkel hat einen guten Beruf.
//verb
發現，找出
entdecken entdecke entdeckst entdeckt entdeckt
我們又發現了一個錯誤。
Wir haben noch einen Fehler entdeckt.
//other
沿著，順著
entlang
我們沿著小溪走。
Wir gehen den Bach entlang.
//verb
決定，抉擇 (VR)
entscheiden entscheide entscheidest entscheidet entschieden
我明年必須決定，是否繼續念書。
Nächstes Jahr muss ich mich entscheiden, ob ich weiter studiere.
//verb
原諒，道歉，請原諒
entschuldigen entschuldige entschuldigst entschuldigt entschuldigt
我遲到了，請原諒。
Ich entschuldige mich für die Verspätung.
請您原諒!
Entschuldigen Sie bitte!
//adj
可怕的，恐怖的，極大的，非常的
entsetzlich
這部影片十分恐怖。
Dieser Film ist ganz entsetzlich.
天氣冷極了。
Das Wetter ist entsetzlich kalt.
//verb
1. 使放鬆，使鬆弛 2. 緩和，休息 (VR)
entspannen entspanne entspannst entspannt entspannt
請您放鬆!
Entspannen Sie sich!
情緒緩和了。
Die Stimmung hat sich entspannt.
//verb
符合，適應 (VI) (+D)
entsprechen entspreche entsprichst entspricht entsprochen
這與真理不相符。
Das entspricht nicht der Wahrheit.
//verb
使失望
enttäuschen enttäusche enttäuschst enttäuscht enttäuscht
他的談話使我很失望。
Seine Rede hat mich sehr enttäuscht.
//verb
發展，發揮，展示出，顯示出
entwickeln entwickle entwickelst entwickelt entwickelt
他展示出自己的風格。
Er entwickelt seinen eigenen Stil.
//noun
草莓
die Erdbeere Erdbeeren
您喜歡吃草莓嗎?
Essen Sie gern Erdbeeren?
//noun
地球，陸地，地面，人間，世界
die Erde Erden
地球是圓的。
Die Erde ist rund.
你必須腳踏實地。
Du musst mit beiden Beinen auf der Erde stehen.
//noun
落花生
die Erdnuss Erdnüsse
我父親喜歡吃花生。
Mein Vater isst gern Erdnüsse.
//noun
石油，原油
das Erdöl
石油價格持續上漲。
Die Preise vom Erdöl steigen ständig.
//verb
1. 獲悉，得知，聽到 2. 遭受到，經驗到，體驗到
erfahren erfahre erfährst erfährt erfahren
我聽說，你要去德國。
Ich habe erfahren, dass du nach Deutschland fährst.
她體驗到許多幸福。
Sie hat viel Glück erfahren.
//verb
發明，創造
erfinden erfinde erfindest erfindet erfunden
他發明了新的咖啡機器。
Er hat eine neue Kaffeemaschine erfunden.
//noun
成功，成就，效果，結果
der Erfolg Erfolge
我們的辛勞沒有結果。
Unsere Mühen haben keinen Erfolg.
//noun
成果，結果，成績
das Ergebnis Ergebnisse
大部分的人對選舉結果滿意。
Die meisten Leute sind mit dem Wahlergebnis zufrieden.
//verb
1. 接到，收到，獲得 2. 保持，保存 2-(VR)
erhalten erhalte erhältst erhält erhalten
他收到了一份生日禮物。
Er hat ein Geburtstagsgeschenk erhalten.
她能保持好身材。
Sie kann sich ihre gute Figur erhalten.
//verb
休息，休養，恢復健康 (VR)
erholen erhole erholst erholt erholt
我在假期裡得到了很好的休息。
Ich habe mich in den Ferien sehr gut erholt.
//verb
1. 使想起，使回憶起，提醒 2. 想起，記起，回憶起
erinnern erinnere erinnerst erinnert erinnert
請您提醒，我該買牛奶。
Erinnern Sie mich bitte daran, dass ich Milch kaufen soll.
我還清楚記得童年時。
Ich kann mich noch gut an meine Kindheit erinnern.
//noun
記憶，回憶，紀念
die Erinnerung Erinnerungen
這張照片是對我童年時期一個美好的紀念。
Das Bild ist eine schöne Erinnerung an meine Kindheit.
//verb
傷風，感冒 (VR)
erkälten erkälte erkältest erkältet erkältet
我著涼了。
Ich habe mich erkältet.
//verb
1. 把...看清楚，把...辨認出來，認出 2. 把...看透徹，認識到
erkennen erkenne erkennst erkennt erkannt
我認出你的聲音了。
Ich habe deine Stimme erkannt.
我認識到自己的責任。
Ich erkenne meine Verantwortung.
//verb
說明，解釋，表明，聲明，宣告 (VT) or (VR)
erklären erkläre erklärst erklärt erklärt
他向我表露愛情。
Er erklärt mir seine Liebe.
//verb
允許，同意
erlauben erlaube erlaubst erlaubt erlaubt
老闆同意我，好好地休養。
Mein Chef erlaubt mir, dass ich mich richtig erhole.
//noun
許可，同意，批准
die Erlaubnis Erlaubnisse
我請求父親的許可。
Ich bitte meinen Vater um Erlaubnis.
//noun
經歷，閱歷，奇遇，冒險事件
das Erlebnis Erlebnisse
這是我人生中一次難得的經驗。
Das war ein einmaliges Erlebnis aus meinem Leben.
//verb
辦好，做完，完成
erledigen erledige erledigst erledigt erledigt
我已經做好家庭作業了。
Ich habe meine Hausaufgaben schon erledigt.
//verb
1. 供給...以營養 2. 供養，贍養，撫養
ernähren ernähre ernährst ernährt ernährt
這些小孩營養不良。
Die Kinder sind schlecht ernährt.
我必須養家活口。
Ich muss eine Familie ernähren.
//adj
嚴肅的，莊重的，重要的
ernst
這是個嚴肅的問題。
Das ist eine ernste Frage.
//noun
收割，收穫，收成
die Ernte Ernten
我們今年有好收成。
Dieses Jahr haben wir eine gute Ernte.
//verb
1. 達到，實現，趕到 2. 到達，抵達
erreichen erreiche erreichst erreicht erreicht
他達到了目的。
Er hat sein Ziel erreicht.
我們昨晚抵達慕尼黑。
Gestern Nacht haben wir München erreicht.
//adj
驚人的，令人驚異的，奇特的
erstaunlich
她在藝術領域有驚異的成果。
Sie hat einen erstaunlichen Erfolg im Bereich der Kunst.
//verb
1. 等待，等候 2. 期望，期待，希望
erwarten erwarte erwartest erwartet erwartet
我等待來客。
Ich erwarte Besuch.
父親對他兒子期望很大。
Der Vater erwartet viel von seinem Sohn.
//verb
1. 講述，敘述，陳述 2. 告訴，講，說
erzählen erzähle erzählst erzählt erzählt
他講一個童話。
Er erzählt ein Märchen.
他告訴我關於他兒子的情況。
Er erzählt mir etwas von seinem Sohn.
//noun
教育，教養
die Erziehung
她受到嚴格的教育。
Sie bekommt eine strenge Erziehung.
//verb
吃
essen esse isst isst gegessen
她晚上只吃冷食。
Sie isst am Abend nur kalt.
//noun
食物，飯菜，進餐
das Essen
我邀請你吃飯。
Ich lade dich zum Essen ein.
//adv
約，大約
etwa
會議大約持續一個小時。
Die Sitzung dauert etwa eine Stunde.
//other
某事，某物，一些東西，一些事情
etwas
我聽到了一些事情。
Ich habe etwas gehört.
//noun
歐元
der Euro
這張CD賣四十歐元。
Die CD kostet 40 Euro.
//noun
歐洲
Europa
他來自歐洲。
Er kommt aus Europa.
//adj
永遠的，永恆的，不朽的，永存的
ewig
每個人希望有永恆的愛。
Jeder hofft auf ewige Liebe.
//noun
考試
das Examen Examen
他口試通過了。
Er hat sein mündliches Examen bestanden.
//verb
出口，輸出
exportieren exportiere exportierst exportiert exportiert
台灣出口很多商品到世界各地。
Taiwan exportiert viele Waren in die ganze Welt.