//adj
有雄心的，有志氣的，有野心的
ehrgeizig
他是個有雄心的商人。
Es ist ein ehrgeiziger Geschäftsmann.
//adj
誠實的，老實的，真誠的
ehrlich
坦白地說，我不喜歡你。
Ehrlich gesagt, ich mag dich nicht.
//noun
誓言，誓約
der Eid Eide
他違背我們的誓言。
Er bricht unseren Eid.
//noun
勤奮，努力，熱心，熱情，激動
der Eifer
他以極大的熱情學跳舞。
Sie lernt Tanzen mit großem Eifer.
//noun
嫉妒，猜忌，吃醋
die Eifersucht
嫉妒是壞的行為。
Eifersucht ist ein schlectes Verhalten.
//adj
嫉妒的，有醋意的
eifersüchtig
她對妹妹嫉妒。
Sie ist eifersüchtig auf ihre kleine Schwester.
//noun
性質，品質，特性，性格
die Eigenschaft Eigenschaften
這種商品有好的品質。
Diese Ware hat gute Eigenschaften.
//adj
頑固的，固執的
eigensininig
我父親很固執的。
Mein Vater ist sehr eigensinnig.
//adj
1. 真正的，真實的，原來的，本來的(adj) 2. 其實，究竟，到底，本來(adv)
eigentlich
他原來的職業是老師。
Sein eigentlicher Beruf ist Lehrer.
究竟出了什麼事?
Was ist eigentlich passiert?
//noun
財產，所有物
das Eigentum Eigentümer
這輛汽車是我私有財產。
Das Auto ist mein privates Eigentum.