//noun
事件，情況
der Fall Fälle
對這種情況我先做準備了。
Für diesen Fall habe ich vorgesorgt.
你無論如何待在家裡。
Auf jeden Fall bleibst du zu Hause.
//verb
1. 墜落，掉下 2. 下降，降低
fallen falle fällst fällt gefallen
男孩跌倒在地上。
Der Junge fällt zu Boden.
價格降低了。
Der Preis ist gefallen.
//adj
錯誤的
falsch
他給我錯誤的地址。
Er gibt mir eine falsche Adresse.
//noun
家庭
die Familie Familien
我有一個好家庭。
Ich habe eine gute Familie.
//noun
姓 *(弱變化)
der Familienname Familiennamen
我姓廖。
Mein Familienname ist Liaw.
//noun
顏色
die Farbe Farben
我喜歡明亮的顏色。
Ich mag gern helle Farben.
//adv
幾乎，簡直
fast
我幾乎忘了這件事。
Ich ´habe diese Sache fast vergessen.
//adj
1. 腐爛的，敗壞的 2. 懶惰的
faul
魚腐爛了。
Der Fisch ist faul.
他很懶。
Er ist sehr faul.
//noun
拳
die Faust Fäuste
我兒子能獨當一面工作。
Mein Sohn kann auf eigene Faust arbeiten.
//noun
二月
der Februar Februare
他的生日是二月二日。
Sein Geburtstag ist am 2. Februar.