//noun
工廠
die Fabrik Fabriken
我弟弟在工廠工作。
Mein Bruder arbeitet in einer Fabrik.
//noun
課程，學科，專業，專長
das Fach Fächer
您學哪個專業?
Welches Fach studieren Sie?
//adj
有能力的，能幹的，有才智的
fähig
她是位能幹的女老闆。
Sie ist eine fähige Chefin.
//noun
能力，才智，才幹
die Fähigkeit Fähigkeiten
我兒子擁有創造能力。
Mein Sohn hat schöpferische Fähigkeiten.
//verb
1. 行駛，開動 2. (人)乘，坐，搭 (Vi) (sein) (Vt) (haben)
fahren fahre fährst fährt gefahren
你會開車嗎?
Kannst du Auto fahren?
我坐公車上學。
Ich fahre mit dem Bus zur Schule.
//noun
司機，駕駛員
der Fahrer Fahrer
司機很友善。
Der Fahrer ist sehr freundlich.
//noun
車票，船票
die Fahrkarte Fahrkarten
我買好車票了。
Ich habe eine Fahrkarte gekauft.
//noun
行車時刻表
der Fahrplan Fahrpläne
你必須看行車時刻表。
Du musst auf den Fahrplan sehen.
//noun
自行車
das Fahrrad Fahrräder
男孩想要一輛自行車。
Der Junge wünscht sich ein Fahrrad.
//noun
行駛，旅行，行程
die Fahrt Fahrten
前往歐洲的旅程很長。
Die Fahrt nach Europa ist sehr lang.
祝你一路平安。
Ich wünsche dir eine gute Fahrt.
//noun
事件，情況
der Fall Fälle
對這種情況我先做準備了。
Für diesen Fall habe ich vorgesorgt.
你無論如何待在家裡。
Auf jeden Fall bleibst du zu Hause.
//verb
1. 墜落，掉下 2. 下降，降低
fallen falle fällst fällt gefallen
男孩跌倒在地上。
Der Junge fällt zu Boden.
價格降低了。
Der Preis ist gefallen.
//adj
錯誤的
falsch
他給我錯誤的地址。
Er gibt mir eine falsche Adresse.
//noun
家庭
die Familie Familien
我有一個好家庭。
Ich habe eine gute Familie.
//noun
姓 *(弱變化)
der Familienname Familiennamen
我姓廖。
Mein Familienname ist Liaw.
//noun
顏色
die Farbe Farben
我喜歡明亮的顏色。
Ich mag gern helle Farben.
//adv
幾乎，簡直
fast
我幾乎忘了這件事。
Ich ´habe diese Sache fast vergessen.
//adj
1. 腐爛的，敗壞的 2. 懶惰的
faul
魚腐爛了。
Der Fisch ist faul.
他很懶。
Er ist sehr faul.
//noun
拳
die Faust Fäuste
我兒子能獨當一面工作。
Mein Sohn kann auf eigene Faust arbeiten.
//noun
二月
der Februar Februare
他的生日是二月二日。
Sein Geburtstag ist am 2. Februar.
//verb
缺少，匱乏
fehlen fehle fehlst fehlt gefehlt
你還缺少什麼呢?
was fehlt dir noch?
我缺少錢。
Es fehlt mir an Geld.
//noun
錯誤，缺點，缺陷
der Fehler Fehler
這是你的過錯。
Das ist dein Fehler.
每個人都有缺點。
Jeder hat seine Fehler.
//noun
慶祝活動，慶祝會
die Feier Feiern
我們一起參加一個慶祝活動。
Wir nehmen zusammen an einer Feier teil.
//noun
下班，收工
der Feierabend
下班後我們去喝咖啡。
Nach dem Feierabend gehen wir zum Kaffeetrinken.
//verb
歡慶，慶祝，紀念，祝賀
feiern feiere feierst feiert gefeiert
我們明天舉行婚禮。
Morgen feiern wir die Hochzeit.
//noun
節日
der Feiertag Feiertage
在台灣十月十日是國慶日。
Der 10. Oktober ist Nationalfeiertag in Taiwan.
//noun
敵人，敵對者，反對者
der Feind Feinde
他有很多敵人。
Er hat viele Feinde.
//noun
窗戶，窗
das Fenster Fenster
我打開窗戶。
Ich mache das Fenster auf.
//noun
休假，休假期 f(pl)
die Ferien
您什麼時候有休假?
Wann haben Sie Ferien?
//noun
電視
das Fernsehen
今天下午電視有什麼節目?
Was gibt es heute Nachmittag im Fernsehen?
//verb
看電視
fernsehen fernsehe fernsiehst fernsieht ferngesehen
我喜歡看電視。
Ich sehe gern fern.
//adj
完成了的，做好的，結束了
fertig
工作做完了。
Die Arbeit is fertig.
//noun
節日，慶典，慶祝活動
das Fest Feste
我們一起去參加慶祝活動。
Wir gehen zusammen zu einem Fest.
//adj
油膩的，肥胖的
fett
這食物太油膩。
Das Essen ist zu fett.
我父親太胖了。
Mein Vater ist zu fett.
//adj
潮濕的
feucht
天氣很潮濕。
Das Wetter ist sehr feucht.
//noun
火
das Feuer Feuer
你有打火機嗎?
Hast du Feuer?
//noun
煙火
das Feuerwerk Feuerwerke
我們今晚玩煙火。
Wir machen heute Nacht Feuerwerke.
//noun
發燒，熱度
das Fieber Fieber
您發燒嗎?
Haben Sie Fieber?
燒已減退了。
Das Fieber ist gefallen.
//noun
身材，體型，身段
die Figur Figuren
她有一副好身材。
Sie hat eine schöne Figur.
//noun
電影，影片
der Film Filme
我喜歡看恐怖片。
Ich sehe gern Horrorfilme.
//verb
1. 找到，遇到 2. 認為
finden finde findest findet gefunden
我找到路了。
Ich habe den Weg gefunden.
你覺得這個帽子怎麽樣?
Wie findest du den Hut?
//noun
手指
der Finger Finger
她每個手指戴一個戒指。
Sie trägt an jedem Finger einen Ring.
//noun
商號，公司，企業
die Firma Firmen
我父親在一家科技公司工作。
Mein Vater arbeitet in einer technischen Firma.
//noun
魚
der Fisch Fische
我們今天吃魚。
Heute essen wir Fisch.
//noun
旗子
die Flagge Flaggen
我們每天升國旗。
Jeden Tag hissen wir die Nationalflagge.
//noun
肉
das Fleisch
我只吃瘦肉。
Ich esse nur mageres Fleisch.
//noun
勤勉，用功，努力，勤奮
der Fleiß
成功的秘訣是勤勞。
Das Geheimnis des Erfolges ist der Fleiß.
//adj
勤勉的，努力的，勤奮的
fleißig
莫妮卡是用功的學生。
Monika ist eine fleißige Studentin.
//verb
飛，飛行，乘坐飛機 (sein)
fliegen fliege fliegst fliegt geflogen
我們飛往德國。
Wir fliegen nach Deutschland.
從台北到高雄需要飛四十分鐘。
Von Taipei nach Kaohsiung fliegt man 40 Minuten.
//verb
流淌
fließen fließe fließt fließt geflossen
歲月流逝。
Die Zeit fließt.
萊茵河流經幾個國家。
Der Rhein fließt durch mehrere Länder.
//noun
逃亡者，難民
der Flüchtling Flüchtlinge
由於戰爭有很多無家可歸的難民。
Wegen des Krieges gab es viele heimatlose Flüchtlinge.
//noun
飛，飛行，空中旅行
der Flug Flüge
我們未來可以乘太空船飛行。
Wir können in der Zukunft Flüge mit Raumschiffen machen.
//noun
機場，航空站
der Flughafen Flughäfen
我們在機場會面。
Wir treffen uns am Flughafen.
//noun
飛機
das Flugzeug Flugzeuge
他不坐飛機。
Er nimmt kein Flugzeug.
//noun
河流，江，河，川
der Fluss Flüsse
孩子們喜歡在河裡游泳。
Die Kinder schwimmen gern in einem Fluss.
//verb
跟，跟隨 (sein) (+D)
folgen folge folgst folgt gefolgt
她喜歡趕時髦。
Sie folgt gern der Mode.
//noun
研究
die Forschung Forschungen
他對研究工作感興趣。
Er interessiert sich für die Forschungsarbeit.
//noun
進步，進展
der Fortschritt Fortschritte
你的數學有進步嗎?
Machst du Forschritte in der Mathematik?
//noun
問題，疑問
die Frage Fragen
這是一個愚蠢的問題。
Das ist eine dumme Frage.
//verb
問，詢問，探詢
fragen frage fragst fragt gefragt
我可以問你一下嗎?
Darf ich dich etwas fragen?