//noun
事件，情況
der Fall Fälle
對這種情況我先做準備了。
Für diesen Fall habe ich vorgesorgt.
你無論如何待在家裡。
Auf jeden Fall bleibst du zu Hause.
//verb
1. 墜落，掉下 2. 下降，降低
fallen falle fällst fällt gefallen
男孩跌倒在地上。
Der Junge fällt zu Boden.
價格降低了。
Der Preis ist gefallen.
//adj
錯誤的
falsch
他給我錯誤的地址。
Er gibt mir eine falsche Adresse.
//noun
家庭
die Familie Familien
我有一個好家庭。
Ich habe eine gute Familie.
//noun
姓 *(弱變化)
der Familienname Familiennamen
我姓廖。
Mein Familienname ist Liaw.
//noun
顏色
die Farbe Farben
我喜歡明亮的顏色。
Ich mag gern helle Farben.
//adv
幾乎，簡直
fast
我幾乎忘了這件事。
Ich ´habe diese Sache fast vergessen.
//adj
1. 腐爛的，敗壞的 2. 懶惰的
faul
魚腐爛了。
Der Fisch ist faul.
他很懶。
Er ist sehr faul.
//noun
拳
die Faust Fäuste
我兒子能獨當一面工作。
Mein Sohn kann auf eigene Faust arbeiten.
//noun
二月
der Februar Februare
他的生日是二月二日。
Sein Geburtstag ist am 2. Februar.
//verb
缺少，匱乏
fehlen fehle fehlst fehlt gefehlt
你還缺少什麼呢?
was fehlt dir noch?
我缺少錢。
Es fehlt mir an Geld.
//noun
錯誤，缺點，缺陷
der Fehler Fehler
這是你的過錯。
Das ist dein Fehler.
每個人都有缺點。
Jeder hat seine Fehler.
//noun
慶祝活動，慶祝會
die Feier Feiern
我們一起參加一個慶祝活動。
Wir nehmen zusammen an einer Feier teil.
//noun
下班，收工
der Feierabend
下班後我們去喝咖啡。
Nach dem Feierabend gehen wir zum Kaffeetrinken.
//verb
歡慶，慶祝，紀念，祝賀
feiern feiere feierst feiert gefeiert
我們明天舉行婚禮。
Morgen feiern wir die Hochzeit.
//noun
節日
der Feiertag Feiertage
在台灣十月十日是國慶日。
Der 10. Oktober ist Nationalfeiertag in Taiwan.
//noun
敵人，敵對者，反對者
der Feind Feinde
他有很多敵人。
Er hat viele Feinde.
//noun
窗戶，窗
das Fenster Fenster
我打開窗戶。
Ich mache das Fenster auf.
//noun
休假，休假期 f(pl)
die Ferien
您什麼時候有休假?
Wann haben Sie Ferien?
//noun
電視
das Fernsehen
今天下午電視有什麼節目?
Was gibt es heute Nachmittag im Fernsehen?
//verb
看電視
fernsehen fernsehe fernsiehst fernsieht ferngesehen
我喜歡看電視。
Ich sehe gern fern.
//adj
完成了的，做好的，結束了
fertig
工作做完了。
Die Arbeit is fertig.
//noun
節日，慶典，慶祝活動
das Fest Feste
我們一起去參加慶祝活動。
Wir gehen zusammen zu einem Fest.
//adj
油膩的，肥胖的
fett
這食物太油膩。
Das Essen ist zu fett.
我父親太胖了。
Mein Vater ist zu fett.
//adj
潮濕的
feucht
天氣很潮濕。
Das Wetter ist sehr feucht.
//noun
火
das Feuer Feuer
你有打火機嗎?
Hast du Feuer?
//noun
煙火
das Feuerwerk Feuerwerke
我們今晚玩煙火。
Wir machen heute Nacht Feuerwerke.
//noun
發燒，熱度
das Fieber Fieber
您發燒嗎?
Haben Sie Fieber?
燒已減退了。
Das Fieber ist gefallen.
//noun
身材，體型，身段
die Figur Figuren
她有一副好身材。
Sie hat eine schöne Figur.
//noun
電影，影片
der Film Filme
我喜歡看恐怖片。
Ich sehe gern Horrorfilme.