//noun
支付費用。費
die Gebühr Gebühren
我今天必須繳納電話費。
Heute muss ich die Telefongebühr bezahlen.
//noun
(生)產，生育，分娩，出生，誕生，出身
die Geburt Geburten
他出生在美國。
Er ist von Geburt Amerikaner.
//noun
記憶力，記性
das Gedächtnis Gedächttnisse
我爺爺記性不好。
Mein Großvater hat ein schlectes Gedächtnis.
//noun
思想，想法，主意 *(特殊弱變化)
der Gedanke Gedanken
這是一種奇怪的想法。
Das ist ein komischer Gedanke.
我考慮自己的未來。
Ich mache mir Gedanken über meine Zukunft.
//noun
詩，詩歌
das Gedicht Gedichte
她寫了很多詩。
Sie hat viele Gedichte geschrieben.
//noun
忍耐，耐心，耐性
die Geduld
我失去了耐心。
Ich habe meine Geduld verloren.
//noun
危險，危急，危害
die Gefahr Gefahren
環境汙染意味著一種公害。
Die Umweltverschmutzung bedeutet eine öffentliche Gefahr. 
//adj
危險的
gefährlich
政治的形勢很危險。
Die politische Lage ist sehr gefährlich.
//verb
滿意，中意，喜歡
gefallen gefalle gefällst gefällt gefallen
這音樂我很喜歡。
Die Musik gefällt mir.
//noun
感受，知覺，感情，情緒，感受
das Gefühl Gefühle
他說的很有感情。
Er spricht mit viel Gefühl.
她對音樂有感受力。
Sie hat ein Gefühl für Musik.
//other
1. 反對，違反 2. (表時間) 將近，臨近
gegen
我反對這項建議。
Ich bin gegen diesen Vorschlag.
將近 11 點我們去看電影。
Gegen 11 Uhr gehen wir ins Kino.
//noun
相對，相反，對立，反面
das Gegenteil
友好的反面是不友好。
Das Gegenteil von freundlich ist unfreundlich.
她同她的母親相反。
Sie ist das Gegenteil ihrer Mutter.
//other
在...對面，面對，對
gegenüber
我家對面有一座漂亮公園。
Gegenüber meinem Haus ist ein schöner Park.
//noun
敵人，敵方，對手
der Gegner Gegner
我不是你的敵人。
Ich bin nicht dein Gegner.
//noun
薪水，工資
das Gehalt Gehälter
他的月薪很好。
Sein Monatsgehalt ist sehr gut.
//noun
秘密，機密
das Geheimnis Geheimnisse
我們應該共同保守這個秘密。
Wir sollen das Geheimnis gemeinsam hüten.
//verb
走(路)，步行，前往，去
gehen gehe gehst geht gegangen
我們回家。
Wir gehen nach Hause.
我們到哪裡去?
Wohin gehen wir?
你好嗎?
Wie geht es dir?
//verb
屬於，歸屬
gehören gehöre gehörst gehört gehört
這輛汽車是我的。
Das Auto gehört mir.
//adj
服從的，聽話的，順從的
gehorsam
他有一個聽話的兒子。
Er hat einen gehorsamen Sohn.
//noun
1. 精神，思想，智慧，才智 2. 幽靈，鬼魂，鬼怪，鬼
der Geist Geister
在山上一天使身體和精神恢復活力。
Ein Tag in den Bergen erfrischt Körper und Geist.
他不信鬼神。
Er glaubt nicht an Geister.
//adj
吝嗇的
geizig
他是個吝嗇的老闆。
Er ist ein geiziger Chef.
//adj
黃(色)的
gelb
她不喜歡黃色的T恤。
Sie mag keine gelben T-Shirts.
//noun
錢，鈔票
das Geld Gelder
我要賺很多錢。
Ich will viel Geld verdienen.
//noun
機會，機遇
die Gelegenheit Gelegenheiten
我有去德國的機會。
Ich habe Gelegenheit, nach Deutschland zu fahren.
//verb
成功，達到預定的(sein)
gelingen gelinge gelingst gelingt gelungen
我們的實驗成功了。
Unser Experiment ist gelungen.
//adj
1. 共同，一起(adv) 2. 共同的，共有的，公共的(adj)
gemeinsam
我們一起去聽音樂會。
Wir gehen gemeinsam ins Konzert.
我們有共同的興趣。
Wir haben gemeinsame Interessen.
//noun
蔬菜
das Gemüse Gemüse
我叔叔只吃蔬菜。
Mein Onkel isst nur Gemüse.
//noun
心情，情緒，情感
das Gemüt Gemüter
他的脾氣和藹可親。
Er hat ein freundliches Gemüt.
//adj
無拘束的，愉快的
gemütlich
我們有一個愉快的晚會。
Wir haben einen gemütlichen Abend.
//adj
1. 準確的，清楚的，詳細的(adj) 2. 正好，剛好(adv)
genau
我老闆需要正確的數目。
Mein Chef braucht genaue Zahlen.
我的錶走的不準。
Meine Uhr geht nicht genau.
這剛好夠五個人的。
Das reicht genau für fünf Personen.
//noun
贊同，允許，批准，同意
die Genehmigung Genehmigungen
我想去渡假，但是我需要老闆的同意。
Ich möchte Urlaub machen, aber ich brauche die Genehmigung meines Chefs.
//noun
輩，代，世
die Generation
我們父母這一輩為我們做了很多事。
Die Generation unserer Eltern hat viel für uns getan.
//verb
享有，獲得，享受
genießen genieße genießt genießt genossen
我們老闆享有良好聲譽。
Unser Chef genießt einen guten Ruf.
//adv
足夠地，夠多的
genug
我們有足夠的錢去美國。
Wir haben genug Geld, um nach Amerika zu fahren.
//noun
行李，包裹
das Gepäck
請不要忘記您的行李!
Bitte, vergessen Sie Ihr Gepäck nicht!
//adj
1. 直的，坦率的，正直的 2. 恰好，剛好，正好
gerade
這是一條直線。
Das ist eine gerade Linie.
她剛好要外出。
Sie wollte gerade ausgehen.
//adj
正義的，公正的
gerecht
我們需要公正的法官。
Wir brauchen gerechte Richter.
//noun
公義，公正，公平
die Gerechtigkeit
我們需要社會正義。
Wir brauchen soziale Gerechtigkeit.
//noun
(燒好的)菜，一道菜
das Gericht Gerichte
今天的主菜是什麼?
Was ist heute das Tagesgericht?
//adj
少量的，不足的，不大的，微不足道的
gering
中樂透機會是渺小的。
Die Chance, im Lotto zu gewinnen, ist gering.