//adj
1. 完整的，全部的，整個的 2. 十分地，完全地，頗，尚
ganz
他整天看起來很累。
Den ganzen Tag sieht er sehr müde aus.
這音樂我覺得挺好。
Die Musik gefällt mir ganz gut.
//noun
花園，園圃
der Garten Gärten
屋前有個漂亮花園。
Vor dem Haus ist ein schöner Garten.
//noun
客人，賓客
der Gast Gäste
我們有來自德國的客人。
Wir haben Gäste aus Deutschland.
//adj
好客的，殷勤招待的
gastfreundlich
我母親很好客。
Meine Mutter ist sehr gastfreundlich.
//noun
邀請者，主人，東道主
der Gastgeber Gastgeber
誰是主人呢?
Wer ist der Gastgeber?
//noun
旅店，客棧
der Gasthof Gasthöfe
這家旅店是鄉村內最漂亮的。
Dieser Gasthof ist der schönste im Dorf.
//noun
建築物，大廈，樓房
das Gebäude Gebäude
高雄最高的大樓有八十五層樓。
Das höchste Gebäude in Kaohsiung hat 85 Stockwerke.
//verb
給，送給，遞交，供給，有，存在
geben gebe gibst gibt gegeben
父親為兒子取名字。
Der Vater gibt seinem Sohn einen Namen.
有什麼新鮮事嗎?
Was gibt es Neues?
//noun
山脈，叢山
das Gebirge Gebirge
我們暑假想在山裡度假。
In den Sommerferien möchten wir den Urlaub im Gebirge verbringen.
//adj
用過的，用舊的
gebraucht
我買一輛二手汽車。
Ich kaufe einen gebrauchten Wagen.
//noun
支付費用。費
die Gebühr Gebühren
我今天必須繳納電話費。
Heute muss ich die Telefongebühr bezahlen.
//noun
(生)產，生育，分娩，出生，誕生，出身
die Geburt Geburten
他出生在美國。
Er ist von Geburt Amerikaner.
//noun
記憶力，記性
das Gedächtnis Gedächttnisse
我爺爺記性不好。
Mein Großvater hat ein schlectes Gedächtnis.
//noun
思想，想法，主意 *(特殊弱變化)
der Gedanke Gedanken
這是一種奇怪的想法。
Das ist ein komischer Gedanke.
我考慮自己的未來。
Ich mache mir Gedanken über meine Zukunft.
//noun
詩，詩歌
das Gedicht Gedichte
她寫了很多詩。
Sie hat viele Gedichte geschrieben.
//noun
忍耐，耐心，耐性
die Geduld
我失去了耐心。
Ich habe meine Geduld verloren.
//noun
危險，危急，危害
die Gefahr Gefahren
環境汙染意味著一種公害。
Die Umweltverschmutzung bedeutet eine öffentliche Gefahr. 
//adj
危險的
gefährlich
政治的形勢很危險。
Die politische Lage ist sehr gefährlich.
//verb
滿意，中意，喜歡
gefallen gefalle gefällst gefällt gefallen
這音樂我很喜歡。
Die Musik gefällt mir.
//noun
感受，知覺，感情，情緒，感受
das Gefühl Gefühle
他說的很有感情。
Er spricht mit viel Gefühl.
她對音樂有感受力。
Sie hat ein Gefühl für Musik.
//other
1. 反對，違反 2. (表時間) 將近，臨近
gegen
我反對這項建議。
Ich bin gegen diesen Vorschlag.
將近 11 點我們去看電影。
Gegen 11 Uhr gehen wir ins Kino.
//noun
相對，相反，對立，反面
das Gegenteil
友好的反面是不友好。
Das Gegenteil von freundlich ist unfreundlich.
她同她的母親相反。
Sie ist das Gegenteil ihrer Mutter.
//other
在...對面，面對，對
gegenüber
我家對面有一座漂亮公園。
Gegenüber meinem Haus ist ein schöner Park.
//noun
敵人，敵方，對手
der Gegner Gegner
我不是你的敵人。
Ich bin nicht dein Gegner.
//noun
薪水，工資
das Gehalt Gehälter
他的月薪很好。
Sein Monatsgehalt ist sehr gut.
//noun
秘密，機密
das Geheimnis Geheimnisse
我們應該共同保守這個秘密。
Wir sollen das Geheimnis gemeinsam hüten.
//verb
走(路)，步行，前往，去
gehen gehe gehst geht gegangen
我們回家。
Wir gehen nach Hause.
我們到哪裡去?
Wohin gehen wir?
你好嗎?
Wie geht es dir?
//verb
屬於，歸屬
gehören gehöre gehörst gehört gehört
這輛汽車是我的。
Das Auto gehört mir.
//adj
服從的，聽話的，順從的
gehorsam
他有一個聽話的兒子。
Er hat einen gehorsamen Sohn.
//noun
1. 精神，思想，智慧，才智 2. 幽靈，鬼魂，鬼怪，鬼
der Geist Geister
在山上一天使身體和精神恢復活力。
Ein Tag in den Bergen erfrischt Körper und Geist.
他不信鬼神。
Er glaubt nicht an Geister.
//adj
吝嗇的
geizig
他是個吝嗇的老闆。
Er ist ein geiziger Chef.
//adj
黃(色)的
gelb
她不喜歡黃色的T恤。
Sie mag keine gelben T-Shirts.
//noun
錢，鈔票
das Geld Gelder
我要賺很多錢。
Ich will viel Geld verdienen.
//noun
機會，機遇
die Gelegenheit Gelegenheiten
我有去德國的機會。
Ich habe Gelegenheit, nach Deutschland zu fahren.
//verb
成功，達到預定的(sein)
gelingen gelinge gelingst gelingt gelungen
我們的實驗成功了。
Unser Experiment ist gelungen.
//adj
1. 共同，一起(adv) 2. 共同的，共有的，公共的(adj)
gemeinsam
我們一起去聽音樂會。
Wir gehen gemeinsam ins Konzert.
我們有共同的興趣。
Wir haben gemeinsame Interessen.
//noun
蔬菜
das Gemüse Gemüse
我叔叔只吃蔬菜。
Mein Onkel isst nur Gemüse.
//noun
心情，情緒，情感
das Gemüt Gemüter
他的脾氣和藹可親。
Er hat ein freundliches Gemüt.
//adj
無拘束的，愉快的
gemütlich
我們有一個愉快的晚會。
Wir haben einen gemütlichen Abend.
//adj
1. 準確的，清楚的，詳細的(adj) 2. 正好，剛好(adv)
genau
我老闆需要正確的數目。
Mein Chef braucht genaue Zahlen.
我的錶走的不準。
Meine Uhr geht nicht genau.
這剛好夠五個人的。
Das reicht genau für fünf Personen.
//noun
贊同，允許，批准，同意
die Genehmigung Genehmigungen
我想去渡假，但是我需要老闆的同意。
Ich möchte Urlaub machen, aber ich brauche die Genehmigung meines Chefs.
//noun
輩，代，世
die Generation
我們父母這一輩為我們做了很多事。
Die Generation unserer Eltern hat viel für uns getan.
//verb
享有，獲得，享受
genießen genieße genießt genießt genossen
我們老闆享有良好聲譽。
Unser Chef genießt einen guten Ruf.
//adv
足夠地，夠多的
genug
我們有足夠的錢去美國。
Wir haben genug Geld, um nach Amerika zu fahren.
//noun
行李，包裹
das Gepäck
請不要忘記您的行李!
Bitte, vergessen Sie Ihr Gepäck nicht!
//adj
1. 直的，坦率的，正直的 2. 恰好，剛好，正好
gerade
這是一條直線。
Das ist eine gerade Linie.
她剛好要外出。
Sie wollte gerade ausgehen.
//adj
正義的，公正的
gerecht
我們需要公正的法官。
Wir brauchen gerechte Richter.
//noun
公義，公正，公平
die Gerechtigkeit
我們需要社會正義。
Wir brauchen soziale Gerechtigkeit.
//noun
(燒好的)菜，一道菜
das Gericht Gerichte
今天的主菜是什麼?
Was ist heute das Tagesgericht?
//adj
少量的，不足的，不大的，微不足道的
gering
中樂透機會是渺小的。
Die Chance, im Lotto zu gewinnen, ist gering.
//adv
樂意，高興，喜愛
gern
別客氣!
Gern geschehen!
我喜歡聽音樂。
Ich höre gern Musik.
//noun
氣味
der Geruch Gerüche
這房間有一股臭的氣味。
Das Zimmer hat einen stinkigen Geruch.
//noun
謠言，傳聞
das Gerücht Gerüchte
我們不相信謠言。
Wir glauben nicht an das Gerücht.
//noun
生意，買賣，交易，商店，鋪
das Geschäft Geschäfte
生意很好。
Das Geschäft läuft gut.
商店十點開門。
Das Geschäft wird um zehn Uhr geöffnet.
//verb
發生 (sein)
geschehen geschehe geschiehst geschieht geschehen
發生了什麼事?
Was ist geschehen?
//noun
禮物，贈品
das Geschenk Geschenke
我不能接受如此貴的禮物。
So ein teueres Geschenk kann ich nicht annehmen.
//noun
歷史，故事
die Geschichte Geschichten
我爺爺喜歡講關於中國歷史。
Mein Opa erzählt gern etwas über chinesische Geschichte.
//noun
性別
das Geschlecht Geschlechter
有陽性，陰性和中性。
Es gibt männliches, weibliches und sächliches Geschlecht.
//noun
味覺，滋味，欣賞能力，審美觀，鑑賞能力
der Geschmack Geschmäcke
他完全沒有品味。
Er hat gar keinen Geschmack.
//noun
兄弟姊妹
das Geschwister Geschwister
我還有四個兄弟姊妹。
Ich habe noch vier Geschwister.
//noun
社會
die Gesellschaft
我們生活在一個開放的社會。
Wir leben in einer offenen Gesellschaft.
//noun
法律，法令，條例
das Gesetz Gesetze
每個人應該遵循法律。
Jeder soll dem Gesetz folgen.
//noun
臉，面孔，面貌，面子
das Gesicht Gesichter
她有一張漂亮的面孔。
Sie hat ein schönes Gesicht.
//noun
談話，會話
das Gespräch Gespräche
我明天和老闆有重要的談話。
Ich habe morgen ein wichtiges Gespräch mit meinem Chef.
//adv
昨天，昨日
gestern
這米飯是昨天的。
Der Reis ist von gestern.
//adj
健康的，健全的
gesund
我奶奶身心健康。
Meine Oma ist gesund an Leib und Seele.
//noun
飲料
das Getränk Getränke
您想要什麼樣的飲料?
Was für ein Getränk möchten Sie?
//noun
盈利，利潤，得益，收益
der Gewinn Gewinne
我們公司今年大獲利了。
Unsere Firma hat dieses Jahr einen großen Gewinn erzielt.
//verb
獲得，得到，賺得
gewinnen gewinne gewinnst gewinnt gewonnen
他贏得我們的信任。
Er gewann unser Vertrauen.
他中了樂透彩。
Er hat im Lotto gewonnen.
//noun
良心，天良
das Gewissen Gewissen
我問心無愧。
Ich habe ein gutes Gewissen.
//noun
雷雨，雷暴
das Gewitter Gewitter
我們今天早上有一場大雷雨。
Heute Morgen hatten wir ein Gewitter.
//verb
使習慣於
gewöhnen gewöhne gewöhnst gewöhnt gewöhnt
我必須習慣於高雄的天氣。
Ich muss mich an das Wetter von Kaohsiung gewöhnen.
//noun
習慣，習性
die Gewohnheit Gewohnheiten
他有很多壞習慣。
Er hat viele schlechte Gewohnheiten.
//verb
相信，認為
glauben glaube glaubst glaubt geglaubt
我不相信他的話。
Ich glaube seinen Worten nicht.
他信上帝。
Er glaubt an Gott.
//adj
1. 相同的，同樣的，一樣的(adj) 2. 立刻，馬上(adv)
gleich
我們有共同的目標。
Wir haben das gleiche Ziel.
他馬上來。
Er kommt gleich.
//adj
無所謂的，冷漠的，無關緊要的
gleichgültig
我怎麽做，他都無所謂。
Es ist ihm gleichgültig, wie ich das mache.
//noun
幸福，幸運，運氣
das Glück
真正幸福是內心的平靜。
Das echte Glück ist innerer Frieden.
//adj
幸福的
glücklich
我有一個幸福的家庭。
Ich habe eine glückliche Familie.
//adj
灰色的，灰白的，蒼白的
grau
他已經有灰白的頭髮。
Er hat schon graue Haare.
//noun
國界，邊界，限度，極限
die Grenze Grenzen
我們在瑞士的國界休息一下。
Wir machen eine Pause an der Grenze zur Schweiz.
我的忍耐有限度。
Meine Geduld hat Grenzen.