//noun
支付費用。費
die Gebühr Gebühren
我今天必須繳納電話費。
Heute muss ich die Telefongebühr bezahlen.
//noun
(生)產，生育，分娩，出生，誕生，出身
die Geburt Geburten
他出生在美國。
Er ist von Geburt Amerikaner.
//noun
記憶力，記性
das Gedächtnis Gedächttnisse
我爺爺記性不好。
Mein Großvater hat ein schlectes Gedächtnis.
//noun
思想，想法，主意 *(特殊弱變化)
der Gedanke Gedanken
這是一種奇怪的想法。
Das ist ein komischer Gedanke.
我考慮自己的未來。
Ich mache mir Gedanken über meine Zukunft.
//noun
詩，詩歌
das Gedicht Gedichte
她寫了很多詩。
Sie hat viele Gedichte geschrieben.
//noun
忍耐，耐心，耐性
die Geduld
我失去了耐心。
Ich habe meine Geduld verloren.
//noun
危險，危急，危害
die Gefahr Gefahren
環境汙染意味著一種公害。
Die Umweltverschmutzung bedeutet eine öffentliche Gefahr. 
//adj
危險的
gefährlich
政治的形勢很危險。
Die politische Lage ist sehr gefährlich.
//verb
滿意，中意，喜歡
gefallen gefalle gefällst gefällt gefallen
這音樂我很喜歡。
Die Musik gefällt mir.
//noun
感受，知覺，感情，情緒，感受
das Gefühl Gefühle
他說的很有感情。
Er spricht mit viel Gefühl.
她對音樂有感受力。
Sie hat ein Gefühl für Musik.
//other
1. 反對，違反 2. (表時間) 將近，臨近
gegen
我反對這項建議。
Ich bin gegen diesen Vorschlag.
將近 11 點我們去看電影。
Gegen 11 Uhr gehen wir ins Kino.
//noun
相對，相反，對立，反面
das Gegenteil
友好的反面是不友好。
Das Gegenteil von freundlich ist unfreundlich.
她同她的母親相反。
Sie ist das Gegenteil ihrer Mutter.
//other
在...對面，面對，對
gegenüber
我家對面有一座漂亮公園。
Gegenüber meinem Haus ist ein schöner Park.
//noun
敵人，敵方，對手
der Gegner Gegner
我不是你的敵人。
Ich bin nicht dein Gegner.
//noun
薪水，工資
das Gehalt Gehälter
他的月薪很好。
Sein Monatsgehalt ist sehr gut.
//noun
秘密，機密
das Geheimnis Geheimnisse
我們應該共同保守這個秘密。
Wir sollen das Geheimnis gemeinsam hüten.
//verb
走(路)，步行，前往，去
gehen gehe gehst geht gegangen
我們回家。
Wir gehen nach Hause.
我們到哪裡去?
Wohin gehen wir?
你好嗎?
Wie geht es dir?
//verb
屬於，歸屬
gehören gehöre gehörst gehört gehört
這輛汽車是我的。
Das Auto gehört mir.
//adj
服從的，聽話的，順從的
gehorsam
他有一個聽話的兒子。
Er hat einen gehorsamen Sohn.
//noun
1. 精神，思想，智慧，才智 2. 幽靈，鬼魂，鬼怪，鬼
der Geist Geister
在山上一天使身體和精神恢復活力。
Ein Tag in den Bergen erfrischt Körper und Geist.
他不信鬼神。
Er glaubt nicht an Geister.