//noun
支付費用。費
die Gebühr Gebühren
我今天必須繳納電話費。
Heute muss ich die Telefongebühr bezahlen.
//noun
(生)產，生育，分娩，出生，誕生，出身
die Geburt Geburten
他出生在美國。
Er ist von Geburt Amerikaner.
//noun
記憶力，記性
das Gedächtnis Gedächttnisse
我爺爺記性不好。
Mein Großvater hat ein schlectes Gedächtnis.
//noun
思想，想法，主意 *(特殊弱變化)
der Gedanke Gedanken
這是一種奇怪的想法。
Das ist ein komischer Gedanke.
我考慮自己的未來。
Ich mache mir Gedanken über meine Zukunft.
//noun
詩，詩歌
das Gedicht Gedichte
她寫了很多詩。
Sie hat viele Gedichte geschrieben.
//noun
忍耐，耐心，耐性
die Geduld
我失去了耐心。
Ich habe meine Geduld verloren.
//noun
危險，危急，危害
die Gefahr Gefahren
環境汙染意味著一種公害。
Die Umweltverschmutzung bedeutet eine öffentliche Gefahr. 
//adj
危險的
gefährlich
政治的形勢很危險。
Die politische Lage ist sehr gefährlich.
//verb
滿意，中意，喜歡
gefallen gefalle gefällst gefällt gefallen
這音樂我很喜歡。
Die Musik gefällt mir.
//noun
感受，知覺，感情，情緒，感受
das Gefühl Gefühle
他說的很有感情。
Er spricht mit viel Gefühl.
她對音樂有感受力。
Sie hat ein Gefühl für Musik.