//noun
頭髮
das Haar Haare
她有金黃色的頭髮。
Sie hat blonde Haare.
//verb
有，擁有
haben habe hast hat gehabt
我有兩個月的假期。
Ich habe zwei Monate Ferien.
//noun
港口，碼頭
der Hafen Häfen
高雄是港口城市。(Kaoshiung)
Kaoshiung ist eine Hafenstadt.
//adj
半，一半，半個
halb
我只吃半個麵包。
Ich esse nur ein halbes Brot.
//noun
大廳，禮堂
die Halle Hallen
我們在火車站大廳會面。
Wir treffen uns in der Bahnhofshalle.
//noun
室內游泳池
das Hallenbad Hallenbäder
我只在室內游泳池游泳。
Ich schwimme nur im Hallenbad.
//noun
頸，頸項，脖子，咽喉，喉嚨
der Hals Hälse
我妹妹有細長的脖子。
Meine schwester hat einen schlanken Hals.
我喉嚨發炎。
Mein Hals ist entzündet.
//verb
保持，持續，停，停住，停留
halten halte hältst hält gehalten
我們還能保持聯絡嗎?
Können wir den Kontakt noch halten?
公共汽車停住了。
Der Bus hielt.
//noun
手
die Hand Hände
我跟他握手。
Ich drücke ihm die Hand. 
//noun
商業，貿易
der Handel
商業不繁榮。
Der Handel blüht nicht.
//verb
1. 行動，採取行動 2. 做買賣，交易
handeln handle handelst handelt gehandelt
我們必須立即行動。
Wir müssen sofort handeln.
他做玻璃製品買賣。
Er handelt mit Galswaren.
//noun
兔，膽小鬼 *(弱變化)
der Hase Hasen
草地上常見兔子。
Auf der Wiese sieht man oft Hasen.
他是個膽小鬼。
Er ist ein AngstHase.
//verb
仇恨，憎恨，厭惡
hassen hasse hasst hasst gehasst
他憎恨他的敵人。
Er hasst seinen Feind.
//noun
主科，主修學科
das Hauptfach Hauptfächer
他的主科是德文。
Sein Hauptfach ist Deutch.
//noun
房屋，住房
das Haus Häuser
我有一棟大房子。
Ich habe ein Großes Haus.
//noun
家庭主婦
die Hausfrau
我媽媽是家庭主婦。
Meine Mutter ist Hausfrau.
//noun
皮，皮膚
die Haut Häute
我太太的皮膚敏感。
Meine Frau hat empfindliche Haut.
//noun
簿子，本子，筆記本，練習本
das Heft Hefte
(你們)把這些句子寫在本子上。
Bitte schreibt die Sätze ins Heft.
//noun
家，住宅，療養院
das Heim Heime
我爺爺不喜歡住在養老院。
Mein Opa wohnt nicht gern im AltenHeim.
//noun
家鄉，故鄉，祖國
die Heimat
科隆是我的故鄉。
Köln ist meine Heimat.
//adj
秘密的，暗地裡的，隱蔽的
heimlich
他偷偷的去。
Er geht heimlich.
//verb
結婚，嫁，娶
heiraten heirate heiratest heiratet geheiratet
他娶了一個有錢的女子。
Er hat eine reiche Frau geheiratet.
//adj
熱的，燙的，炎熱的
heiß
我喜歡在冬天洗熱水澡。
Im Winter nehme ich gern ein heißes Bad.
//verb
把...叫作，把...稱為
heißen heiße heißt heißt geheißen
他叫瑪麗雅。
Sie heißt Maria.
//adj
明朗的，晴朗的，輕鬆愉快的，快樂的
heiter
她整天有愉快的心情。
Den genzen Tag hat sie eine heitere Laune.
//noun
英雄，英雄人物，主角 *(弱變化)
der Held Helden
這故事沒有主角。
Diese Geschichte hat keinen Helden.
//verb
幫助，幫忙，援助 (+jm etw(A))
helfen helfe hilfst hilft geholfen
我幫助妳。
Ich helfe dir.
//adj
光亮的，明亮的，淺色的，淡色的，鮮明的
hell
房間很明亮的。
Das Zimmer ist sehr hell.
他喜歡鮮明的顏色。
Er mag gern helle Farben.
//noun
汗衫，襯衫，襯衣
das Hemd Hemden
他穿一件時髦的襯衫。
Er trägt ein schickes Hemd.
//noun
秋季，秋天
der Herbst Herbste
妳喜歡秋天嗎?
Magst du den Herbst?
//noun
出身，來源，來歷
die Herkunft
這些產品是台灣製造的。
Die Produkte sind taiwanesischer Herkunft.
//noun
男子，先生，紳士，主人 *(弱變化)(不規則變化)
der Herr Herren
林先生是個好男人。
Herr Lin ist ein guter Mann.
他是一家之主。
Er ist Herr im Hause.
//adj
壯麗的，美好的，極好的
herrlich
我不會忘記如此美好的景色。
So eine herrliche Landschaft werde ich nie vergessen.
//verb
統治，治理，充滿著
herrschen herrsche herrschst herrscht geherrscht
城市裡到處充滿歡樂氣氛。
Überall herrscht Freude in der Stadt.
//noun
心，心臟，心地，內心 *(弱變化)(不規則變化)
das Herz Herzen
我母親有顆善良的心。
Meine Mutter hat ein gutes Herz.
//adj
真誠的，熱心的，衷心的，誠懇的
herzlich
我衷心的感謝妳。
Ich danke dir herzlich.
生日快樂!
Herzlichen Glückwunsch zum Geburtstag!
//adv
今日，今天
heute
我今天必須做完這件事。
Heute muss ich es fertig machen.
//adv
目前，現今，現代
heutzutage
現今每個人有一台電腦。
Heutzutage hat jeder einen Computer.
//adv
這兒，這裡，這邊
hier
你待在這裡嗎?
Bleibst du hier?
//noun
幫助，幫忙，扶助
die Hilfe Hilfen
我感謝妳的幫忙。
Ich danke dir für deine Hilfe.
//noun
天，天空，天堂
der Himmel Himmel
今天天空很明朗的。
Heute ist der Himmel sehr klar.
死後進天堂。
Nach dem Tod kommt man in den Himmel.