//noun
頭髮
das Haar Haare
她有金黃色的頭髮。
Sie hat blonde Haare.
//verb
有，擁有
haben habe hast hat gehabt
我有兩個月的假期。
Ich habe zwei Monate Ferien.
//noun
港口，碼頭
der Hafen Häfen
高雄是港口城市。(Kaoshiung)
Kaoshiung ist eine Hafenstadt.
//adj
半，一半，半個
halb
我只吃半個麵包。
Ich esse nur ein halbes Brot.
//noun
大廳，禮堂
die Halle Hallen
我們在火車站大廳會面。
Wir treffen uns in der Bahnhofshalle.
//noun
室內游泳池
das Hallenbad Hallenbäder
我只在室內游泳池游泳。
Ich schwimme nur im Hallenbad.
//noun
頸，頸項，脖子，咽喉，喉嚨
der Hals Hälse
我妹妹有細長的脖子。
Meine schwester hat einen schlanken Hals.
我喉嚨發炎。
Mein Hals ist entzündet.
//verb
保持，持續，停，停住，停留
halten halte hältst hält gehalten
我們還能保持聯絡嗎?
Können wir den Kontakt noch halten?
公共汽車停住了。
Der Bus hielt.
//noun
手
die Hand Hände
我跟他握手。
Ich drücke ihm die Hand. 
//noun
商業，貿易
der Handel
商業不繁榮。
Der Handel blüht nicht.
//verb
1. 行動，採取行動 2. 做買賣，交易
handeln handle handelst handelt gehandelt
我們必須立即行動。
Wir müssen sofort handeln.
他做玻璃製品買賣。
Er handelt mit Galswaren.
//noun
兔，膽小鬼 *(弱變化)
der Hase Hasen
草地上常見兔子。
Auf der Wiese sieht man oft Hasen.
他是個膽小鬼。
Er ist ein AngstHase.
//verb
仇恨，憎恨，厭惡
hassen hasse hasst hasst gehasst
他憎恨他的敵人。
Er hasst seinen Feind.
//noun
主科，主修學科
das Hauptfach Hauptfächer
他的主科是德文。
Sein Hauptfach ist Deutch.
//noun
房屋，住房
das Haus Häuser
我有一棟大房子。
Ich habe ein Großes Haus.
//noun
家庭主婦
die Hausfrau
我媽媽是家庭主婦。
Meine Mutter ist Hausfrau.
//noun
皮，皮膚
die Haut Häute
我太太的皮膚敏感。
Meine Frau hat empfindliche Haut.
//noun
簿子，本子，筆記本，練習本
das Heft Hefte
(你們)把這些句子寫在本子上。
Bitte schreibt die Sätze ins Heft.
//noun
家，住宅，療養院
das Heim Heime
我爺爺不喜歡住在養老院。
Mein Opa wohnt nicht gern im AltenHeim.
//noun
家鄉，故鄉，祖國
die Heimat
科隆是我的故鄉。
Köln ist meine Heimat.
//adj
秘密的，暗地裡的，隱蔽的
heimlich
他偷偷的去。
Er geht heimlich.