//verb
1. 行動，採取行動 2. 做買賣，交易
handeln handle handelst handelt gehandelt
我們必須立即行動。
Wir müssen sofort handeln.
他做玻璃製品買賣。
Er handelt mit Galswaren.
//noun
兔，膽小鬼 *(弱變化)
der Hase Hasen
草地上常見兔子。
Auf der Wiese sieht man oft Hasen.
他是個膽小鬼。
Er ist ein AngstHase.
//verb
仇恨，憎恨，厭惡
hassen hasse hasst hasst gehasst
他憎恨他的敵人。
Er hasst seinen Feind.
//noun
主科，主修學科
das Hauptfach Hauptfächer
他的主科是德文。
Sein Hauptfach ist Deutch.
//noun
房屋，住房
das Haus Häuser
我有一棟大房子。
Ich habe ein Großes Haus.
//noun
家庭主婦
die Hausfrau
我媽媽是家庭主婦。
Meine Mutter ist Hausfrau.
//noun
皮，皮膚
die Haut Häute
我太太的皮膚敏感。
Meine Frau hat empfindliche Haut.
//noun
簿子，本子，筆記本，練習本
das Heft Hefte
(你們)把這些句子寫在本子上。
Bitte schreibt die Sätze ins Heft.
//noun
家，住宅，療養院
das Heim Heime
我爺爺不喜歡住在養老院。
Mein Opa wohnt nicht gern im AltenHeim.
//noun
家鄉，故鄉，祖國
die Heimat
科隆是我的故鄉。
Köln ist meine Heimat.
//adj
秘密的，暗地裡的，隱蔽的
heimlich
他偷偷的去。
Er geht heimlich.