//noun
理想，願望，夢想
das Ideal Ideale
他追求自己的理想。
Er strebt nach seinem Ideal.
//adj
理想的，完美的
ideal
她是我理想的太太。
Sie ist für mich die ideale Frau. 
//noun
思想，想法，意見，觀點，主意
die Idee Ideen
他有一個好主義。
Er hat eine gute Idee.
//noun
思想，意識形態
die Ideologie Ideologien
意識形態的鬥爭是無意義的。
Der Kampf der Ideologien ist bedeutungslos.
//noun
點心，小吃
der Imbiss Imbisse
我們今天吃冷點心。
Wir nehmen heute einen kalten Imbiss ein.
//adv
始終，經常，總是，老是
immer
他總是遲到。
Er kommt immer spät.
//verb
進口，輸入
importieren importiere importierst importiert importiert
傢俱是從德國進口。
Die Möbel sind aus Deutschland importiert.
//noun
工業
die Industrie Industrien
建設現代化的工業。
Moderne Industrien werden aufgebaut.
//noun
消息，報導，通知，情報
die Information Informationen
我收到了新的消息。
Ich habe neue Information bekommen.
//noun
工程師
der Ingenieur Ingenieure
我父親是工程師。
Mein Vater ist Ingenieur.
//noun
島，島嶼
die Insel Inseln
我在一個島嶼度假。
Ich mache Urlaub auf einer Insel.
//adv
總共，合計，全部
insgesamt
他總共有三棟房子。
Er hat insgesamt drei Häuser.
//adj
判斷力強的，明智的，智慧的，聰明的
intelligent
我弟弟很聰明。
Mein Bruder ist sehr intelligent.
//adj
有趣的，引起興趣的，令人感興趣的
interessant
這部影片很有趣。
Dieser Film ist sehr interessant.
//noun
興趣，趣味，好奇心
das Interesse Interessen
我對體育運動沒興趣。
Ich habe kein Interesse an Sport.
//verb
感興趣，注意，關心
interessieren interessiere interessierst interessiert interessiert
我對藝術感興趣。
Ich interessiere mich für Kunst.
//adj
諷刺的，嘲笑的
ironisch
這是個諷刺的故事。
Das ist eine ironische Geschichte.
//noun
伊斯蘭教
der Islam
他信伊斯蘭教。
Er glaubt an den Islam.
//noun
冰島
Island
我朋友來自冰島。
Mein Freund kommt aus Island.
//noun
義大利
Italien
我暑假要去義大利。
In Sommerferien will ich nach Italien fahren.