//adv
是的，對
ja
是的，我知道。
Ja, ich weiß.
//noun
短上衣，夾克衫
die Jacke Jacken
她穿著時髦的短袖上衣。
Sie trägt eine schicke Jacke.
//noun
年，年齡
das Jahr Jahre
夏娃三十歲。
Eva ist 30 Jahre alt.
祝你新年健康。
Ich wünsche dir ein gesundes neues Jahr.
//noun
一月
der Januar
我們一月初有班遊。
Anfang Januar haben wir einen Klassenausflug.
//noun
日本
Japan
我剛從日本回來。
Ich komme gerade von Japan zurück.
//adj
日本的
japanisch
這是日本燈。
Das ist eine japanische Lampe.
//other
某人，有人
jemand
有人在家嗎?
Ist jemand zu Haus?
//adv
現在，目前，如今
jetzt
她現在在美國。
Sie ist jetzt in Amerika.
//noun
優格，優酪乳(two genus)
der/das Joghurt Joghurts
我女兒昨天買了優酪乳。
Meine Tochter hat gestern Joghurt gekauft.
//noun
週年紀念日
das Jubiläum Jubiläen
我們學院慶祝三十周年紀念日。
Unser College feiert das 30-jährige Jubiläum.
//noun
青年時代
die Jugend
我爺爺喜歡講述自己少年時代。
Mein Großvater erzählt gern von seiner Jugend.
//noun
七月
der Juli Julis
我們在七月有考試。
Im Juli haben wir eine Prüfung. 
//adj
年輕的
jung
我奶奶很年輕就結婚了。
Meine Oma hat jung geheiratet.
//noun
男孩，年輕人，小伙子(弱變化)
der Junge Jungen
彼得是親切的年輕人。
Peter ist ein freundlicher Junge.
//noun
六月
der Juni Junis
我們在六月準備考試。
Im Juni bereiten wir eine Prüfung vor.