//noun
咖啡
der Kaffee		
我要一杯咖啡加牛奶。
Ich möchte eine Tasse Kaffee mit Milch.
//noun
年曆，月曆，日曆
der Kalender Kalender		
他送給我一本新的年曆。
Er schenkt mir einen neuen Kalender.
//adj
冷的，寒冷
kalt
他在冬天只洗冷水澡。
Er nimmt nur kalte Bäder im Winter.
//verb
戰爭，鬥爭，奮鬥
kämpfen kämpfe kämpfst kämpft gekämpft
他為自由而奮鬥。
Er kämpft um die Freiheit.
//noun
加拿大
Kanada
加拿大在北美洲。
Kanada liegt im Nordamerika.
//noun
資本，資產，資金
das Kapital
我們缺乏資金。
Wir haben Mangel an Kapital.
//adj
破碎的，毀壞的
kaputt
照相機壞了
Die Kamera ist kaputt.
//noun
嘉年華會
der Karneval Karnevale
科隆的嘉年華會是很有名的
Der Kölner Karneval ist sehr bekannt.
//noun
卡片，入場卷，票
die Karte Karten
我的朋友寄給我一張卡片。
Mein Freund schickt mir eine Karte.
我買了兩張音樂會的票。
Ich kaufe zwei Karten für das Konzert.
//noun
馬鈴薯
die Kartoffel Kartoffeln
她喜歡吃馬鈴薯。
Sie isst gern Kartoffeln.
//noun
乳酪，乾酪
der Käse Käse
晚上吃麵包配香腸和乳酪。
Abends isst man Brot mit Wurst und Käse.
//noun
貓
die Katze Katzen
我媽媽不喜歡貓。
Meine Mutter mag nicht gern Katzen.
//verb
買，購買
kaufen kaufe kaufst kauft gekauft
我給你買一件夾克。
Ich kaufe dir eine Jacke.
我買一部汽車。
Ich kaufe mir ein Auto.
//noun
百貨公司
das KaufHaus KaufHäuser
我們今天下午去百貨公司。
Wir gehen heute Nachmittag ins KaufHaus.
//noun
商人
der Kaufmann Kaufleute
我父親是商人。
Mein Vater ist Kaufmann.
//adv
幾乎不
kaum
我哥哥幾乎沒有睡覺。
Mein Bruder hat kaum geschlafen.
//noun
服務員，招待員，侍者，跑堂
der Kellner Kellner
我向侍者點了蘋果汁。
Ich bestellte beim Kellner einen Apfelsaft.
//verb
認識，了解，知道，熟悉
kennen kenne kennst kennt gekannt
我還不認識那個城市。
Ich kenne die Stadt noch nicht.
//verb
結識，認識，相識(可分離動詞)
kennenlernen kennenlerne kennenlernst kennenlernt kennegelernt
我真高興認識你。
Ich freue mich, dich kennen zu lernen.
//noun
知識
die Kenntnis Kenntnisse
我想擴大自己的知識。
Ich möchte meine Kenntnisse erweitern.
//noun
小孩，兒童
das Kind Kinder
她有三個小孩。
Sie hat drei Kinder.
//noun
童年
die Kindheit
我有一個美好的童年。
Ich hatte eine schöne Kindheit.
//noun
電影院
das Kino Kinos
我們去看電影嗎?
Gehen wir ins Kino?
//noun
教堂，禮拜堂，禮拜
die Kirche Kirchen
我們星期天去做禮拜。
Am Sonntag gehen wir in die Kirche.
//verb
訴苦，抱怨，表示不滿
klagen klage klagst klagt geklagt
他為頭痛訴苦。
Er klagt über Kopfschmerzen.
//adj
清澈的，明白的，清楚的
klar
水很清澈。
Das Wasser ist sehr klar.
//noun
班級，年級，教室
die Klasse Klasssen
他上二年級。
Er besucht die zweite Klasse.
//noun
鋼琴
das Klavier Klaviere
她會彈鋼琴。
Sie kann Klavier spielen.
//noun
衣服，服裝
das Kleid Kleider
我喜歡穿花衣服。
Ich trage gern bunte Kleider.
//adj
小的，少的
klein
那件衣服對我來說是太小了?
Das Kleid ist mir zu klein.
//adj
聰明的，懂事的，機智的
klug
她是個聰明的女人。
Sie ist eine kluge Frau.
//verb
烹調，燒菜，煮沸
kochen koche kochst kocht gekocht
她喜歡做菜。
Sie kocht gern.
肉要煮二十分鐘。
Das Fleisch muss 20 Minuten kochen.
//noun
箱子
der Koffer Koffer
我已經把行李裝進了箱子。
Ich habe den Koffer schon gepackt.
//adj
滑稽的，詼諧的，古怪的
komisch
他扮演一個滑稽角色。
Er spielt eine komische Rolle.
//verb
來，來到，到達，去
kommen komme kommst kommt gekommen
冬天快來了。
Der Winter kommt bald.
下一班公共汽車過十分鐘來。
Der nächste Bus kommt in 10 Minuten.
//noun
會議，協商會
die Konferenz Konferenzen
會議九點開始。
Die Konferenz beginnt um neun Uhr.
//noun
衝突，糾紛，矛盾
der Konflikt Konflikte
政治糾紛是很複雜的。
Ein politischer Konflikt ist sehr kompliziert.
//verb
能，能夠，會
können kann kannst kann gekonnt
我會游泳。
Ich kann schwimmen.
//adj
保守的
konservativ
我們學校很保守。
Unsere Schule ist sehr konservativ.
//noun
接觸，聯繫
der Kontakt Kontakte
我和教授有好的聯繫。
Ich habe einen guten Kontakt zu meinem Professor.