//noun
咖啡
der Kaffee		
我要一杯咖啡加牛奶。
Ich möchte eine Tasse Kaffee mit Milch.
//noun
年曆，月曆，日曆
der Kalender Kalender		
他送給我一本新的年曆。
Er schenkt mir einen neuen Kalender.
//adj
冷的，寒冷
kalt
他在冬天只洗冷水澡。
Er nimmt nur kalte Bäder im Winter.
//verb
戰爭，鬥爭，奮鬥
kämpfen kämpfe kämpfst kämpft gekämpft
他為自由而奮鬥。
Er kämpft um die Freiheit.
//noun
加拿大
Kanada
加拿大在北美洲。
Kanada liegt im Nordamerika.
//noun
資本，資產，資金
das Kapital
我們缺乏資金。
Wir haben Mangel an Kapital.
//adj
破碎的，毀壞的
kaputt
照相機壞了
Die Kamera ist kaputt.
//noun
嘉年華會
der Karneval Karnevale
科隆的嘉年華會是很有名的
Der Kölner Karneval ist sehr bekannt.
//noun
卡片，入場卷，票
die Karte Karten
我的朋友寄給我一張卡片。
Mein Freund schickt mir eine Karte.
我買了兩張音樂會的票。
Ich kaufe zwei Karten für das Konzert.
//noun
馬鈴薯
die Kartoffel Kartoffeln
她喜歡吃馬鈴薯。
Sie isst gern Kartoffeln.
//noun
乳酪，乾酪
der Käse Käse
晚上吃麵包配香腸和乳酪。
Abends isst man Brot mit Wurst und Käse.
//noun
貓
die Katze Katzen
我媽媽不喜歡貓。
Meine Mutter mag nicht gern Katzen.
//verb
買，購買
kaufen kaufe kaufst kauft gekauft
我給你買一件夾克。
Ich kaufe dir eine Jacke.
我買一部汽車。
Ich kaufe mir ein Auto.
//noun
百貨公司
das KaufHaus KaufHäuser
我們今天下午去百貨公司。
Wir gehen heute Nachmittag ins KaufHaus.
//noun
商人
der Kaufmann Kaufleute
我父親是商人。
Mein Vater ist Kaufmann.
//adv
幾乎不
kaum
我哥哥幾乎沒有睡覺。
Mein Bruder hat kaum geschlafen.
//noun
服務員，招待員，侍者，跑堂
der Kellner Kellner
我向侍者點了蘋果汁。
Ich bestellte beim Kellner einen Apfelsaft.
//verb
認識，了解，知道，熟悉
kennen kenne kennst kennt gekannt
我還不認識那個城市。
Ich kenne die Stadt noch nicht.
//verb
結識，認識，相識(可分離動詞)
kennenlernen kennenlerne kennenlernst kennenlernt kennegelernt
我真高興認識你。
Ich freue mich, dich kennen zu lernen.
//noun
知識
die Kenntnis Kenntnisse
我想擴大自己的知識。
Ich möchte meine Kenntnisse erweitern.