//noun
咖啡
der Kaffee		
我要一杯咖啡加牛奶。
Ich möchte eine Tasse Kaffee mit Milch.
//noun
年曆，月曆，日曆
der Kalender Kalender		
他送給我一本新的年曆。
Er schenkt mir einen neuen Kalender.
//adj
冷的，寒冷
kalt
他在冬天只洗冷水澡。
Er nimmt nur kalte Bäder im Winter.
//verb
戰爭，鬥爭，奮鬥
kämpfen kämpfe kämpfst kämpft gekämpft
他為自由而奮鬥。
Er kämpft um die Freiheit.
//noun
加拿大
Kanada
加拿大在北美洲。
Kanada liegt im Nordamerika.
//noun
資本，資產，資金
das Kapital
我們缺乏資金。
Wir haben Mangel an Kapital.
//adj
破碎的，毀壞的
kaputt
照相機壞了
Die Kamera ist kaputt.
//noun
嘉年華會
der Karneval Karnevale
科隆的嘉年華會是很有名的
Der Kölner Karneval ist sehr bekannt.
//noun
卡片，入場卷，票
die Karte Karten
我的朋友寄給我一張卡片。
Mein Freund schickt mir eine Karte.
我買了兩張音樂會的票。
Ich kaufe zwei Karten für das Konzert.
//noun
馬鈴薯
die Kartoffel Kartoffeln
她喜歡吃馬鈴薯。
Sie isst gern Kartoffeln.