//verb
微笑
lächeln lächle lächelst lächelt gelächelt
她親切地微笑。
Sie lächelt freundlich.
//verb
笑
lachen lache lachst lacht gelacht
他由衷地笑。
Er lacht herzlich.
//noun
店，鋪子
der Laden Läden
店 11 點鐘開門。
Der Laden wird um elf Uhr geöffnet.
//noun
位置，地位，環境，情況，狀況，處境
die Lage Lagen
我們房子有一個優美的環境。
Unser Haus hat eine schöne Lage.
//noun
燈
die Lampe Lampen
天花板下掛著一盞漂亮的燈。
An der Decke hängt eine schöne Lampe.
//noun
土地，田地，農村，鄉下，國家
das Land Länder
我奶奶住在鄉下。
Meine Großmutter wohnt auf dem Land.
她訪問很多國家。
Sie besucht viele Länder.
//noun
地圖
die Landkarte Landkarten
你有台灣的地圖嗎?
Hast du eine Landkarte von Taiwan?
//noun
風景，風光
die Landschaft Landschaften
墾丁國家公園的風景很美。
Die Landschaft des Ken-ding Nationalparks ist sehr schön.
//adj
長的
lang
這條裙子太長了。
Dieser Rock ist zu lang.
彼得蓄著長髮。
Peter trägt langes Haar.
//adj
慢的
langsam
他慢吞吞地幹活。
Er arbeitet langsam.
//adj
無聊的，枯燥的
langweilig
這故事索然無味的。
Die Geschichte ist langweilig.
//noun
吵鬧聲，噪音
der Lärm
我無法忍受這噪音。
Ich kann den Lärm nicht ertragen.
//verb
跑，奔跑，走路，放映
laufen laufe läufst läuft gelaufen
這孩子很快跑走了。
Das Kind läuft schnell weg.
今天電視裡播放一部有趣的影片。
Heute läuft ein interessanter Film im Fernsehen.
//noun
心情，心境，情緒
die Laune Launen
她今天心情好。
Sie hat heute gute Laune. 
//adj
大聲的，高聲的
laut
你必須大聲地唱。
Du musst laut singen. 
//noun
生命，生存，生活
das Leben Leben
他為生命而奮鬥。
Er kämpft um sein Leben.
//adj
活的，有生命的，活潑的，生動的
lebendig
我女兒有豐富的想像力。
Meine Tochter hat eine lebendige Phantasie.
//adj
未婚的，單身的
ledig
她尚未結婚。
Sie ist noch ledig.
//adj
空的，荒涼的
leer
你還有空瓶子嗎?
Hast du noch leere Flaschen?
//verb
放，平放，擺
legen lege legst legt gelegt
我把報紙放在桌上。
Ich lege die Zeitung auf den Tisch.