//noun
市場，集市
der Markt Märkte
我和媽媽星期六去市場。
Am Samstag gehe ich mit meiner Mutter auf den Markt.
//noun
三月
der März Märze
老闆三月底回來。
Ende März kommt der Chef zurück.
//noun
機器
die Maschin Maschinen
這部機器壞了。
Diese Maschine ist kaputt gegangen.
//noun
醫學
die Medizin
我姐姐念醫學。
Meine Schwester studiert Medizin.
//noun
海，海洋
das Meer Meere
我的夢想是住在海邊。
Mein Traum ist es, am Meer zu wohnen.
//noun
多數，大多數，過半
die Mehrheit Mehrheiten
必須尊敬大多數人的意志。
Man muss den Willen der Mehrheit respektieren.
//noun
看法，意見，觀點
die Meinung Meinungen
每個人應該有自己的見解。
Jeder soll seine eigene Meinung haben.
//adv
大多，通常，經常
meistens
我們通常在周末去游泳。
Wir gehen am Wochenende meistens zum Schwimmen.
//noun
師傅，工匠，大師，名家
der Meister Meister
他是有名的風水大師。
Er ist ein bekannter Fengshui-Meister.
//verb
報告，報導，通告，通話，報到
melden melde meldest meldet gemeldet
報紙報導一件大的交通事故，
Die Zeitungen melden einen großen Verkehrsunfall.
沒人接電話。
Niemand meldet sich am Telefon.
//noun
量，大量，大宗，大堆
die Menge Mengen
我還有一大堆工作。
Ich habe noch eine Menge Arbeit.
//noun
人 *(弱變化)
der Mensch Menschen
他是個好人。
Er ist ein guter Mensch.
//adj
奇特的，奇怪的，引人注目的，使人驚奇的
merkwürdig
爺爺給我講了一個奇怪的故事。
Mein Großvater hat mir eine merkwürdige Geschichte erzählt.
//noun
刀
das Messer Messer
你有小刀嗎?
Hast du ein kleines Messer?
//noun
方法，辦法，做法
die Methode Methoden
他創造了一種新的方法。
Er hat eine neue Methode entwickelt.
//noun
租金，房租，租用
die Miete Mieten
房租上漲了。
Die Miete ist gestiegen.
//verb
租，租用
mieten miete mietest mietet gemietet
我們租了一輛汽車。
Wir haben ein Auto gemietet.
//noun
牛奶
die Milch
我們應該每天喝牛奶。
Wir sollen jeden Tag Milch trinken.
//adv
至少，起碼
mindestens
這咖啡機至少值台幣一千元。(NT$)
Die Kaffeemaschine kostet mindestens 1000 NS$.
//verb
參與決定，共同決定
mitbestimmen mitbestimme mitbestimmst mitbestimmt mitbestimmt
工人們沒有參與工時問題的決定。
Die Arbeiter bestimmen über das Problem der Arbeitsstunden nicht mit.