//verb
做，幹，從事
machen mache machst macht gemacht
我們去散步。
Wir machen einen Spaziergang.
你在做什麼?
Was machst du?
我犯了個錯誤。
Ich habe einen Fehler gemacht.
//noun
權力，權限
die Macht Mächte
我無權做此事。
Ich habe keine Macht, das zu tun.
//noun
女孩，姑娘，少女
das Mädchen Mädchen
十年前我們學校是女子學校。
Vor zehn Jahren war unsere Schule eine Mädchenschule.
//noun
胃
der Magen Mägen
我昨晚胃痛。
Gestern Abend hatte ich Magenschmerzen.
//noun
膳食，(一)餐，一頓(飯)
die Mahlzeit Mahlzeiten
我飯前服藥。
Ich nehme die Tabletten vor der Mahlzeit.
//noun
五月
der Mai Maie
我們五月中旬去西班牙。
Mitte Mai fahren wir nach Spanien.
//verb
畫，繪
malen male malst malt gemalt
他喜歡畫風景。
Er malt gern die Landschaft.
//adv
偶爾，有時
manchmal
我們偶爾去看戲。
Manchmal gehen wir ins Theater.
//noun
男人，丈夫
der Mann Männer
我爸爸是位聰明的男人。
Mein Vater ist ein kluger Mann.
我丈夫今天不在家。
Mein Mann ist heute nicht da.
//noun
大衣，外套
der Mantel Mäntel
我需要一件新的大衣。
Ich brauche einen neuen Mantel.
//noun
市場，集市
der Markt Märkte
我和媽媽星期六去市場。
Am Samstag gehe ich mit meiner Mutter auf den Markt.
//noun
三月
der März Märze
老闆三月底回來。
Ende März kommt der Chef zurück.
//noun
機器
die Maschin Maschinen
這部機器壞了。
Diese Maschine ist kaputt gegangen.
//noun
醫學
die Medizin
我姐姐念醫學。
Meine Schwester studiert Medizin.
//noun
海，海洋
das Meer Meere
我的夢想是住在海邊。
Mein Traum ist es, am Meer zu wohnen.
//noun
多數，大多數，過半
die Mehrheit Mehrheiten
必須尊敬大多數人的意志。
Man muss den Willen der Mehrheit respektieren.
//noun
看法，意見，觀點
die Meinung Meinungen
每個人應該有自己的見解。
Jeder soll seine eigene Meinung haben.
//adv
大多，通常，經常
meistens
我們通常在周末去游泳。
Wir gehen am Wochenende meistens zum Schwimmen.
//noun
師傅，工匠，大師，名家
der Meister Meister
他是有名的風水大師。
Er ist ein bekannter Fengshui-Meister.
//verb
報告，報導，通告，通話，報到
melden melde meldest meldet gemeldet
報紙報導一件大的交通事故，
Die Zeitungen melden einen großen Verkehrsunfall.
沒人接電話。
Niemand meldet sich am Telefon.
//noun
量，大量，大宗，大堆
die Menge Mengen
我還有一大堆工作。
Ich habe noch eine Menge Arbeit.
//noun
人 *(弱變化)
der Mensch Menschen
他是個好人。
Er ist ein guter Mensch.
//adj
奇特的，奇怪的，引人注目的，使人驚奇的
merkwürdig
爺爺給我講了一個奇怪的故事。
Mein Großvater hat mir eine merkwürdige Geschichte erzählt.
//noun
刀
das Messer Messer
你有小刀嗎?
Hast du ein kleines Messer?
//noun
方法，辦法，做法
die Methode Methoden
他創造了一種新的方法。
Er hat eine neue Methode entwickelt.
//noun
租金，房租，租用
die Miete Mieten
房租上漲了。
Die Miete ist gestiegen.
//verb
租，租用
mieten miete mietest mietet gemietet
我們租了一輛汽車。
Wir haben ein Auto gemietet.
//noun
牛奶
die Milch
我們應該每天喝牛奶。
Wir sollen jeden Tag Milch trinken.
//adv
至少，起碼
mindestens
這咖啡機至少值台幣一千元。(NT$)
Die Kaffeemaschine kostet mindestens 1000 NS$.
//verb
參與決定，共同決定
mitbestimmen mitbestimme mitbestimmst mitbestimmt mitbestimmt
工人們沒有參與工時問題的決定。
Die Arbeiter bestimmen über das Problem der Arbeitsstunden nicht mit.
//noun
成員
das Mitglied Mitglieder
他是射擊協會的會員。
Er ist ein Mitglied des Schützenenvereins.
//noun
午飯，中飯
das Mittagessen
我們一起去吃中飯。
Wir gehen zusammen zum Mittagessen.
//verb
告知，通知
mitteilen mitteile mitteilst mitteilt mitgeteilt
他告訴我一個重要的決定。
Er teilt mir eine wichtige Entscheidung mit.
//noun
手段，方法，辦法
das Mittel Mittel
這是唯一可靠的方法。
Das ist das einzige sichere Mittel.
//noun
星期三
der Mittwoch Mittwoche
我星期三待在家。
Am Mittwoch bleibe ich zu Hause.
//noun
傢俱
das Möbel Möbel
搬家前我賣掉了全部傢俱。
Vor dem Umziehen habe ich alle Möbel verkauft.
//noun
流行式樣，時髦，時尚
die Mode Moden
我妹妹喜歡最新流行的服裝。
Meine Schwester mag gern die neuste Mode.
//adj
現代的，時髦的，摩登的
modern
這首歌不再流行了。
Das Lied ist nicht mehr modern.
//verb
喜歡，想
mögen mag magst mag gemocht
大家喜歡他。
Alle mögen ihn.
我不想再容忍了。
Ich mag das nicht länger dulden.
//noun
可能的
möglich
他盡快來。
Er kommt so bald wie möglich.
//noun
可能，可能性，可能的方法，機會
die Möglichkeit Möglichkeiten
我沒有其他的方法。
Ich habe keine andere Möglichkeit.
//noun
瞬間，片刻，一會兒
der Moment Momente
稍等一下!
Warten Sie einen Moment!
//noun
月，月份
der Monat Monate
這孩子九個月了。
Das Kind ist neun Monate alt.
我們夏天有兩個月的假期。
Im Sommer haben wir zwei Monate Ferien.
//noun
月亮，月球
der Mond Monde
他們在月光下跳舞。
Sie tanzen im Mondlicht.
//noun
星期一
der Montag Montage
我星期一有空。
Am Montag habe ich Zeit.
//adv
明天
morgen
明天是星期六。
Morgen ist Samstag.
我們明天去聽音樂會。
Wir gehen morgen ins Konzert.
//noun
早晨，清晨
der Morgen Morgen
早安!
Guten Morgen!
我每天早上五點鐘起床。
Ich stehe jeden Morgen um fünf Uhr auf.
//noun
摩托車
das Motorrad Motorräder
他每天騎摩托車去學校。
Er fährt jeden Tag mit dem Motorrad in die Schule.
//adj
疲勞的，疲乏的
müde
工作使我疲勞。
Die Arbeit macht mich müde.
//noun
辛勞，辛苦
die Mühe Mühen
她廢了好大勁，才把這工作重新做好。
Sie hat sich viel Mühe gegeben, die Arbeit wieder gut zu machen.