//noun
市場，集市
der Markt Märkte
我和媽媽星期六去市場。
Am Samstag gehe ich mit meiner Mutter auf den Markt.
//noun
三月
der März Märze
老闆三月底回來。
Ende März kommt der Chef zurück.
//noun
機器
die Maschin Maschinen
這部機器壞了。
Diese Maschine ist kaputt gegangen.
//noun
醫學
die Medizin
我姐姐念醫學。
Meine Schwester studiert Medizin.
//noun
海，海洋
das Meer Meere
我的夢想是住在海邊。
Mein Traum ist es, am Meer zu wohnen.
//noun
多數，大多數，過半
die Mehrheit Mehrheiten
必須尊敬大多數人的意志。
Man muss den Willen der Mehrheit respektieren.
//noun
看法，意見，觀點
die Meinung Meinungen
每個人應該有自己的見解。
Jeder soll seine eigene Meinung haben.
//adv
大多，通常，經常
meistens
我們通常在周末去游泳。
Wir gehen am Wochenende meistens zum Schwimmen.
//noun
師傅，工匠，大師，名家
der Meister Meister
他是有名的風水大師。
Er ist ein bekannter Fengshui-Meister.
//verb
報告，報導，通告，通話，報到
melden melde meldest meldet gemeldet
報紙報導一件大的交通事故，
Die Zeitungen melden einen großen Verkehrsunfall.
沒人接電話。
Niemand meldet sich am Telefon.