//other
1. (方向) 向，到，往 2. (時間) 在...以後 3. 根據，按照
nach
我們明天去德國。
Wir fahren morgen nach Deutschland.
我們飯後散步。
Nach dem Essen gehen wir spazieren.
我認為這工作太困難。
Meiner Meinung nach ist die Arbeit zu schwer.
//noun
鄰居，鄰人 *(弱變化)
der Nachbar Nachbarn
我們的鄰居很親切。
Unser Nachbar ist freundlich.
我們能和鄰居和睦相處。
Wir können mit unseren Nachbarn gut auskommen.
//other
(時間) 當...之後，在...以後
nachdem
我飯後和媽媽去散步。
Nachdem ich gegessen hatte, ging ich mit meiner Mutter spazieren.
//verb
思考，考慮
nachdenken nachdenke nachdenkst nachdenkt nachgedacht
我還沒有把這問題考慮過了。
Ich habe noch nicht über das Problem nachgedacht.
//adv
此後，以後
nachher
我以後再把它告訴你。
Ich sage er dir nachher.
//noun
下午
der Nachmittag Nachmittage
他今天下午有課。
Heute Nachmittag hat er Unterricht.
//noun
消息，報導，新聞
die Nachricht Nachrichten
我沒有新的消息。
Ich habe keine neue Nachricht.
他晚上看電視新聞。
Er sieht abends die Nachrichten.
//adj
(時間) 最近的，下次的
nächst
我下個月去台北。
Nächsten Monat fahre ich nach Taipei. 
//noun
夜
die Nacht Nächte
晚安!
Gute Nacht!
我昨晚沒睡好。
Die letzte Nacht habe ich nicht gut geschlafen.
//noun
缺點，短處，損失
der Nachteil Nachteile
這個計畫有很多缺點。
Dieser Plan hat viele Nachteile.
//noun
在附近，鄰近
die Nähe
他住在大學附近。
Er wohnt in der Nähe der Universität.
//noun
食品，飲食品，食糧
die Nahrung
我們需要精神食糧。
Wir brauchen geistige Nahrung.
//noun
名，名字，姓名 *(特殊弱變化)
der Name Namen
你叫什麼名字?
Wie ist dein Name?
//noun
鼻
die Nase Nasen
他有個大鼻子。
Er hat eine große Nase.
她只埋頭讀書。
Sie steckt die Nase nur ins Buch.
//adj
濕的，潮濕的
nass
木材是濕的。
Das Holz ist nass.
//noun
民族，國家
die Nation Nationen
中華民族有長久的文化歷史。
Die chinesische Nation hat eine lange Kulturgeschichte.
//noun
自然，本性，性質，天性
die Natur Naturen
我們應該保護自然。
Wir sollen die Natur schützen.
他天性快樂。
Er ist von Natur aus fröhlich.
//adj
自然的，樸實的，天生的
natürlich
他是個不做作的人。
Er ist ein natürlicher Mensch.
//adv
當然，毫無疑問
natürlich
你一起去嗎?當然!
Kommst du mit? Natürlich!
//other
在...旁邊，在...附近
neben
我們住在公園附近。
Wir wohnen neben dem Park.
我坐在他旁邊。
Ich sitze neben ihm.