//other
是否
ob
我不知道，他是否來。
Ich weiß nicht, ob er kommt.
問他一下，他是否有空。
Frag ihn, ob er Zeit hat.
//noun
(飯店，酒館的)服務員
der Ober
服務員，請拿菜單來。
Herr Ober, die Speisekarte bitte!
//noun
水果
das Obst
我們每天應該吃很多水果。
Wir sollen täglich viel Obst essen.
//other
雖然，即使
obwohl
他雖然富有，但是不快樂。
Obwohl er reich ist, ist er unglücklich.
//other
或，或者，還是
oder
他今天或是明天拜訪我。
Er besucht mich heute oder morgen.
//adj
開的，坦率的，率直的
offen
店開到十一點鐘為止。
Der Laden ist bis elf Uhr offen.
我能說出坦率的意見嗎?
Kann ich meine offene Meinung sagen?
這是公開的秘密。
Das ist ein offenes Geheimnis.
//adj
公開的，公共的，官方的
öffentlich
這是一所公立學校。
Das ist eine öffentliche Schule.
//verb
開放，打開
öffnen öffne öffnest öffnet geöffnet
銀行九點開門
Die Banken werden um 9 Uhr geöffnet.
//adv
時常，常常
oft
他常常去游泳。
Er geht oft schwimmen.
她常常去看電影。
Sie geht oft ins Kino.
//other
沒有，無
ohne
我喝不加糖的咖啡。
Ich trinke Kaffee ohne Zucker.
//noun
耳朵，耳
das Ohr Ohren
請小聲點! 隔牆有耳。
Bitte, sei leise! Die Wände haben Ohren.
//noun
十月
der Oktober Oktober
慕尼黑十月節慶日是世界聞名的。
Das Oktoberfest in München ist weltbekannt.
//noun
油
das Öl Öle
她用油煎肉。
Sie brät Fleisch in Öl.
//noun
叔父，伯父
der Onkel Onkel
我有五個叔叔。
Ich habe fünf Onkel.
//adj
井然有序的，清潔的，正派的，正直的
ordentlich
他生活有規律。
Er führt ein ordentliches Leben.
我叔叔是個正派的人。
Mein Onkel ist eine ordentliche Person.
//verb
整理，清理
ordnen ordne ordnest ordnet geordnet
我必須整理桌子上的書。
Ich muss die Bücher auf meinem Tisch ordnen.
//noun
秩序，順序，修理，整理
die Ordnung Ordnungen
他愛好整齊，所以總是把書桌收拾乾淨。
Er liebt Ordnung, deshalb ist sein Schreibtisch immer aufgeräumt.
//noun
地方，地點，位置
der Ort Orte
會議的地點不清楚。
Der Ort der Sitzung ist unklar.
//noun
復活節
das Ostern
我們明天彩繪復活節蛋。
Morgen malen wir Ostereier.