//other
是否
ob
我不知道，他是否來。
Ich weiß nicht, ob er kommt.
問他一下，他是否有空。
Frag ihn, ob er Zeit hat.
//noun
(飯店，酒館的)服務員
der Ober
服務員，請拿菜單來。
Herr Ober, die Speisekarte bitte!
//noun
水果
das Obst
我們每天應該吃很多水果。
Wir sollen täglich viel Obst essen.
//other
雖然，即使
obwohl
他雖然富有，但是不快樂。
Obwohl er reich ist, ist er unglücklich.
//other
或，或者，還是
oder
他今天或是明天拜訪我。
Er besucht mich heute oder morgen.
//adj
開的，坦率的，率直的
offen
店開到十一點鐘為止。
Der Laden ist bis elf Uhr offen.
我能說出坦率的意見嗎?
Kann ich meine offene Meinung sagen?
這是公開的秘密。
Das ist ein offenes Geheimnis.
//adj
公開的，公共的，官方的
öffentlich
這是一所公立學校。
Das ist eine öffentliche Schule.
//verb
開放，打開
öffnen öffne öffnest öffnet geöffnet
銀行九點開門
Die Banken werden um 9 Uhr geöffnet.
//adv
時常，常常
oft
他常常去游泳。
Er geht oft schwimmen.
她常常去看電影。
Sie geht oft ins Kino.
//other
沒有，無
ohne
我喝不加糖的咖啡。
Ich trinke Kaffee ohne Zucker.