//noun
一對，一雙，組(n)
das Paar Paare
我需要一副新手套。
Ich brauche ein Paar neue Handschuhe.
//verb
把...裝入，裝，收拾
packen packe packst packt gepackt
我媽媽收拾行李。
Meine Mutter packt die Koffer
你把書裝到箱子裡了嗎?
Hast du Bücher in den Koffer gepackt?
//noun
小包，包裹，郵件
das Paket Pakete
我媽媽寄給我一個包裹。
Meine Mutter schickt mir ein Paket.
//noun
損壞，故障(n)
die Panne Pannen
我的汽車昨天發生了故障。
Gestern hatte mein Auto eine Panne.
//noun
紙張，文件
das Papier Papiere
你能給我一張紙嗎?
Kannst du mir ein Blatt Papier geben?
我沒帶證件。
Ich habe keine Papiere bei mir.
//noun
公園
der Park Parks
我每天在公園散步。
Jeden Tag mache ich einen Sparziergang im Park.
//verb
停靠，停放
parken parke parkst parkt geparkt
我把車停在屋前。
Ich parkte mein Auto vor dem Haus.
禁止停車!
Parken verboten!
//noun
黨，政黨，黨派
die Partei Parteien
他想成立一個黨。
Er möchte eine Partei gründen.
總統應該超越黨派。
Der Präsident soll über den Parteien stehen.
//noun
夥伴，合作者，合夥人
der Partner Partner
王先生不是好的經營合夥人。
Herr Wang ist kein guter Geschäftspartner.
//noun
聚會
die Party Partys
我明天辦宴會，我過生日。
Morgen gebe ish eine Party, ich habe Geburtstag.