//noun
一對，一雙，組(n)
das Paar Paare
我需要一副新手套。
Ich brauche ein Paar neue Handschuhe.
//verb
把...裝入，裝，收拾
packen packe packst packt gepackt
我媽媽收拾行李。
Meine Mutter packt die Koffer.
你把書裝到箱子裡了嗎?
Hast du Bücher in den Koffer gepackt?
//noun
小包，包裹，郵件
das Paket Pakete
我媽媽寄給我一個包裹。
Meine Mutter schickt mir ein Paket.
//noun
損壞，故障(n)
die Panne Pannen
我的汽車昨天發生了故障。
Gestern hatte mein Auto eine Panne.
//noun
紙張，文件
das Papier Papiere
你能給我一張紙嗎?
Kannst du mir ein Blatt Papier geben?
我沒帶證件。
Ich habe keine Papiere bei mir.
//noun
公園
der Park Parks
我每天在公園散步。
Jeden Tag mache ich einen Sparziergang im Park.
//verb
停靠，停放
parken parke parkst parkt geparkt
我把車停在屋前。
Ich parkte mein Auto vor dem Haus.
禁止停車!
Parken verboten!
//noun
黨，政黨，黨派
die Partei Parteien
他想成立一個黨。
Er möchte eine Partei gründen.
總統應該超越黨派。
Der Präsident soll über den Parteien stehen.
//noun
夥伴，合作者，合夥人
der Partner Partner
王先生不是好的經營合夥人。
Herr Wang ist kein guter Geschäftspartner.
//noun
聚會
die Party Partys
我明天辦宴會，我過生日。
Morgen gebe ich eine Party, ich habe Geburtstag.
//noun
護照
der Pass Pässe
我需要新護照。
Ich brauche einen neuen Pass.
他必須請求延長護照期。
Er muss seinen Pass verlängern lassen.
//verb
適合
passen passe passt passt gepasst
這雙鞋跟大衣不相配。
Die Schuhe passen nicht zum Mantel.
這夾克跟我很相稱。
Die Jacke passt mir gut.
//verb
發生，遭遇
passieren passiere passierst passiert passiert
她發生什麼事了嗎?
Ist ihr etwas passiert?
發生了什麼事?
Was ist passiert?
//noun
患者，病人 *(弱變化)
der Patient Patienten
病人需要安靜。
Der Patient braucht Ruhe.
//noun
休息，中止
die Pause Pausen
我們休息一下。
Wir machen eine Pause.
我們必須不停地工作。
Wir müssen ohne Pause arbeiten.
//noun
人，個人
die Person Personen
林先生是一位神秘的人。
Herr Lin ist eine geheimnisvolle Person.
我們一共三個人。
Wir waren drei Personen.
//adj
個人的，私人的，自己的
persönlich
這是我個人的觀點。
Das ist meine persönliche Ansicht.
她親自來了。
Sie kam persönlich.
//noun
馬
das Pferd Pferde
這是一匹特別快的馬。
Das ist ein besonders schnelles Pferd.
//verb
看護，護理，照料，保養，修飾
pflegen pflege pflegst pflegt gepflogen
他照料生病的父親。
Er pflegt seinen kranken Vater.
這個房子照管得很好。
Das Haus ist gut gepflegt.
//noun
義務，責任，職責
die Pflicht Pflichten
你應該履行義務。
Du sollst deine Pflicht erfüllen.
我盡責任。
Ich tue meine Pflicht.
//verb
折磨，使受痛苦
plagen plage plagst plagt geplagt
酷熱使我痛苦。
Die Hitze plagt mich.
//noun
計畫，規劃，打算
der Plan Pläne
他能制訂好計畫。
Er kann gut Pläne machen.
你已經有冬季假期的計劃了嗎?
Hast du schon Pläne für die Winterferien?
//verb
計畫，規劃，打算
planen plane planst plant geplant
我們計畫在八月底作一次旅行。
Ende August planen wir eine Reise.
//noun
座位，席位，廣場
der Platz Plätze
請坐!
Nehmen Sie Platz, bitte!
我們在飯店訂了四個座位。
Wir haben im Restaurant vier Plätze reserviert.
在這廣場上常舉行大型的集會。
Auf dem Platz finden oft große Versammlungen statt.
//verb
閒談聊天
plaudern plaudere plauderst plaudert geplaudert
我喜歡和鄰居閒聊。
Ich plaudere gern mit meinen Nachbarn.
//noun
破產，倒閉
die Pleite Pleiten
銀行倒閉。
Die Bank macht Pleite.
//adj
突然的，意外的
plötzlich
他突然的來看我了。
Er hat mich plötzlich besucht.
//noun
政治，政策
die Politik
他對政治感興趣。
Er interessiert sich für Politik.
//noun
政治家
der Politiker Politiker
他是一個著名的政治家。
Er ist ein bekannter Politiker.
//noun
警察
die Polizei Polizeien
警察應該保護人民。
Die Polizei soll die Bürger schützen.
//noun
郵局，郵件，信件
die Post
郵局從八點開到下午五點。
Die Post ist von 8 bis 17 Uhr geöffnet.
今天有我的信嗎?
Gibt es heute Post für mich?
//noun
郵局
das Postamt
他住在郵局附近。
Er wohnt neben dem Postamt.
//noun
明信片
die Postkarte Postkarten
我還必須買明信片。
Ich muss noch Postkarten kaufen.
//adj
華麗的，豪華的，出色的，了不起的
prächtig
她買一棟豪華的房子。
Sie kauft ein prächtiges Haus.
這是一部了不起的書。
Das ist ein prächtiges Buch.
//noun
總統，主席，會長 *(弱變化)
der Präsident Präsidenten
他的願望是當總統。
Sein Wunsch ist es, Präsident zu werden.
//noun
價格，價錢，獎賞
der Preis Preise
他贏得了頭獎。
Er hat den ersten Preis gewonnen.
五月初物價下跌。
Anfang Mai fallen die Preise.
//adj
價廉物美的，價格便宜的
preiswert
這玩具價廉物美。
Das Spielzeug ist preiswert.
//noun
報刊，報章雜誌，新聞界
die Presse
報刊詳盡地報導了這次地震。
Die Presse berichtete ausführlich über das Erdbeben.
//adj
第一流的，優秀的，棒的，出色的
prima
天氣太棒了。
Das Wetter ist ganz prima.
//noun
王子，太子 *(弱變化)
der Prinz Prinzen
丹麥王子娶了一個民間女子。
Der Prinz von Dänemark heiratet ein bürgerliches Mädchen.
//noun
原則，準則，原理
das Prinzip Prinzipien
我們按原則辦事。
Wir handeln nach Prinzipien.
他是一個有原則的人。
Er ist ein Mensch mit Prinzipien.
//adj
個人的，私人的，私有的，私營的
privat
這是我私人的事務。
Das ist meine private Angelegenheit.
她上私立學校。
Sie besucht eine private Schule.
//noun
試驗，考驗，檢驗，試樣，樣品，排練
die Probe Proben
試驗期持續三個月。
Die Probezeit dauert drei Monate.
我寄給你一件樣品。
Ich schicke dir eine Probe.
你必須去排練了。
Du musst zur Probe gehen.
//verb
試一試，試驗，嘗試
probieren probiere probierst probiert probiert
你試過了嗎?
Hast du probiert?
我也要試試看。
Ich will es auch probieren.
//noun
問題
das Problem Probleme
我們會解決這個問題。
Wir werden das Problem lösen.
這是你個人的問題。
Das sind deine persönlichen Probleme.
//noun
產品，產物
das Produkt Produkte
這些產品來自中國。
Diese Produkte kommen aus China.
這全部是手工產品。
Das sind alle handwerkliche Produkte.
//verb
生產，製造
produzieren produziere produzierst produziert produziert
工廠不再製造商品了。
Die Fabrik produzierte keine Waren mehr.
//noun
教授 *(弱變化)
der Professor Professoren
他是個著名的教授。
Er ist ein berühmter Professor.
//noun
節目，計畫，議程
das Programm Programme
這是今天音樂會的節目單。
Hier ist das Programm des heutigen Konzerts.
//noun
規劃，方案，計畫，草案
das Projekt Projekte
我們草擬一個方案。
Wir entwerfen ein Projekt.