//noun
一對，一雙，組(n)
das Paar Paare
我需要一副新手套。
Ich brauche ein Paar neue Handschuhe.
//verb
把...裝入，裝，收拾
packen packe packst packt gepackt
我媽媽收拾行李。
Meine Mutter packt die Koffer
你把書裝到箱子裡了嗎?
Hast du Bücher in den Koffer gepackt?
//noun
小包，包裹，郵件
das Paket Pakete
我媽媽寄給我一個包裹。
Meine Mutter schickt mir ein Paket.
//noun
損壞，故障(n)
die Panne Pannen
我的汽車昨天發生了故障。
Gestern hatte mein Auto eine Panne.
//noun
紙張，文件
das Papier Papiere
你能給我一張紙嗎?
Kannst du mir ein Blatt Papier geben?
我沒帶證件。
Ich habe keine Papiere bei mir.
//noun
公園
der Park Parks
我每天在公園散步。
Jeden Tag mache ich einen Sparziergang im Park.
//verb
停靠，停放
parken parke parkst parkt geparkt
我把車停在屋前。
Ich parkte mein Auto vor dem Haus.
禁止停車!
Parken verboten!
//noun
黨，政黨，黨派
die Partei Parteien
他想成立一個黨。
Er möchte eine Partei gründen.
總統應該超越黨派。
Der Präsident soll über den Parteien stehen.
//noun
夥伴，合作者，合夥人
der Partner Partner
王先生不是好的經營合夥人。
Herr Wang ist kein guter Geschäftspartner.
//noun
聚會
die Party Partys
我明天辦宴會，我過生日。
Morgen gebe ish eine Party, ich habe Geburtstag.
//noun
護照
der Pass Pässe
我需要新護照。
Ich brauche einen neuen Pass.
他必須請求延長護照期。
Er muss seinen Pass verlängern lassen.
//verb
適合
passen passe passt passt gepasst
這雙鞋跟大衣不相配。
Die Schuhe passen nicht zum Mantel.
這夾克跟我很相稱。
Die Jacke passt mir gut.
//verb
發生，遭遇
passieren passiere passierst passiert passiert
她發生什麼事了嗎?
Ist ihr etwas passiert?
發生了什麼事?
Was ist passiert?
//noun
患者，病人
der Patient Patienten
病人需要安靜。
Der Patient braucht Ruhe.
//noun
休息，中止
die Pause Pausen
我們休息一下。
Wir machen eine Pause.
我們必須不停地工作。
Wir müssen ohne Pause arbeiten.
//noun
人，個人
die Person Personen
林先生是一位神秘的人。
Herr Lin ist eine geheimnisvolle Person.
我們一共三個人。
Wir waren drei Personen.
//adj
個人的，私人的，自己的
persönlich
這是我個人的觀點。
Das ist meine persönliche Ansicht.
她親自來了。
Sie kam persönlich.
//noun
馬
das Pferd Pferde
這是一匹特別快的馬。
Das ist ein besonders schnelles Pferd.
//verb
看護，護理，照料，保養，修飾
pflegen pflege pflegst pflegt gepflogen
他照料生病的父親。
Er pflegt seinen kranken Vater.
這個房子照管得很好。
Das Haus ist gut gepflegt.
//noun
義務，責任，職責
die Pflicht Pflichten
你應該履行義務。
Du sollst deine Pflicht erfüllen.
我盡責任。
Ich tue meine Pflicht.