//noun
痛苦，折磨
die Qual Qualen
肉體上的痛苦我還能忍受。
Körperliche Qualen kann ich noch ertragen.
//verb
使痛苦，使難熬
quälen quäle quälst quält gequält
她胃痛難熬。
Die Magenschmerzen quälten sie sehr.
//noun
品質，特性
die Qualität Qualitäten
我們的貨物是一等品。
Unsere Ware ist erste Qualität.
//noun
胡說八道，廢話
der Quatsch
請您別胡說八道!
Reden Sie keinen Quatsch, bitte!
//noun
泉，泉源，來源，出處，原始資料
die Quelle Quellen
我喜歡洗溫泉。
Ich bade gern in heißen Quellen.
這是一則來源可靠的消息。
Das ist eine Nachricht aus sicherer Quelle.
//adv
橫，橫著，穿越，穿過
quer
他穿過公園。
Er geht quer durch den Park.
//noun
收據，憑證
die Quittung Quittungen
你需要收據嗎?
Brauchst du eine Quittung?