//noun
折扣
der Rabatt Rabatte
如果你買五百個這種商品，我給你百分之三的折扣。
Wenn du von dieser Ware 500 Stück kaufst, gebe ich dir drei Prozent Rabatt.
//noun
報仇，報復
die Rache 
我們不要求報仇。
Wir fordern keine Rache.
//noun
輪，車輪，自行車
das Rad Räder
輪子在滾動。
Das Rad rollt.
我每天早上騎自行車上學。
Ich fahre jeden Morgen mit dem Rad zur Schule.
//noun
收音機
das Radio Radios
她喜歡聽收音機。
Sie hört gern Radio.
//adj
快速的，迅速的，敏捷的
rasch
我們做一個快速的決定。
Wir fassen einen raschen Entschluss.
//noun
休息
die Rast Rasten
我們今天下午不休息。
Heute Nachmittag machen wir keine Rast.
//noun
忠告，建議，主意，辦法
der Rat Ratschläge
我給你一個好的主意。
Ich gebe dir einen guten Rat.
//verb
給...出主意，勸告，建議
raten rate rätst rät geraten
她建議我，馬上去看婦科醫生。
Sie riet mir, sofort zum Frauenarzt zu gehen.
//noun
謎語
das Rätsel Rätsel
誰知道謎題的答案?
Wer weiß die Lösung des Rätsels?
//adj
神秘的，莫名其妙的，難以理解的
rätselhaft
他難以理解，怎麼會發生這種事。
Es ist ihm rätselhaft, wie das passieren konnte.
//verb
搶劫，掠奪
rauben raube raubst raubt geraubt
他的錢被搶了。
Sein Geld wurde geraubt.
//verb
抽菸
rauchen rauche rauchst raucht geraucht
禁止吸菸!
Rauchen verboten!
我不抽菸。
Ich rauche nicht.
//noun
空間，空地，房間
der Raum Räume
那棟建築物有十個房間。
Das Gebäude hat zehn Räume.
//verb
反應，對...做出反應
reagieren reagiere reagierst reagiert reagiert
她對我的微笑沒反應。
Sie reagiert auf mein Lächeln nicht.
//verb
使實現，實現
realisieren realisiere realisierst realisiert realisiert
我們實現了願望。
Wir haben unsere Wünsche realisiert.
//verb
算，計算，估計，考慮到
rechnen rechne rechnest rechnet gerechnet
你會算嗎?
Kannst du rechnen?
必須把這種困難情形考慮進去。
Mit solchen Schwierigkeiten muss man rechnen.
//noun
計算，帳目，單，結算
die Rechnung Rechnungen
這算在她帳上。
Das geht auf ihre Rechnung.
我付帳。
Ich bezahle die Rechnung.
//adj
右的，右邊的，正確的，恰當的
recht
我們靠街道右邊走。
Wir gehen auf der rechten Seite der Straße.
你做的對。/你說的對。
Du hast recht.
//noun
法制，法，正義，公理，權利
das Recht Rechte
你不應該踐踏法律。
Du sollst nicht das Recht mit Füßen treten.
這是我的權利。
Das ist mein Recht.
//noun
律師
der Rechtsanwalt Rechtsanwälte
我必須先問我的律師。
ICh muss erst meinen Rechtsanwalt fragen.