//noun
折扣
der Rabatt Rabatte
如果你買五百個這種商品，我給你百分之三的折扣。
Wenn du von dieser Ware 500 Stück kaufst, gebe ich dir drei Prozent Rabatt.
//noun
報仇，報復
die Rache 
我們不要求報仇。
Wir fordern keine Rache.
//noun
輪，車輪，自行車
das Rad Räder
輪子在滾動。
Das Rad rollt.
我每天早上騎自行車上學。
Ich fahre jeden Morgen mit dem Rad zur Schule.
//noun
收音機
das Radio Radios
她喜歡聽收音機。
Sie hört gern Radio.
//adj
快速的，迅速的，敏捷的
rasch
我們做一個快速的決定。
Wir fassen einen raschen Entschluss.
//noun
休息
die Rast Rasten
我們今天下午不休息。
Heute Nachmittag machen wir keine Rast.
//noun
忠告，建議，主意，辦法
der Rat Ratschläge
我給你一個好的主意。
Ich gebe dir einen guten Rat.
//verb
給...出主意，勸告，建議
raten rate rätst rät geraten
她建議我，馬上去看婦科醫生。
Sie riet mir, sofort zum Frauenarzt zu gehen.
//noun
謎語
das Rätsel Rätsel
誰知道謎題的答案?
Wer weiß die Lösung des Rätsels?
//adj
神秘的，莫名其妙的，難以理解的
rätselhaft
他難以理解，怎麼會發生這種事。
Es ist ihm rätselhaft, wie das passieren konnte.