//noun
折扣
der Rabatt Rabatte
如果你買五百個這種商品，我給你百分之三的折扣。
Wenn du von dieser Ware 500 Stück kaufst, gebe ich dir drei Prozent Rabatt.
//noun
報仇，報復
die Rache 
我們不要求報仇。
Wir fordern keine Rache.
//noun
輪，車輪，自行車
das Rad Räder
輪子在滾動。
Das Rad rollt.
我每天早上騎自行車上學。
Ich fahre jeden Morgen mit dem Rad zur Schule.
//noun
收音機
das Radio Radios
她喜歡聽收音機。
Sie hört gern Radio.
//adj
快速的，迅速的，敏捷的
rasch
我們做一個快速的決定。
Wir fassen einen raschen Entschluss.
//noun
休息
die Rast Rasten
我們今天下午不休息。
Heute Nachmittag machen wir keine Rast.
//noun
忠告，建議，主意，辦法
der Rat Ratschläge
我給你一個好的主意。
Ich gebe dir einen guten Rat.
//verb
給...出主意，勸告，建議
raten rate rätst rät geraten
她建議我，馬上去看婦科醫生。
Sie riet mir, sofort zum Frauenarzt zu gehen.
//noun
謎語
das Rätsel Rätsel
誰知道謎題的答案?
Wer weiß die Lösung des Rätsels?
//adj
神秘的，莫名其妙的，難以理解的
rätselhaft
他難以理解，怎麼會發生這種事。
Es ist ihm rätselhaft, wie das passieren konnte.
//verb
搶劫，掠奪
rauben raube raubst raubt geraubt
他的錢被搶了。
Sein Geld wurde geraubt.
//verb
抽菸
rauchen rauche rauchst raucht geraucht
禁止吸菸!
Rauchen verboten!
我不抽菸。
Ich rauche nicht.
//noun
空間，空地，房間
der Raum Räume
那棟建築物有十個房間。
Das Gebäude hat zehn Räume.
//verb
反應，對...做出反應
reagieren reagiere reagierst reagiert reagiert
她對我的微笑沒反應。
Sie reagiert auf mein Lächeln nicht.
//verb
使實現，實現
realisieren realisiere realisierst realisiert realisiert
我們實現了願望。
Wir haben unsere Wünsche realisiert.
//verb
算，計算，估計，考慮到
rechnen rechne rechnest rechnet gerechnet
你會算嗎?
Kannst du rechnen?
必須把這種困難情形考慮進去。
Mit solchen Schwierigkeiten muss man rechnen.
//noun
計算，帳目，單，結算
die Rechnung Rechnungen
這算在她帳上。
Das geht auf ihre Rechnung.
我付帳。
Ich bezahle die Rechnung.
//adj
右的，右邊的，正確的，恰當的
recht
我們靠街道右邊走。
Wir gehen auf der rechten Seite der Straße.
你做的對。/你說的對。
Du hast recht.
//noun
法制，法，正義，公理，權利
das Recht Rechte
你不應該踐踏法律。
Du sollst nicht das Recht mit Füßen treten.
這是我的權利。
Das ist mein Recht.
//noun
律師
der Rechtsanwalt Rechtsanwälte
我必須先問我的律師。
Ich muss erst meinen Rechtsanwalt fragen.
//adj
及時的，準時的，按時的
rechtzeitig
我會準時到達。
Ich werde rechtzeitig kommen.
//noun
講話，演說，說話，談話
die Rede Reden
他喜歡說大話。
Er führt gern große Reden.
//verb
說話，講話，交談，討論
reden rede redest redet geredet
她說得輕鬆!
Sie hat leicht reden!
他自言自語。
Er redet mit sich selbst.
//verb
降低，減低，縮小，減少
reduzieren reduziere reduzierst reduziert reduziert
我們必須降低成本。
Wir müssen die Kosten reduzieren.
//noun
(專題)報告，評論，短評
das Referat Referate
我們明天作關於環境保護的報告。
Wir halten morgen ein Referat über Umweltschutz.
//noun
改革，改良，革新
die Reform Reformen
全部的政黨認為改革是必要的。
Alle Parteien halten eine Reform für notwendig.
//noun
規則，習慣，規定
die Regel Regeln
我們必須遵守規則。
Wir müssen den Regeln folgen.
//adj
有規則的，有規律的，定期的
regelmäßig
他必須定時服藥。
Er muss regelmäßig die Medikamente einnehmen.
//noun
雨
der Regen
雨下的很大，我待在家裡。
Der Regen ist stark, ich bleibe zu Hause.
//noun
雨傘
der Regenschirm Regenschirme
我媽媽忘了拿雨傘。
Meine Mutter hat den Regenschirm vergessen.
//verb
統治，掌權，執政
regieren regiere regierst regiert regiert
他統治了國家十年。
Er regierte zehn Jahre das Land.
//noun
統治，政府，內閣
die Regierung Regierungen
他在內閣任職。
Sie sitzt in der Regierung.
//verb
下雨
regnen regne regnest regnet geregnet
下雨。
Es regnet.
//noun
帝國，王國
das Reich Reiche
他想建立世界帝國。
Er möchte ein Weltreich gründen.
//adj
富有的，有錢的，豪華的，大量的，豐富的
reich
她是女富婆。
Sie ist eine reiche Frau.
他獲得一大筆遺產。
Er bekommt eine reiche Erbschaft. 
//adj
成熟的，熟了的
reif
蘋果熟了。
Die Äpfel sind reif.
//noun
行列，順序
die Reihe Reihen
我總是坐在第一排。
Ich sitze immer in der ersten Reihe.
輪到他了。
Er ist an der Reihe.
//adj
純的，純潔的，清潔的
rein
早晨空氣清新。
Am Morgen ist die Luft rein.
我只是說真話。
Ich sage nur die reine Wahrheit.
//verb
打掃，使潔淨，洗滌
reinigen reinige reinigst reinigt gereinigt
他每天打掃房間。
Er reinigt jeden Tag das Zimmer.
//noun
稻米，米飯
der Reis
我們今天煮飯。
Wir kochen heute Reis.
//noun
旅行
die Reise Reisen
我們到外國去旅行。
Wir machen eine Reise ins Ausland.
一路平安!
Gute Reise!
//noun
旅行社
das Reisebüro Reisebüros
她在旅行社工作。
Sie arbeitet im Reisebüro.
//verb
旅行 (Verb)
reisen reise reist reist gereist
我們明年去歐洲旅行。
Wir werden nächstes Jahr nach Europa reisen.
//verb
騎
reiten reite reitest reitet geritten
他騎馬越過田野。
Er reitet über die Felder.
//adj
迷人的，嫵媚動人的，異常吸引人的
reizvoll
她是個嫵媚動人的女士。
Sie iet eine reizvolle Frau.
//noun
宗教
die Religion Religionen
林太太沒有宗教信仰。
Frau Lin hat keine Religion.
//verb
奔跑
rennen renne rennst rennt gerannt
他飛快地跑得喘不過氣來。
Er ist so schnell gerannt, dass er jetzt völlig außer Atem ist.
//noun
養老金，年金，社會保險金
die Rente Renten
我母親退休了。
Meine Mutter ist in Rente gegangen.
//verb
修理
reparieren repariere reparierst repariert repariert
他會自己修理汽車。
Er kann das Auto selbst reparieren.
//noun
記者，通訊員
der Reporter Reporter
他理想職業是記者。
Sein Traumberuf ist Reporter.