//noun
折扣
der Rabatt Rabatte
如果你買五百個這種商品，我給你百分之三的折扣。
Wenn du von dieser Ware 500 Stück kaufst, gebe ich dir drei Prozent Rabatt.
//noun
報仇，報復
die Rache 
我們不要求報仇。
Wir fordern keine Rache.
//noun
輪，車輪，自行車
das Rad Räder
輪子在滾動。
Das Rad rollt.
我每天早上騎自行車上學。
Ich fahre jeden Morgen mit dem Rad zur Schule.
//noun
收音機
das Radio Radios
她喜歡聽收音機。
Sie hört gern Radio.
//adj
快速的，迅速的，敏捷的
rasch
我們做一個快速的決定。
Wir fassen einen raschen Entschluss.
//noun
休息
die Rast Rasten
我們今天下午不休息。
Heute Nachmittag machen wir keine Rast.
//noun
忠告，建議，主意，辦法
der Rat Ratschläge
我給你一個好的主意。
Ich gebe dir einen guten Rat.
//verb
給...出主意，勸告，建議
raten rate rätst rät geraten
她建議我，馬上去看婦科醫生。
Sie riet mir, sofort zum Frauenarzt zu gehen.
//noun
謎語
das Rätsel Rätsel
誰知道謎題的答案?
Wer weiß die Lösung des Rätsels?
//adj
神秘的，莫名其妙的，難以理解的
rätselhaft
他難以理解，怎麼會發生這種事。
Es ist ihm rätselhaft, wie das passieren konnte.
//verb
搶劫，掠奪
rauben raube raubst raubt geraubt
他的錢被搶了。
Sein Geld wurde geraubt.
//verb
抽菸
rauchen rauche rauchst raucht geraucht
禁止吸菸!
Rauchen verboten!
我不抽菸。
Ich rauche nicht.
//noun
空間，空地，房間
der Raum Räume
那棟建築物有十個房間。
Das Gebäude hat zehn Räume.
//verb
反應，對...做出反應
reagieren reagiere reagierst reagiert reagiert
她對我的微笑沒反應。
Sie reagiert auf mein Lächeln nicht.
//verb
使實現，實現
realisieren realisiere realisierst realisiert realisiert
我們實現了願望。
Wir haben unsere Wünsche realisiert.
//verb
算，計算，估計，考慮到
rechnen rechne rechnest rechnet gerechnet
你會算嗎?
Kannst du rechnen?
必須把這種困難情形考慮進去。
Mit solchen Schwierigkeiten muss man rechnen.
//noun
計算，帳目，單，結算
die Rechnung Rechnungen
這算在她帳上。
Das geht auf ihre Rechnung.
我付帳。
Ich bezahle die Rechnung.
//adj
右的，右邊的，正確的，恰當的
recht
我們靠街道右邊走。
Wir gehen auf der rechten Seite der Straße.
你做的對。/你說的對。
Du hast recht.
//noun
法制，法，正義，公理，權利
das Recht Rechte
你不應該踐踏法律。
Du sollst nicht das Recht mit Füßen treten.
這是我的權利。
Das ist mein Recht.
//noun
律師
der Rechtsanwalt Rechtsanwälte
我必須先問我的律師。
Ich muss erst meinen Rechtsanwalt fragen.
//adj
及時的，準時的，按時的
rechtzeitig
我會準時到達。
Ich werde rechtzeitig kommen.
//noun
講話，演說，說話，談話
die Rede Reden
他喜歡說大話。
Er führt gern große Reden.
//verb
說話，講話，交談，討論
reden rede redest redet geredet
她說得輕鬆!
Sie hat leicht reden!
他自言自語。
Er redet mit sich selbst.
//verb
降低，減低，縮小，減少
reduzieren reduziere reduzierst reduziert reduziert
我們必須降低成本。
Wir müssen die Kosten reduzieren.
//noun
(專題)報告，評論，短評
das Referat Referate
我們明天作關於環境保護的報告。
Wir halten morgen ein Referat über Umweltschutz.
//noun
改革，改良，革新
die Reform Reformen
全部的政黨認為改革是必要的。
Alle Parteien halten eine Reform für notwendig.
//noun
規則，習慣，規定
die Regel Regeln
我們必須遵守規則。
Wir müssen den Regeln folgen.
//adj
有規則的，有規律的，定期的
regelmäßig
他必須定時服藥。
Er muss regelmäßig die Medikamente einnehmen.
//noun
雨
der Regen
雨下的很大，我待在家裡。
Der Regen ist stark, ich bleibe zu Hause.
//noun
雨傘
der Regenschirm Regenschirme
我媽媽忘了拿雨傘。
Meine Mutter hat den Regenschirm vergessen.
//verb
統治，掌權，執政
regieren regiere regierst regiert regiert
他統治了國家十年。
Er regierte zehn Jahre das Land.
//noun
統治，政府，內閣
die Regierung Regierungen
他在內閣任職。
Sie sitzt in der Regierung.
//verb
下雨
regnen regne regnest regnet geregnet
下雨。
Es regnet.
//noun
帝國，王國
das Reich Reiche
他想建立世界帝國。
Er möchte ein Weltreich gründen.
//adj
富有的，有錢的，豪華的，大量的，豐富的
reich
她是女富婆。
Sie ist eine reiche Frau.
他獲得一大筆遺產。
Er bekommt eine reiche Erbschaft. 
//adj
成熟的，熟了的
reif
蘋果熟了。
Die Äpfel sind reif.
//noun
行列，順序
die Reihe Reihen
我總是坐在第一排。
Ich sitze immer in der ersten Reihe.
輪到他了。
Er ist an der Reihe.
//adj
純的，純潔的，清潔的
rein
早晨空氣清新。
Am Morgen ist die Luft rein.
我只是說真話。
Ich sage nur die reine Wahrheit.
//verb
打掃，使潔淨，洗滌
reinigen reinige reinigst reinigt gereinigt
他每天打掃房間。
Er reinigt jeden Tag das Zimmer.
//noun
稻米，米飯
der Reis
我們今天煮飯。
Wir kochen heute Reis.
//noun
旅行
die Reise Reisen
我們到外國去旅行。
Wir machen eine Reise ins Ausland.
一路平安!
Gute Reise!
//noun
旅行社
das Reisebüro Reisebüros
她在旅行社工作。
Sie arbeitet im Reisebüro.
//verb
旅行 (Verb)
reisen reise reist reist gereist
我們明年去歐洲旅行。
Wir werden nächstes Jahr nach Europa reisen.
//verb
騎
reiten reite reitest reitet geritten
他騎馬越過田野。
Er reitet über die Felder.
//adj
迷人的，嫵媚動人的，異常吸引人的
reizvoll
她是個嫵媚動人的女士。
Sie iet eine reizvolle Frau.
//noun
宗教
die Religion Religionen
林太太沒有宗教信仰。
Frau Lin hat keine Religion.
//verb
奔跑 (sein)
rennen renne rennst rennt gerannt
他飛快地跑得喘不過氣來。
Er ist so schnell gerannt, dass er jetzt völlig außer Atem ist.
//noun
養老金，年金，社會保險金
die Rente Renten
我母親退休了。
Meine Mutter ist in Rente gegangen.
//verb
修理
reparieren repariere reparierst repariert repariert
他會自己修理汽車。
Er kann das Auto selbst reparieren.
//noun
記者，通訊員
der Reporter Reporter
他理想職業是記者。
Sein Traumberuf ist Reporter.
//verb
預定，保留，保管，保存
reservieren reserviere reservierst reserviert reserviert
這個座位是為我們保留。
Dieser Platz ist für uns reserviert.
//noun
剩餘，殘餘部分
der Rest Reste
晚飯吃剩的東西明天還得吃掉。
Die Reste vom Abendessen müssen morgen noch gegessen werden.
//noun
飯店，飯館
das Restaurant Restaurants
我們在五星級飯店吃飯。
Wir essen im Fünf-Sterne-Restaurant.
//noun
結果，結局，成果
das Resultat Resultate
我們必須等待選舉的最後結果。
Wir müssen die endgültigen Resultate der Wahlen abwarten.
//verb
救，搶救，解救
retten rette rettest rettet gerettet
這隻狗救了我的命。
Dieser Hund hat mir das Leben gerettet.
//noun
革命，改革
die Revolution Revolutionen
革命終於勝利了。
Die Revolution hat endlich gesiegt.
//noun
藥方，處方，烹調法
das Rezept Rezepte
醫生開藥方。
Der Arzt schreibt ein Rezept.
我媽媽喜歡試驗新的烹調法。
Meine Mutter probiert gern ein neues Rezept aus.
//verb
對準，向，標準
richten richte richtest richtet gerichtet
我必須先對錶。
Ich muss zuerst meine Uhr richten.
我們明天是否去旅行，要看天氣而定。
Ob wir morgen eine Reise machen, richtet sich nach dem Wetter.
//noun
法官，審判員
der Richter Richter
他是位公正的法官。
Er ist ein gerechter Richter.
//adj
正確的，對的
richtig
我們走的是正確的路嗎?
Sind wir auf dem richtigen Weg?
//noun
方向，路線
die Richtung Richtungen
這是往高速公路的方向。
Das ist die Richtung zu der Autobahn.
火車開往台北。
Der Zug fährt in Richtung Taipei.
//verb
發出氣味，嗅
riechen rieche riechst riecht gerochen
整個房間有股煤氣味。
Im ganzen Zimmer roch es nach Gas.
//noun
牛肉
das Rindfleisch
他不吃牛肉。
Er isst kein Rindfleisch.
//noun
戒指，環
der Ring Ringe
她手指上戴著一只金戒指。
Sie trägt einen goldenen Ring am Finger.
//noun
危險，風險
das Risiko Risiken
我們不冒風險。
Wir gehen kein Risiko ein.
//noun
機器人
der Roboter Roboter
我們的工作需要一位機器人。
Unsere Arbeit braucht einen Roboter.
//noun
女裙
der Rock Röcke
她穿短裙。
Sie trägt einen kurzen Rock.
//adj
生的，未煮過的
roh
我不吃生魚。
Ich esse keinen rohen Fisch.
//noun
角色
die Rolle Rollen
她把母親的角色扮演得很好。
Sie hat die Rolle der Mutter gut gespielt.
//noun
小說
der Roman Romane
她喜歡閱讀小說。
Sie liest gern Romane.
//noun
玫瑰
die Rose Rosen
我男朋友送我紅玫瑰。
Mein Freund schenkt mir rote Rosen.
//adj
紅色的
rot
她喜歡紅玫瑰。
Sie mag rote Rosen.
//noun
考慮，顧及，體諒，體貼
die Rücksicht Rücksichten
我們應該顧慮別人。
Wir sollen auf andere Rücksicht nehmen.
//verb
划船，划行
rudern rudere ruderst rudert gerudert
我們划了兩小時的船。
Wir haben zwei Stunden gerudert.
//noun
叫喊，呼喚，名氣，名聲，名望
der Ruf Rufe
你聽到了我的叫喊聲嗎?
Hast du meinen Ruf gehört?
林先生有好的名聲。
Herr Lin hat einen guten Ruf.
//verb
叫，喊
rufen rufe rufst ruft gerufen
母親在叫孩子。
Die Mutter ruft nach dem Kind.
//noun
安靜，寂靜，休息，休養
die Ruhe
我們需要休息。
Wir brauchen Ruhe.
我終於能安靜工作。
Ich kann endlich in Ruhe arbeiten.
//noun
退休
der Ruhestand
他已退休了。
Er ist in den Ruhestand gegangen.
//adj
安靜的，靜止的，寂靜的
ruhig
安靜些! 開始上課。
Sei ruhig! Der Unterricht beginnt.
//noun
榮譽，名聲
der Ruhm
他獲得了偉大的榮譽。
Er hat großen Ruhm erlangt.
//verb
1. 使感動 (2. 攪拌)
rühren rühre rührst rührt gerührt
你的故事使我深深感動。
Deine Geschichte rührt mich sehr.
//noun
遺址，遺跡，廢墟
die Ruine Ruinen
我們參觀古城的遺址。
Wir besichtigen die Ruine einer alten Stadt.
//adj
1. 圓的 2. 大約，大概
rund
我們買了一張小圓桌。
Wir haben einen kleinen runden Tisch gekauft.
會議大概持續兩小時。
Die Sitzung dauert rund zwei Stunden.
//noun
廣播電台
der Rundfunk
她在廣播電台工作。
Sie arbeitet beim Rundfunk.
//noun
軍裝，裝備
die Rüstung Rüstungen
美國把巨額款項投入軍備對抗恐怖份子。
Amerika steckt große Summen in die Rüstung gegen die Terroristen.