//noun
大廳，禮堂
der Saal Säle
我們必須租一個大廳辦慶典。
Wir müssen einen großen Saal für das Fest mieten.
//noun
物品，事情，事件，情況，問題
die Sache Sachen
這是一個信仰問題。
Das ist eine Sache des Glaubens.
我們談正題。
Wir sprechen zur Sache.
//noun
袋子，口袋
der Sack Säcke
袋子是空的
Der Sack ist leer.
//noun
死胡同，死巷，絕境，僵局
die Sackgasse
我們必須在絕境中找到出路。
Wir müssen einen Ausweg aus der Sackgasse finden.
//noun
汁，果汁
der Saft Säfte
我喜歡喝蘋果汁。
Ich trinke gern Apfelsaft.
//verb
說，講
sagen sage sagst sagt gesagt
他告訴我，他今天回家。
Er sagte mir, dass er heute zurückkommt.
//noun
沙拉
der Salat Salate
我們今晚吃馬鈴薯沙拉。
Heute Abend essen wir Kartoffelsalat.
//noun
食鹽
das Salz Salze
用鹽可以保存食物。
Mit Salz kann man Lebensmittel konservieren.
//verb
收集，搜集
sammeln sammle sammelst sammelt gesammelt
他收集硬幣。
Er sammelt Münzen.
//noun
星期六
der Samstag Samstage
我們星期六去看電影。
Am Samstag gehen wir ins Kino.
//noun
沙灘，沙丘
der Sand
孩子們躺在沙灘上。
Die Kinder liegen im Sand.
//adj
溫柔的，溫順的
sanft
我母親溫柔的笑。
Meine Mutter lächelt sanft.
//noun
歌唱家，歌手
der Sänger Sänger
他想成為歌唱家。
Er möchte Sänger werden.
//adj
吃飽的，厭煩的
satt
孩子已經吃飽了。
Das Kind ist schon satt.
老談這件事，我都感到厭煩了。
Ich habe es satt, über diese Sache immmer wieder zu reden.
//noun
句子
der Satz Sätze
以很少幾句話描述場景!
Beschreiben Sie die Situation in wenigen Sätzen.
//adj
乾淨的，清潔的
sauber
你的房間很乾淨。
Dein Zimmer ist sehr sauber.
//adj
酸的，酸味的，悔思的，氣惱的，不快的
sauer
湯變餿了。
Die Suppe ist sauer geworden.
他對我不高興。
Er ist sauer auf mich.
//adj
可惜的，遺憾的
schade
你不在家，真是可惜。
Es ist schade, dass du nicht zu Hause bist.
//noun
損失，損害
der Schaden Schäden
損失達兩百萬台幣。(NT$)
Der Schaden beträgt zwei Millionen NT$.
//verb
1. 創造，創作 2. 完成，辦到，使實現
schaffen schaffe schaffst schafft geschafft
政府必須創造工作機會。
Die Regierung muss Arbeitschancen schaffen.
我們考試通過了。
Wir haben die Prüfungen geschafft.
//verb
害怯，害羞(VR)
schämen schäme schämst schämt geschämt
他羞於把這件事講出來。
Er schämt sich, das zu sagen.
//noun
恥辱，丟臉，不名譽
die Schande
如果他不結婚，這可不是什麼丟臉的事。
Das ist doch keine Schande, wenn er nicht heiratet.
//adj
銳利的，尖利的，辣的，味濃的
scharf
你的刀銳利嗎?
Ist dein Messer scharf?
湯太辣了。
Die Suppe ist zu scharf.
//noun
影子，背陰處
der Schatten Schatten
我們坐在樹蔭下。
Wir sitzen im Schatten eines Baumes.
//noun
珍寶，財富，珍品
der Schatz Schätze
他喜歡蒐集藝術品。
Er sammelt gern Kunstschätze.
//verb
估計，猜測，尊敬，尊重，重視
schätzen schätze schätzt schätzt geschätzt
我猜測，他今天不會來。
Ich schätze, dass er heute nicht kommt.
我們對他很器重。
Wir schätzen ihn sehr hoch.
//noun
陳列櫥窗，展覽櫥窗
das Schaufenster Schaufenster
我看見櫥窗裡有一件很漂亮的衣服。
Ich habe ein tolles Kleid im Schaufenster gesehen.
//noun
演員
der Schauspieler
他是一個知名的演員。
Er ist ein bekannter Schauspieler.
//noun
支票
der Scheck Schecks
她用支票支付。
Sie zahlt mit einem Scheck.
//verb
使離婚
scheiden scheide scheidest scheidet geschieden
結婚一年後他們離婚了。
Nach einem Jahr Ehe haben sie sich scheiden lassen.
//verb
照耀，照射，看來，好像，似乎
scheinen scheine scheinst scheint geschienen
太陽照耀。
Die Sonne scheint.
她看來像是很累的樣子。
Sie scheint sehr müde zu sein.
//verb
贈送，給予
schenken schenke schenkst schenkt geschenkt
他送給我一條金項鍊。
Er schenkt mir eine goldene Kette.
//noun
剪刀
die Schere Scheren
我需要小剪刀。
Ich brauche eine kleine Schere.
//noun
階層，(工作)班
die Schicht Schichten
父親總是上夜班。
Mein Vater arbeitet immer Nachtschicht.
這孩子來自上層社會。
Das Kind kommt aus der sozialen Oberschicht.
//adj
時髦的，漂亮的
schick
她總是穿著時髦。
Sie zieht sich immer schick an.
//verb
送，寄，派遣
schicken schicke schickst schickt geschickt
我寄了一本書給你。
Ich habe dir ein Buch geschickt.
//noun
命運，遭遇天命
das Schicksal Schicksale
我們應該自己決定自己的命運。
Wir sollen unser Schicksal selbst bestimmen.
//adj
歪的，斜的
schief
地震後橋歪了。
Nach dem Erdbeben ist die Brücke schief.
//verb
射擊，打槍，開砲
schießen schieße schießt schießt geschossen
他對準了小偷開槍。
Er hat auf einen Dieb geschossen.
//noun
船，艦
das Schiff Schiffe
船沉了。
Das Schiff ist gesunken.