//noun
大廳，禮堂
der Saal Säle
我們必須租一個大廳辦慶典。
Wir müssen einen großen Saal für das Fest mieten.
//noun
物品，事情，事件，情況，問題
die Sache Sachen
這是一個信仰問題。
Das ist eine Sache des Glaubens.
我們談正題。
Wir sprechen zur Sache.
//noun
袋子，口袋
der Sack Säcke
袋子是空的
Der Sack ist leer.
//noun
死胡同，死巷，絕境，僵局
die Sackgasse
我們必須在絕境中找到出路。
Wir müssen einen Ausweg aus der Sackgasse finden.
//noun
汁，果汁
der Saft Säfte
我喜歡喝蘋果汁。
Ich trinke gern Apfelsaft.
//verb
說，講
sagen sage sagst sagt gesagt
他告訴我，他今天回家。
Er sagte mir, dass er heute zurückkommt.
//noun
沙拉
der Salat Salate
我們今晚吃馬鈴薯沙拉。
Heute Abend essen wir Kartoffelsalat.
//noun
食鹽
das Salz Salze
用鹽可以保存食物。
Mit Salz kann man Lebensmittel konservieren.
//verb
收集，搜集
sammeln sammle sammelst sammelt gesammelt
他收集硬幣。
Er sammelt Münzen.
//noun
星期六
der Samstag Samstage
我們星期六去看電影。
Am Samstag gehen wir ins Kino.
//noun
沙灘，沙丘
der Sand
孩子們躺在沙灘上。
Die Kinder liegen im Sand.
//adj
溫柔的，溫順的
sanft
我母親溫柔的笑。
Meine Mutter lächelt sanft.
//noun
歌唱家，歌手
der Sänger Sänger
他想成為歌唱家。
Er möchte Sänger werden.
//adj
吃飽的，厭煩的
satt
孩子已經吃飽了。
Das Kind ist schon satt.
老談這件事，我都感到厭煩了。
Ich habe es satt, über diese Sache immmer wieder zu reden.
//noun
句子
der Satz Sätze
以很少幾句話描述場景!
Beschreiben Sie die Situation in wenigen Sätzen.
//adj
乾淨的，清潔的
sauber
你的房間很乾淨。
Dein Zimmer ist sehr sauber.
//adj
酸的，酸味的，悔思的，氣惱的，不快的
sauer
湯變餿了。
Die Suppe ist sauer geworden.
他對我不高興。
Er ist sauer auf mich.
//adj
可惜的，遺憾的
schade
你不在家，真是可惜。
Es ist schade, dass du nicht zu Hause bist.
//noun
損失，損害
der Schaden Schäden
損失達兩百萬台幣。(NT$)
Der Schaden beträgt zwei Millionen NT$.
//verb
1. 創造，創作 2. 完成，辦到，使實現
schaffen schaffe schaffst schafft geschafft
政府必須創造工作機會。
Die Regierung muss Arbeitschancen schaffen.
我們考試通過了。
Wir haben die Prüfungen geschafft.