//noun
大廳，禮堂
der Saal Säle
我們必須租一個大廳辦慶典。
Wir müssen einen großen Saal für das Fest mieten.
//noun
物品，事情，事件，情況，問題
die Sache Sachen
這是一個信仰問題。
Das ist eine Sache des Glaubens.
我們談正題。
Wir sprechen zur Sache.
//noun
袋子，口袋
der Sack Säcke
袋子是空的
Der Sack ist leer.
//noun
死胡同，死巷，絕境，僵局
die Sackgasse
我們必須在絕境中找到出路。
Wir müssen einen Ausweg aus der Sackgasse finden.
//noun
汁，果汁
der Saft Säfte
我喜歡喝蘋果汁。
Ich trinke gern Apfelsaft.
//verb
說，講
sagen sage sagst sagt gesagt
他告訴我，他今天回家。
Er sagte mir, dass er heute zurückkommt.
//noun
沙拉
der Salat Salate
我們今晚吃馬鈴薯沙拉。
Heute Abend essen wir Kartoffelsalat.
//noun
食鹽
das Salz Salze
用鹽可以保存食物。
Mit Salz kann man Lebensmittel konservieren.
//verb
收集，搜集
sammeln sammle sammelst sammelt gesammelt
他收集硬幣。
Er sammelt Münzen.
//noun
星期六
der Samstag Samstage
我們星期六去看電影。
Am Samstag gehen wir ins Kino.
//noun
沙灘，沙丘
der Sand
孩子們躺在沙灘上。
Die Kinder liegen im Sand.
//adj
溫柔的，溫順的
sanft
我母親溫柔的笑。
Meine Mutter lächelt sanft.
//noun
歌唱家，歌手
der Sänger Sänger
他想成為歌唱家。
Er möchte Sänger werden.
//adj
吃飽的，厭煩的
satt
孩子已經吃飽了。
Das Kind ist schon satt.
老談這件事，我都感到厭煩了。
Ich habe es satt, über diese Sache immmer wieder zu reden.
//noun
句子
der Satz Sätze
以很少幾句話描述場景!
Beschreiben Sie die Situation in wenigen Sätzen.
//adj
乾淨的，清潔的
sauber
你的房間很乾淨。
Dein Zimmer ist sehr sauber.
//adj
酸的，酸味的，悔思的，氣惱的，不快的
sauer
湯變餿了。
Die Suppe ist sauer geworden.
他對我不高興。
Er ist sauer auf mich.
//adj
可惜的，遺憾的
schade
你不在家，真是可惜。
Es ist schade, dass du nicht zu Hause bist.
//noun
損失，損害
der Schaden Schäden
損失達兩百萬台幣。(NT$)
Der Schaden beträgt zwei Millionen NT$.
//verb
1. 創造，創作 2. 完成，辦到，使實現
schaffen schaffe schaffst schafft geschafft
政府必須創造工作機會。
Die Regierung muss Arbeitschancen schaffen.
我們考試通過了。
Wir haben die Prüfungen geschafft.
//verb
害怯，害羞(VR)
schämen schäme schämst schämt geschämt
他羞於把這件事講出來。
Er schämt sich, das zu sagen.
//noun
恥辱，丟臉，不名譽
die Schande
如果他不結婚，這可不是什麼丟臉的事。
Das ist doch keine Schande, wenn er nicht heiratet.
//adj
銳利的，尖利的，辣的，味濃的
scharf
你的刀銳利嗎?
Ist dein Messer scharf?
湯太辣了。
Die Suppe ist zu scharf.
//noun
影子，背陰處
der Schatten Schatten
我們坐在樹蔭下。
Wir sitzen im Schatten eines Baumes.
//noun
珍寶，財富，珍品
der Schatz Schätze
他喜歡蒐集藝術品。
Er sammelt gern Kunstschätze.
//verb
估計，猜測，尊敬，尊重，重視
schätzen schätze schätzt schätzt geschätzt
我猜測，他今天不會來。
Ich schätze, dass er heute nicht kommt.
我們對他很器重。
Wir schätzen ihn sehr hoch.
//noun
陳列櫥窗，展覽櫥窗
das Schaufenster Schaufenster
我看見櫥窗裡有一件很漂亮的衣服。
Ich habe ein tolles Kleid im Schaufenster gesehen.
//noun
演員
der Schauspieler
他是一個知名的演員。
Er ist ein bekannter Schauspieler.
//noun
支票
der Scheck Schecks
她用支票支付。
Sie zahlt mit einem Scheck.
//verb
使離婚
scheiden scheide scheidest scheidet geschieden
結婚一年後他們離婚了。
Nach einem Jahr Ehe haben sie sich scheiden lassen.
//verb
照耀，照射，看來，好像，似乎
scheinen scheine scheinst scheint geschienen
太陽照耀。
Die Sonne scheint.
她看來像是很累的樣子。
Sie scheint sehr müde zu sein.
//verb
贈送，給予
schenken schenke schenkst schenkt geschenkt
他送給我一條金項鍊。
Er schenkt mir eine goldene Kette.
//noun
剪刀
die Schere Scheren
我需要小剪刀。
Ich brauche eine kleine Schere.
//noun
階層，(工作)班
die Schicht Schichten
父親總是上夜班。
Mein Vater arbeitet immer Nachtschicht.
這孩子來自上層社會。
Das Kind kommt aus der sozialen Oberschicht.
//adj
時髦的，漂亮的
schick
她總是穿著時髦。
Sie zieht sich immer schick an.
//verb
送，寄，派遣
schicken schicke schickst schickt geschickt
我寄了一本書給你。
Ich habe dir ein Buch geschickt.
//noun
命運，遭遇天命
das Schicksal Schicksale
我們應該自己決定自己的命運。
Wir sollen unser Schicksal selbst bestimmen.
//adj
歪的，斜的
schief
地震後橋歪了。
Nach dem Erdbeben ist die Brücke schief.
//verb
射擊，打槍，開砲
schießen schieße schießt schießt geschossen
他對準了小偷開槍。
Er hat auf einen Dieb geschossen.
//noun
船，艦
das Schiff Schiffe
船沉了。
Das Schiff ist gesunken.
//noun
牌，牌子，招牌，商標
das Schild Schilder
我們店鋪現在有塊新招牌。
Unser Laden hat jetzt ein neues Schild.
//verb
罵，謾罵
schimpfen schimpfe schimpfst schimpft geschimpft
老闆罵得很兇。
Der Chef schimpft tüchtig.
父親責罵兒子。
Der Vater schimpft mit seinem Sohn.
//noun
腿肉，火腿
der Schinken Schinken
我不吃生的火腿。
Ich esse keinen rohen Schinken.
//noun
傘
der Schirm Schirme
請帶把傘!馬上會下雨。
Nehmen Sie einen Schirm mit! Bald regnet es.
//verb
睡覺
schlafen schlafe schläfst schläft geschlafen
我昨夜睡得好。
Gestern Nacht habe ich gut geschlafen.
//verb
打，揍，敲，擊
schlagen schlage schlägst schlägt geschlagen
時鐘敲了十二下。
Es schlägt zwölf Uhr.
妹妹打我的手。
Meine jüngere Schwester schlägt mich auf die Hand.
//noun
蛇，長隊
die Schlange Schlangen
並非所有的蛇都有毒。
Nicht alle Schlangen sind giftig.
我們必須排長隊等著。
Wir müssen lange Schlange stehen.
//adj
細長的，苗條的，纖柔的
schlank
這姑娘很苗條。
Das Mädchen ist sehr schlank.
//adj
狡猾的，狡詐的
schlau
他是個狡猾的人。
Er ist ein schlauer Mensch.
//adj
壞的，不好的
schlecht
今天天氣不好。
Heute ist schlechtes Wetter.
我們處於不景氣時期。
Wir befinden uns in einer schlechten Zeit.
他名聲不好。
Er hat einen schlechten Ruf.
//verb
關閉，閉上，結束
schließen schließe schließt schließt geschlossen
店將在晚上十點打烊。
Das Geschäft wird um 22 Uhr geschlossen.
會議終於結束了。
Die Sitzung ist endlich geschlossen. 
//adv
最後，終於，終究
schließlich
最後我們達成了妥協。
Schließlich haben wir einen Kompromiss gemacht.
//adj
壞的，糟糕的，嚴重的
schlimm
我們處於困境中。
Wir sind in einer schlimmen Situation.
//noun
鎖，宮殿，城堡
das Schloss Schlösser
他把鑰匙插在鎖上。
Sie steckt den Schlüssel ins Schloss.
我們今晚住在城堡裡。
Wir wohnen heute Nacht auf dem Schloss.
//noun
終結，結束，結局
der Schluss Schlüsse
這個故事有完美的結局。
Diese Geschichte hat einen glücklichen Schluss.
我想和我男朋友斷絕關係。
Ich möchte mit meinem Freund Schluss machen.
//noun
鑰匙
der Schlüssel Schlüssel
我的汽車鑰匙在哪兒?
Wo ist mein Autoschlüssel?
//adj
狹長的，細長的，苗條的
schmal
他有一副瘦削的面孔。
Er hat ein schmales Gesicht.
//verb
有滋味，有味道
schmecken schmecke schmeckst schmeckt geschmeckt
生菜吃起來有酸味。
Der Salat schmeckt sauer.
我覺得好吃。
Es schmeckt mir!
//verb
諂媚，阿諛，奉承，恭維
schmeicheln schmeichle schmeichelst schmeichelt geschmeichelt
他常奉承老闆。
Er schmeichelt seinem Chef oft.
//verb
扔，投，拋
schmeißen schmeiße schmeißt schmeißt geschmissen
他把瓶子扔到地上。
Er schmeißt die Flasche auf den Boden.
//verb
使融化
schmelzen schmelze schmilzt schmilzt geschmolzen
雪融化了。
Der Schnee ist geschmolzen.
//noun
痛，痛苦 *(非弱變化)
der Schmerz Schmerzen
他肚子痛得厲害。
Er hatte heftige Schmerzen im Bauch.
//verb
給...塗胭脂，給...化妝 (VT) *non pure VR
schminken schminke schminkst schminkt geschminkt
你沒有時間，但是至少得塗口紅。
Du hast keine Zeit, aber du musst dir mindestens die Lippen schminken.
//noun
首飾，裝飾
der Schmuck
她只戴真的首飾。
Sie trägt nur echten Schmuck.
//adj
骯髒的，不乾淨的
schmutzig
她把裙子弄髒了。
Sie hat sich den Rock schmutzig gemacht.
//noun
雪
der Schnee
昨夜下了很多雪。
Gestern Nacht ist viel Schnee gefallen.
//verb
切，剪 (VT) *non pure VR
schneiden schneide schneidest schneidet geschnitten
我必須去理髮。
Ich muss mir die Haare schneiden lassen.
你會把麵包切成薄片嗎?
Kannst du das Brot in Scheiben schneiden?
//verb
下雪
schneien schneie schneist schneit geschneit
終於下雪了!
Endlich schneit es!
//adj
快點，迅速，敏捷的
schnell
快點兒!我們沒有時間。
Mach schnell! Wir haben keine Zeit.
//noun
震驚，打擊
der Schock Schocks
這個報告使她震驚。
Dieser Bericht war ein Schock für sie.