//noun
大廳，禮堂
der Saal Säle
我們必須租一個大廳辦慶典。
Wir müssen einen großen Saal für das Fest mieten.
//noun
物品，事情，事件，情況，問題
die Sache Sachen
這是一個信仰問題。
Das ist eine Sache des Glaubens.
我們談正題。
Wir sprechen zur Sache.
//noun
袋子，口袋
der Sack Säcke
袋子是空的
Der Sack ist leer.
//noun
死胡同，死巷，絕境，僵局
die Sackgasse
我們必須在絕境中找到出路。
Wir müssen einen Ausweg aus der Sackgasse finden.
//noun
汁，果汁
der Saft Säfte
我喜歡喝蘋果汁。
Ich trinke gern Apfelsaft.
//verb
說，講
sagen sage sagst sagt gesagt
他告訴我，他今天回家。
Er sagte mir, dass er heute zurückkommt.
//noun
沙拉
der Salat Salate
我們今晚吃馬鈴薯沙拉。
Heute Abend essen wir Kartoffelsalat.
//noun
食鹽
das Salz Salze
用鹽可以保存食物。
Mit Salz kann man Lebensmittel konservieren.
//verb
收集，搜集
sammeln sammle sammelst sammelt gesammelt
他收集硬幣。
Er sammelt Münzen.
//noun
星期六
der Samstag Samstage
我們星期六去看電影。
Am Samstag gehen wir ins Kino.
//noun
沙灘，沙丘
der Sand
孩子們躺在沙灘上。
Die Kinder liegen im Sand.
//adj
溫柔的，溫順的
sanft
我母親溫柔的笑。
Meine Mutter lächelt sanft.
//noun
歌唱家，歌手
der Sänger Sänger
他想成為歌唱家。
Er möchte Sänger werden.
//adj
吃飽的，厭煩的
satt
孩子已經吃飽了。
Das Kind ist schon satt.
老談這件事，我都感到厭煩了。
Ich habe es satt, über diese Sache immmer wieder zu reden.
//noun
句子
der Satz Sätze
以很少幾句話描述場景!
Beschreiben Sie die Situation in wenigen Sätzen.
//adj
乾淨的，清潔的
sauber
你的房間很乾淨。
Dein Zimmer ist sehr sauber.
//adj
酸的，酸味的，悔思的，氣惱的，不快的
sauer
湯變餿了。
Die Suppe ist sauer geworden.
他對我不高興。
Er ist sauer auf mich.
//adj
可惜的，遺憾的
schade
你不在家，真是可惜。
Es ist schade, dass du nicht zu Hause bist.
//noun
損失，損害
der Schaden Schäden
損失達兩百萬台幣。(NT$)
Der Schaden beträgt zwei Millionen NT$.
//verb
1. 創造，創作 2. 完成，辦到，使實現
schaffen schaffe schaffst schafft geschafft
政府必須創造工作機會。
Die Regierung muss Arbeitschancen schaffen.
我們考試通過了。
Wir haben die Prüfungen geschafft.
//verb
害怯，害羞(VR)
schämen schäme schämst schämt geschämt
他羞於把這件事講出來。
Er schämt sich, das zu sagen.
//noun
恥辱，丟臉，不名譽
die Schande
如果他不結婚，這可不是什麼丟臉的事。
Das ist doch keine Schande, wenn er nicht heiratet.
//adj
銳利的，尖利的，辣的，味濃的
scharf
你的刀銳利嗎?
Ist dein Messer scharf?
湯太辣了。
Die Suppe ist zu scharf.
//noun
影子，背陰處
der Schatten Schatten
我們坐在樹蔭下。
Wir sitzen im Schatten eines Baumes.
//noun
珍寶，財富，珍品
der Schatz Schätze
他喜歡蒐集藝術品。
Er sammelt gern Kunstschätze.
//verb
估計，猜測，尊敬，尊重，重視
schätzen schätze schätzt schätzt geschätzt
我猜測，他今天不會來。
Ich schätze, dass er heute nicht kommt.
我們對他很器重。
Wir schätzen ihn sehr hoch.
//noun
陳列櫥窗，展覽櫥窗
das Schaufenster Schaufenster
我看見櫥窗裡有一件很漂亮的衣服。
Ich habe ein tolles Kleid im Schaufenster gesehen.
//noun
演員
der Schauspieler
他是一個知名的演員。
Er ist ein bekannter Schauspieler.
//noun
支票
der Scheck Schecks
她用支票支付。
Sie zahlt mit einem Scheck.
//verb
使離婚
scheiden scheide scheidest scheidet geschieden
結婚一年後他們離婚了。
Nach einem Jahr Ehe haben sie sich scheiden lassen.
//verb
照耀，照射，看來，好像，似乎
scheinen scheine scheinst scheint geschienen
太陽照耀。
Die Sonne scheint.
她看來像是很累的樣子。
Sie scheint sehr müde zu sein.
//verb
贈送，給予
schenken schenke schenkst schenkt geschenkt
他送給我一條金項鍊。
Er schenkt mir eine goldene Kette.
//noun
剪刀
die Schere Scheren
我需要小剪刀。
Ich brauche eine kleine Schere.
//noun
階層，(工作)班
die Schicht Schichten
父親總是上夜班。
Mein Vater arbeitet immer Nachtschicht.
這孩子來自上層社會。
Das Kind kommt aus der sozialen Oberschicht.
//adj
時髦的，漂亮的
schick
她總是穿著時髦。
Sie zieht sich immer schick an.
//verb
送，寄，派遣
schicken schicke schickst schickt geschickt
我寄了一本書給你。
Ich habe dir ein Buch geschickt.
//noun
命運，遭遇天命
das Schicksal Schicksale
我們應該自己決定自己的命運。
Wir sollen unser Schicksal selbst bestimmen.
//adj
歪的，斜的
schief
地震後橋歪了。
Nach dem Erdbeben ist die Brücke schief.
//verb
射擊，打槍，開砲
schießen schieße schießt schießt geschossen
他對準了小偷開槍。
Er hat auf einen Dieb geschossen.
//noun
船，艦
das Schiff Schiffe
船沉了。
Das Schiff ist gesunken.
//noun
牌，牌子，招牌，商標
das Schild Schilder
我們店鋪現在有塊新招牌。
Unser Laden hat jetzt ein neues Schild.
//verb
罵，謾罵
schimpfen schimpfe schimpfst schimpft geschimpft
老闆罵得很兇。
Der Chef schimpft tüchtig.
父親責罵兒子。
Der Vater schimpft mit seinem Sohn.
//noun
腿肉，火腿
der Schinken Schinken
我不吃生的火腿。
Ich esse keinen rohen Schinken.
//noun
傘
der Schirm Schirme
請帶把傘!馬上會下雨。
Nehmen Sie einen Schirm mit! Bald regnet es.
//verb
睡覺
schlafen schlafe schläfst schläft geschlafen
我昨夜睡得好。
Gestern Nacht habe ich gut geschlafen.
//verb
打，揍，敲，擊
schlagen schlage schlägst schlägt geschlagen
時鐘敲了十二下。
Es schlägt zwölf Uhr.
妹妹打我的手。
Meine jüngere Schwester schlägt mich auf die Hand.
//noun
蛇，長隊
die Schlange Schlangen
並非所有的蛇都有毒。
Nicht alle Schlangen sind giftig.
我們必須排長隊等著。
Wir müssen lange Schlange stehen.
//adj
細長的，苗條的，纖柔的
schlank
這姑娘很苗條。
Das Mädchen ist sehr schlank.
//adj
狡猾的，狡詐的
schlau
他是個狡猾的人。
Er ist ein schlauer Mensch.
//adj
壞的，不好的
schlecht
今天天氣不好。
Heute ist schlechtes Wetter.
我們處於不景氣時期。
Wir befinden uns in einer schlechten Zeit.
他名聲不好。
Er hat einen schlechten Ruf.
//verb
關閉，閉上，結束
schließen schließe schließt schließt geschlossen
店將在晚上十點打烊。
Das Geschäft wird um 22 Uhr geschlossen.
會議終於結束了。
Die Sitzung ist endlich geschlossen. 
//adv
最後，終於，終究
schließlich
最後我們達成了妥協。
Schließlich haben wir einen Kompromiss gemacht.
//adj
壞的，糟糕的，嚴重的
schlimm
我們處於困境中。
Wir sind in einer schlimmen Situation.
//noun
鎖，宮殿，城堡
das Schloss Schlösser
他把鑰匙插在鎖上。
Sie steckt den Schlüssel ins Schloss.
我們今晚住在城堡裡。
Wir wohnen heute Nacht auf dem Schloss.
//noun
終結，結束，結局
der Schluss Schlüsse
這個故事有完美的結局。
Diese Geschichte hat einen glücklichen Schluss.
我想和我男朋友斷絕關係。
Ich möchte mit meinem Freund Schluss machen.
//noun
鑰匙
der Schlüssel Schlüssel
我的汽車鑰匙在哪兒?
Wo ist mein Autoschlüssel?
//adj
狹長的，細長的，苗條的
schmal
他有一副瘦削的面孔。
Er hat ein schmales Gesicht.
//verb
有滋味，有味道
schmecken schmecke schmeckst schmeckt geschmeckt
生菜吃起來有酸味。
Der Salat schmeckt sauer.
我覺得好吃。
Es schmeckt mir!
//verb
諂媚，阿諛，奉承，恭維
schmeicheln schmeichle schmeichelst schmeichelt geschmeichelt
他常奉承老闆。
Er schmeichelt seinem Chef oft.
//verb
扔，投，拋
schmeißen schmeiße schmeißt schmeißt geschmissen
他把瓶子扔到地上。
Er schmeißt die Flasche auf den Boden.
//verb
使融化
schmelzen schmelze schmilzt schmilzt geschmolzen
雪融化了。
Der Schnee ist geschmolzen.
//noun
痛，痛苦 *(非弱變化)
der Schmerz Schmerzen
他肚子痛得厲害。
Er hatte heftige Schmerzen im Bauch.
//verb
給...塗胭脂，給...化妝 (VT) *non pure VR
schminken schminke schminkst schminkt geschminkt
你沒有時間，但是至少得塗口紅。
Du hast keine Zeit, aber du musst dir mindestens die Lippen schminken.
//noun
首飾，裝飾
der Schmuck
她只戴真的首飾。
Sie trägt nur echten Schmuck.
//adj
骯髒的，不乾淨的
schmutzig
她把裙子弄髒了。
Sie hat sich den Rock schmutzig gemacht.
//noun
雪
der Schnee
昨夜下了很多雪。
Gestern Nacht ist viel Schnee gefallen.
//verb
切，剪 (VT) *non pure VR
schneiden schneide schneidest schneidet geschnitten
我必須去理髮。
Ich muss mir die Haare schneiden lassen.
你會把麵包切成薄片嗎?
Kannst du das Brot in Scheiben schneiden?
//verb
下雪
schneien schneie schneist schneit geschneit
終於下雪了!
Endlich schneit es!
//adj
快點，迅速，敏捷的
schnell
快點兒!我們沒有時間。
Mach schnell! Wir haben keine Zeit.
//noun
震驚，打擊
der Schock Schocks
這個報告使她震驚。
Dieser Bericht war ein Schock für sie.
//noun
巧克力
die Schokolade Schokoladen
小孩子喜歡吃巧克力。
Die Kinder essen gern Schokolade.
//adv
已經，早已，就
schon
已經十點了。
Es ist schon zehn Uhr.
我早已做完了。
Ich habe es schon fertig gemacht.
//adj
美好的，美麗的，漂亮的
schön
這是一幅漂亮的畫。
Das ist ein schönes Bild.
//noun
櫥，櫃
der Schrank Schränke
我把書放在書櫃裡。
Ich stelle die Bücher in den Schrank.
//adj
可怕的，令人吃驚的
schrecklich
約瑟夫接獲了一個可怕的消息。
Joseph hat eine schreckliche Nachricht bekommen.
//noun
大叫，大喊，驚呼
der Schrei Schreie
我們聽到喜悅的叫聲。
Wir hörten einen Schrei der Freude.
//verb
寫，寫信
schreiben schreibe schreibst schreibt geschrieben
現在大多用電腦書寫。
Heute schreibt man meist mit Computer.
我寫信給母親。
Ich habe meiner Mutter geschrieben.
//verb
呼，喊，叫
schreien schreie schreist schreit geschrien
嬰兒啼哭。
Das Baby schreit.
她嚇的大叫。
Sie schrie vor Angst.
//noun
文字，文體
die Schrift Schriften
中國人的文字是種藝術。
Die Schrift der Chinesen ist eine Kunst.
他的字寫得漂亮。
Er hat eine schöne Schrift.
//adj
文字的，書面的
schriftlich
他筆試通過了。
Er hat die schriftliche Prüfung bestanden.
我們還必須交書面的作業。
Wir müssen noch eine schriftliche Arbeit abgeben.
//adj
膽怯的，羞怯的，靦腆的
schüchtern
他是個靦腆的男孩。
Er ist ein schüchterner Junge.
//noun
鞋
der Schuh Schuhe
我昨天買了新鞋。
Gestern habe ich neue Schuhe gekauft.
//noun
過錯，罪，責任
die Schuld
我覺得自己沒有過錯。
Ich fühle mich frei von Schuld.
//noun
債，債務
die Schuld Schulden
他欠很多債。
Er hatte viele Schulden.
//noun
學校
die Schule Schulen
放學後我做家庭作業。
Nach der Schule mache ich Hausaufgaben.
//noun
男學生(中，小學生)
der Schüler Schüler
他是個勤奮的學生。
Er ist ein fleißíger Schüler.
//noun
女學生(中，小學生)
die Schülerin Schülerinnen
她是我的學生。
Sie ist meine Schülerin.
//noun
保護，保衛，守護
der Schutz
她尋求婦女機構保護。
Sie sucht Schutz bei der Frauenorganisation.
//verb
保護，保衛
schützen schütze schützt schützt geschützt
我祖父保護我免於危險。
Mein Großvater schützte mich vor Gefahr.
自然應受保護。
Die Natur soll geschützt werden.
//adj
體弱的，衰弱的，差的
schwach
她的身體還虛弱。
Ihr Körper ist noch schwach.
//adj
懷孕的，妊娠的
schwanger
她懷孕已經五個月了。
Sie ist im fünften Monat schwanger.
//adj
黑色的
schwarz
她喜歡穿黑衣服。
Sie trägt gern schwarze Kleidung.
我只喝黑咖啡。
Ich trinke nur schwarzen Kaffee.
他總是無票乘電車。
Er fährt in der Straßenbahn immer schwarz.
//verb
沉默，緘默
schweigen schweige schweigst schweigt geschwiegen
錢使他保持沉默。
Geld lässt ihn schweigen.
//noun
豬
das Schwein Schweine
為了豬肉而養豬，殺豬。
Man züchtet und schlachtet Schweine wegen seines Fleisches.
他很幸運。
Er hat großes Schwein.
//noun
汗，汗水
der Schweiß Schweiße
她汗流浹背。
Der Schweiß lief ihr den Rücken hinab.
//adj
重的，困難的
schwer
這是件艱難的工作。
Das ist eine schwere Arbeit.
對她而言這是困難的決定。
Das war eine schwere Entscheidung für sie.
//noun
姐妹，姐，妹
die Schwester Schwestern
她是我大姊。
Sie ist meine älteste Schwester.
我妹妹是護士。
Meine jüngere Schwester ist Krankenschwester.
//adj
困難的，艱難的
schwierig
他陷入困境。
Er geriet in eine schwierige Lage.
//verb
游泳
schwimmen schwimme schwimmst schwimmt geschwommen
你會游泳嗎?
Kannst du schwimmen?
//verb
宣誓，發誓
schwören schwöre schwörst schwört geschworen
我向你擔保，我什麼也沒說。
Ich schwöre die, dass ich nichts gesagt habe.
//other
六
sechs
每個團體有六個人。
Jede Gruppe hat sechs Personen.
//noun
湖
der See Seen
我們夏天在湖裡游泳。
Im Sommer schwimmen wir im See.
//noun
海，海洋
die See Seen
我們下星期旅行到海濱去。
Nächste Woche reisen wir an die See.
//noun
靈魂，精神，心靈，內心，感情
die Seele Seelen
她心地善良。
Sie hat eine gute Seele.
這對夫婦一心一德。
Das Ehepaar ist ein Herz und eine Seele.
//verb
坐帆船，(帆船)行駛，航行 (sein)/(haben)
segeln segle segelst segelt gesegelt
他在夏天常駕駛帆船。
Im Sommer hat er oft gesegelt.
//noun
恩賜，祝福，祝願
der Segen
他獲得許多上帝的恩賜。
Er bekommt viel Segen Gottes.
//verb
看，看見
sehen sehe siehst sieht gesehen
你已經看過這部恐怖片了嗎?
Hast du den Horrorfilm schon gesehen?
天氣晴朗時從這兒可看見整個城市。
Bei klarem Wetter kann man von hier aus die ganze Stadt sehen.
//verb
懷念，想念，渴望 (VR) + nach D
sehnen sehne sehnst sehnt gesehnt
她想念故鄉。
Sie sehnt sich nach ihrer Heimat.
//noun
渴望，渴念，嚮往，思念
die Sehnsucht Sehnsüchte
他思念家人。
Er hat Sehnsucht nach seiner Familie.
//adv
很，甚，極，很多，非常
sehr
她很漂亮。
Sie ist sehr schön.
非常謝謝!
Danke sehr!
請不要客氣!
Bitte sehr!
//noun
絲
die Seide Seiden
這件衣服是絲綢做的。
Das Kleid ist aus Seide.
//verb
是，有，存在，在 (sein)
sein bin bist ist gewesen
我是中國人。
Ich bin Chinesin.
現在是早晨。
Es ist Morgen.
這真可惜。
Das ist schade.
//other
自從，從...起，從...以來
seit
我從九年前起就已經住在台北了。
Seit neun Jahren wohne ich schon in Taipei.
//noun
邊，側面，頁
die Seite Seiten
數學是他的特長。
Mathe ist seine starke Seite.
這本書有兩百頁。
Das Buch hat 200 Seiten.
//noun
秒
die Sekunde Sekunden
老闆馬上回來。
In einer Sekunde kommt der Chef zurück.
//adj
獨立的，自立的
selbständig
他能獨立思考。
Er kann selbständig denken.
//adj
稀少的，罕見的，少有的
selten
這是難得的機會。
Das ist eine seltene Chance.
我們今天有位稀客。
Wir haben heute einen seltenen Gast.
//adj
罕見的，不尋常的，奇特的，奇怪的
seltsam
我有一種奇怪的感覺。
Ich habe ein seltsames Gefühl.
//noun
學期
das Semester Semester
她學習了三個學期的文學。
Sie hat drei Semester Literatur studiert.
//verb
送，寄發
senden sende sendest sendet gesandt
他把包裹寄來給我。
Er hat mir ein Paket gesandt.
//noun
九月
der September September
九月初開始新學期。
Anfang September beginnt das neue Semester.
//verb
放置，坐
setzen setze setzt setzt gesetzt
他把帽子戴在頭上。
Er setzte einen Hut auf den Kopf.
這孩子喜歡坐在桌子上。
Das Kind setzt sich gern auf den Tisch.
請坐下!
Bitte setzen Sie sich!
//adj
安全的，確定的，可信的，可靠的
sicher
你的孩子在我們這兒很安全。
Dein Kind ist sicher bei uns.
我無法確定，是否得到這份工作。
Ich bin nicht sicher, ob ich die Stelle bekomme.
//verb
使安全，保護，保證，確保
sichern sichere sicherst sichert gesichert
他的工作有了保障。
Seine Arbeitsstelle ist gesichert.
//other
七
sieben
我需要七個小麵包。
Ich brauche sieben Brötchen.
//noun
勝利，戰勝
der Sieg Siege
最後的勝利屬於我們。
Der endgültige Sieg gehört uns.
//verb
戰勝，獲勝，勝利
siegen siege siegst siegt gesiegt
我們在下次的選舉中一定要獲勝。
Bei der nächsten Wahl müssen wir siegen.
//verb
唱歌
singen singe singst singt gesungen
他已經唱了兩首歌。
Er hat schon zwei Lieder gesungen.
//verb
降下，落下，沉 (sein)
sinken sinke sinkst sinkt gesunken
太陽落下。
Die Sonne sinkt.
孩子入睡了。
Das Kind sank in Schlaf.
價格已經下跌了。
Der Preis ist schon gesunken.
//noun
知覺，感覺，感官
der Sinn Sinne
你相信第六感官嗎?
Glaubst du an einen sechsten Sinn?
//noun
思想，意識，理解力，意義，意思
der Sinn
生命的意義是什麼呢?
Was ist der Sinn des Lebens?
//adj
無意義的，不理智的
sinnlos
請您不要談無意義的事!
Reden Sie bitte keine sinnlosen Sachen!
//adj
有意義的，有內容的
sinnvoll
這工作有意義嗎?
Ist diese Arbeit sinnvoll?
//noun
禮貌，習慣，習俗，風俗，社會風氣
die Sitte Sitten
應該尊重社會的風俗習慣。
Man soll auf die Sitten einer Gesellschaft achten.
//noun
情況，局勢，處境，場合
die Situation Situationen
局勢改變了。
Die Situation hat sich geändert.
//verb
坐著
sitzen sitze sitzt sitzt gesessen
祖父坐在我的旁邊。
Mein Großvater sitzt neben mir.
他已經坐很久。
Er sitzt schon lange.
//adv
那樣，如此地，這麼
so
我們不是這個意思。
So haben wir es nicht gemeint.
我累得要命。
Ich bin so müde.
她是如此地漂亮。
Sie ist so schön.
//adv
立刻，立即
sofort
我馬上到。
Ich komme sofort.
//adv
甚至於，連...都...
sogar
就連彼得都懂了，為何你不懂?
Sogar Peter hat das kapiert, warum du nicht?
連我父母也在場。
Sogar meine Eltern waren dabei.
//noun
兒子
der Sohn Söhne
他們有兩個兒子。
Sie haben zwei Söhne.
//noun
士兵，戰士 (弱變化)
der Soldat Soldaten
許多士兵在戰爭中受傷了。
Viele Soldaten sind im Krieg verletzt.
//adj
堅固的，耐用的，正派的，規矩的
solide
這書架很耐用。
Dieses Bücherregal ist sehr solide.
他是個正派的人。
Er ist ein solider Mensch.
//verb
應該，應當要
sollen soll sollst soll sollen
你不應該抽菸。
Du sollst nicht rauchen.
叫她到我這裡來。
Sie soll zu mir kommen.
//noun
夏天
der Sommer Sommer
我們夏天到歐洲去旅行。
Im Sommer machen wir eine Reise nach Europa.
//other
而是
sondern
她不只是漂亮，而且也聰明。
Sie ist nicht nur hübsch, sondern auch klug.
//noun
太陽
die Sonne Sonnen
太陽落下了。
Die Sonne geht unter.
太陽上升了。
Die Sonne geht auf.
她喜歡作日光浴。
Sie nimmt gern ein Sonnenbad.
//noun
太陽眼鏡
die Sonnenbrille Sonnenbrillen
夏天我有時戴太陽眼鏡。
Im Sommer trage ich manchmal eine Sonnenbrille.
//noun
星期日
der Sonntag Sonntage
我們星期天去看電影。
Am Sonntag gehen wir ins Kino.
我們星期天不工作。
Am Sonntag arbeiten wir nicht.
//adv
此外
sonst
你必須現在做，否則就太晚了。
Du musst jetzt machen, sonst ist es zu spät.
你還需要別的嗎?
Brauchst du sonst noch etwas?
//noun
憂慮，擔心
die Sorge Sorgen
我擔心。
Ich mache mir Sorgen. 
別擔心!我來做。
Keine Sorge! Ich tue das.
//verb
操心，照顧，關心，擔心，擔憂 (VR)/(VI) + für + A
sorgen sorge sorgst sorgt gesorgt
媽媽關心孩子們的教育。
Die Mutter sorgt für die Erziehung der Kinder.
我擔心她的健康。
Ich sorge mich um seine Gesundheit.
//adj
小心的，仔細的，謹慎的，細心的
sorgfältig
我必須謹慎的工作。
Ich muss sorgfältig arbeiten.
//adj
緊張的，吸引人的，引人入勝的
spannend
這是一本吸引人的書。
Das ist ein spannendes Buch.
//verb
儲蓄，省下，儲存
sparen spare sparst spart gespart
我們存錢為巴黎之旅行。
Wir sparen für eine Reise nach Paris.
//noun
玩笑，愉快，高興，樂趣
der Spaß Späße
他喜歡開玩笑。
Er macht gern Spaß.
我們在德國很愉快。
Wir hatten viel Spaß in Deutschland.
//adj
遲的，晚的
spät
現在是幾點鐘?
Wie spät ist es?
她總是起的晚。
Sie steht immer spät auf.
//noun
散步
der Spaziergang Spaziergänge
晚餐後我們總是去散步。
Nach dem Abendessen machen wir immer einen Spaziergang.
//verb
捐贈，捐助，施捨
spenden spende spendest spendet gespendet
我捐助十歐元。
Ich habe zehn Euro gespendet.
//noun
鏡子
der Spiegel Spiegel
小孩子喜歡照鏡子。
Das Kind schaut gern in den Spiegel.
//noun
玩耍，遊戲，娛樂，比賽，競賽，戲劇
das Spiel Spiele
我們贏了比賽。
Wir haben das Spiel gewonnen.
小孩喜歡看木偶戲。
Das Kind sieht gern Puppenspiel.
//verb
玩，演，奏，演出
spielen spiele spielst spielt gespielt
孩子們在公園裡玩。
Die Kinder spielen im Park.
他會彈鋼琴。
Er kann Klavier spielen.
//noun
玩具
das Spielzeug Spielzeuge
孩子們喜歡玩玩具。
Die Kinder spielen gern mit Spielzeug.
//noun
運動
der Sport
她喜歡運動。
Sie treibt gern Sport.
//verb
嘲笑，譏諷
spotten spotte spottest spottet gespottet
他喜歡嘲笑別人。
Er spottet gern über die anderen.
//noun
語言，話
die Sprache Sprachen
她懂五種外語。
Sie versteht fünf Fremdsprachen.
//verb
說話，談話，討論
sprechen spreche sprichst spricht gesprochen
他喜歡談論政治。
Er spricht gern über Politik.
她會說英語。
Sie kann Englisch sprechen.
//verb
飛，跳，湧出 (sein)
springen springe springst springt gesprungen
他跳出一項新紀錄。
Er sprang einen neuen Rekord.
溫泉從地下噴出。
Eine warme Quelle springt aus dem Boden.
//noun
洗碗機
die Spülmaschine Spülmaschinen
我們應該買一台新的洗碗機。
Wir sollen eine neue Spülmaschine kaufen.
//noun
痕跡，足跡
die Spur Spuren
他沒留下蛛絲馬跡。
Er hinterließ keine Spuren.
//verb
覺察到，感覺到
spüren spüre spürst spürt gespürt
她突然感覺到胃痛。
Sie spürte plötzlich Magenschmerzen.
//noun
國家，政府
der Staat Staaten
政治家應該考慮到國家的利益。
Die Politiker sollen an das Interesse des Staates denken.
//adj
堅固的，穩定的
stabil
這種木屋蓋的堅固。
Das Holzhaus ist stabil gebaut.
政府需要一個穩定的貨幣政策。
Die Regierung braucht eine stabile Währungspolitik.
//noun
城市，都市
die Stadt Städte
台北是台灣的首都。
Die Hauptstadt von Taiwan ist Taipei.
//verb
出身於，源出
stammen stamme stammst stammt gestammt
他出身於王族。
Er stammt aus königlicher Familie.
//adj
強壯的，強大的，堅強的，強烈的
stark
風很大。
Der Wind ist sehr stark.
我妹妹比我還強壯。
Meine jüngere Schwester ist stärker als ich.
//noun
車站，站
die Station Stationen
到科隆火車站還有兩站。
Bis zum Köln-Hauptbahnhof gibt es noch zwei Stationen.
//verb
舉行，發生
stattfinden stattfinde stattfindest stattfindet stattgefunden
婚禮將在五月舉行。
Die Hochzeit wird im Mai stattfinden.
昨晚舉行了音樂會。
Das Konzert fand gestern Abend statt.
//noun
堵塞
der Stau Staus
我們陷在車陣裡兩小時。
Wir sind zwei Stunden im Stau stecken geblieben.
//verb
驚訝，驚奇
staunen staune staunst staunt gestaunt
我吃驚於他的耐性。
Ich staune über seine Geduld.
//verb
插，插住，插入，塞
stecken stecke steckst steckt gesteckt
小孩老是把拇指塞在嘴裡。
Das Kind steckt immer den Daumen in den Mund.
//verb
站，立，直立，在...狀態
stehen stehe stehst steht gestanden
這棟百貨公司還在。
Das Kaufhaus steht noch.
我父親支持我。
Mein Vater steht hinter mir.
//verb
偷，偷竊
stehlen stehle stiehlst stiehlt gestohlen
他偷了我的錢。
Er hat mein Geld gestohlen.
//verb
登上，升起，上升，乘 (sein)
steigen steige steigst steigt gestiegen
價格上漲了。
Die Preise sind gestiegen.
我們週末會去爬山。
Am Wochenende werden wir auf den Berg steigen.
//noun
石頭
der Stein Steine
她把一塊石頭投入井裡。
Sie warf einen Stein in den Brunnen.
他的同情無濟於事。
Sein Mitleid war wie ein Tropfen auf den heißen Stein.
//noun
地點，地方，職位，職務
die Stelle Stellen
你在這地方等我。
An dieser Stelle wartest du auf mich.
我找到了一個好的職位。
Ich habe eine gute Stelle gefunden.
//verb
豎立，置，放，撥，校準，調整，撥準 (VT)/(VR)
stellen stelle stellst stellt gestellt
我把電視放在牆角。
Ich stellte den Fernseher in die Ecke.
我必須把鬧鐘調好。
Ich muss den Wecker stellen.
//verb
死，死亡，去世，逝世 (sein)
sterben sterbe stirbst stirbt gestorben
他為祖國而死。
Er starb für sein Vaterland.
她年紀輕輕地死去了。
Sie ist jung gestorben.
//noun
星
der Stern Sterne
這家旅館是五星級。
Das Hotel hat fünf Sterne.
//noun
稅，賦稅
die Steuer Steuern
我每天繳很多稅。
Jedes Jahr bezahle ich viele Steuern.
//noun
聲音，票
die Stimme Stimmen
她今天沒了聲音，因為她著涼了。
Sie hat heute keine Stimme, weil sie erkältet ist.
他只獲得了七票。
Er bekam nur sieben Stimmen.
//verb
對，正確，相等
stimmen stimme stimmst stimmt gestimmt
消息不確實。
Die Information stimmt nicht.
//noun
情緒，心情，氣氛
die Stimmung Stimmungen
籠罩著歡樂的氣氛。
Er herrscht eine fröhliche Stimmung.
//noun
獎學金
das Stipendium Stipendien
她在這學期又獲得了獎學金。
Sie hat in diesem Semester wieder ein Stipendium bekommen.
//noun
棒，棍，手杖，層，樓
der Stock Stöcke
我祖父必須拄著拐杖走路。
Mein Großvater muss am Stock gehen.
我們住在六樓。
Wir wohnen im fünften Stock.
//noun
物質，材料，織物，料子
der Stoff Stoffe
你的新褲子是什麼料子做的?
Aus welchem Stoff ist deine neue Hose?
//adj
自豪的，心滿意足的，驕傲的
stolz
父親以他的兒子為榮。
Der Vater ist stolz auf seinen Sohn.
//verb
干擾，打擾，妨礙
stören störe störst stört gestört
請您不要打擾我!
Stören Sie mich bitte nicht!
我可以打擾您一下嗎?
Darf ich Sie kurz stören?
//verb
撞，碰，推
stoßen stoße stößt stößt gestoßen
她撞上牆壁。
Sie stieß gegen die Wand.
//noun
罪，懲罰，處罰
die Strafe Strafen
他必須付罰金二十歐元。
Er muss 20 Euro Strafe zahlen.
//verb
發光，射出光芒，喜形於色，容光煥發，閃閃發光
strahlen strahle strahlst strahlt gestrahlt
太陽射出光芒。
Die Sonne strahlt.
他的眼睛因高興而閃閃發光。
Seine Augen strahlten vor Freude.
//noun
海灘，海濱
der Strand Strände
我們整個下午躺在沙灘上。
Den ganzen Nachmittag lagen wir am Strand.
//noun
街，街道
die Straße Straßen
你住在哪一條街上?
In welcher Straße wohnst du?
//noun
市區電車
die Straßenbahn Straßenbahnen
我們每天乘坐電車去大學。
Wir fahren jeden Tag mit der Straßenbahn zur Universität.
//verb
努力，爭取，追求
streben strebe strebst strebt gestrebt
他追求財富。
Er strebt nach Reichtum.
//noun
一段路程，距離，鐵路線
die Strecke Strecken
我們已經走了一段很常的路了。
Wir sind schon eine lange Strecke gelaufen.
//verb
霸工，拒絕做
streiken streike streikst streikt gestreikt
工人罷工。
Die Arbeiter streiken.
//noun
爭吵，吵架，爭論 (N)
der Streit Streite
我和老婆吵架了。
Ich hatte einen Streit mit meiner Frau.
//verb
爭吵，爭執，吵架 (VI)/(VR)
streiten streite streitest streitet gestritten
這對夫婦常互相爭吵了。
Das Ehepaar hat oft miteinander gestritten.
//adj
嚴格的，嚴厲的，嚴寒的
streng
這位老師很嚴格。
Dieser Lehrer ist sehr streng.
嚴冬已過了。
Ein strenger Winter war vorbei.
//noun
大河，河流，電流
der Strom Ströme
他順流游泳。
Er schwimmt mit dem Strom.
我們在這個夏季用了很多電。
Wir haben in diesem Sommer viel Strom verbraucht.
//noun
一個，一片，段落，章節，樂曲
das Stück Stücke
我還想要一塊蛋糕。
Ich möchte noch ein Stück Kuchen haben.
他彈奏巴哈的曲子。
Er spielt Stücke von Bach.
//noun
男大學生 (弱變化)
der Student Studenten
他是醫科大學生。
Er ist Student der Medizin.
//noun
女大學生
die Studentin Studentinnen
她是科隆大學的學生。
Sie ist Studentin an der Universität Köln.
//verb
(在大學)攻讀，學習，研究
studieren studiere studierst studiert studiert
她在音樂學院學習。
Sie studiert an der Musikhochschule.
//noun
攻讀，學習
das Studium Studien
他結束了大學學業。
Er hat sein Studium beendet.
//noun
階梯，級，等級
die Stufe Stufen
這樓梯有二十個階梯。
Die Treppe hat zwanzig Stufen.
//noun
椅子
der Stuhl Stühle
我喜歡木製的椅子。
Ich mag gern hölzerne Stühle.
//adj
不會說話的，啞的，緘默的，沉默的，無為的
stumm
他整天默默地坐著。
Den ganzen Tag sitzt er stumm da.
她生來啞巴。
Sie ist von Geburt an stumm.
//noun
一小時，時刻，時間，授課
die Stunde Stunden
一天有二十四小時。
Ein Tag hat 24 Stunden.
我等了半小時。
Ich habe eine halbe Stunde gewartet.
//verb
找，尋找
suchen suche suchst sucht gesucht
我在大學附近找出租的房子。
Ich suche ein Zimmer in der Nähe der Universität.
//noun
總數，款項，金額
die Summe Summen
他獲得了一大筆錢。
Er hat eine große Summe bekommen.
//noun
超市
der Supermarkt Supermärkte
他每天去超市。
Jeden Tag geht er in den Supermarkt.
//noun
湯
die Suppe Suppen
他不喝湯。
Er isst keine Suppe.
//adj
甜的，香的
süß
蛋糕太甜了。
Der Kuchen ist zu süß.
我昨晚做了一個甜美的夢。
Ich habe die letzte Nacht einen süßen Traum gehabt.
//adj
使人有好感的，令人同情的，令人喜愛的
sympathisch
我對這女人沒有好感。
Die Frau ist mir nicht sympathisch.