//noun
大廳，禮堂
der Saal Säle
我們必須租一個大廳辦慶典。
Wir müssen einen großen Saal für das Fest mieten.
//noun
物品，事情，事件，情況，問題
die Sache Sachen
這是一個信仰問題。
Das ist eine Sache des Glaubens.
我們談正題。
Wir sprechen zur Sache.
//noun
袋子，口袋
der Sack Säcke
袋子是空的
Der Sack ist leer.
//noun
死胡同，死巷，絕境，僵局
die Sackgasse
我們必須在絕境中找到出路。
Wir müssen einen Ausweg aus der Sackgasse finden.
//noun
汁，果汁
der Saft Säfte
我喜歡喝蘋果汁。
Ich trinke gern Apfelsaft.
//verb
說，講
sagen sage sagst sagt gesagt
他告訴我，他今天回家。
Er sagte mir, dass er heute zurückkommt.
//noun
沙拉
der Salat Salate
我們今晚吃馬鈴薯沙拉。
Heute Abend essen wir Kartoffelsalat.
//noun
食鹽
das Salz Salze
用鹽可以保存食物。
Mit Salz kann man Lebensmittel konservieren.
//verb
收集，搜集
sammeln sammle sammelst sammelt gesammelt
他收集硬幣。
Er sammelt Münzen.
//noun
星期六
der Samstag Samstage
我們星期六去看電影。
Am Samstag gehen wir ins Kino.