//noun
藥片，藥丸
die Tablette Tabletten
你飯後服藥。
Nach dem Essen nimmst du Tabletten.
//noun
指責，責難，譴責
der Tadel Tadel
他受到了不公平地指責。
Er hat ungerechterweise einen Tadel bekommen.
//verb
責備，斥責，非難，指責
tadeln tadle tadelst tadelt getadelt
父親嚴厲地責備兒子。
Der Vater tadelte seinen Sohn streng.
//noun
黑板，佈告牌
die Tafel Tafeln
老師把句子寫在黑板上。
Der Lehrer schreibt Sätze an die Tafel.
//noun
天，日，白天
der Tag Tage
您(你)好!
Guten Tag!
我看了一整天電視。
Ich habe den ganzen Tag ferngesehen.
他日以繼夜地工作。
Er arbeitet Tag und Nacht.
//noun
日記
das Tagebuch Tagebücher
我寫日記。
Ich führe Tagebuch.
我把故事記入日記。
Ich schreibe Geschichten ins Tagebuch.
//adj
每天的，日常的
täglich
他每天工作七小時。
Er arbeitet täglich sieben Stunden.
//noun
天賦，才能，人才
das Talent Talente
她有唱歌的才能。
Sie hat Talent zu singen.
//verb
給...加油，給...增添力量
tanken tanke tankst tankt getankt
我的車子今天得加油。
Mein Auto muss heute getankt werden.
//noun
加油站
die Tankstelle Tankstellen
她在加油站工作。
Sie arbeitet bei einer Tankstelle.
//noun
姑母，伯母，舅母，阿姨，嬸嬸
die Tante Tanten
我有四個阿姨。
Ich habe vier Tanten.
//verb
跳舞
tanzen tanze tanzt tanzt getanzt
他學跳舞。
Er lernt tanzen.
//adj
勇敢的，無畏的，堅強的
tapfer
在緊急狀況中必須要勇敢。
Im Notstand muss man tapfer sein.
//noun
口袋，手提包
die Tasche Taschen
她找不到手提包了。
Sie fand ihre Tasche nicht.
//noun
零用錢
das Taschengeld Taschengelder
你每個月有多少的零用錢?
Wieviel Taschengeld hast du jeden Monat? 
//noun
手電筒
die Taschenlampe Taschenlampen
我還需要手電筒。
Ich brauche noch eine Taschenlampe.
//noun
杯子
die Tasse Tassen
她要兩杯咖啡。
Sie möchte zwei Tassen Kaffee.
//noun
行為，行動
die Tat Taten
這是一項勇敢的行為。
Das war eine mutige Tat.
//noun
事實，真相
die Tatsache Tatsachen
這不符合事實。
Das entspricht nicht den Tatsachen.
//adj
聾的
taub
她天生耳聾。
Sie ist taub geboren.
//verb
交換，互換
tauschen tausche tauschst tauscht getauscht
他和她交換了禮物。
Er tauschte das Geschenk mit ihr.
//verb
欺騙，迷惑
täuschen täusche täuschst täuscht getäuscht
他欺騙了老師。
Er hat den Lehrer getäuscht. 
//other
一千
tausend
他有許許多多的理由。
Er hat tausend Gründe.
//noun
技術
die Technik Techniken
工廠引進了新技術。
Die Fabrik hat eine neue Tachnik eingeführt.
//noun
茶
der Tee Tees
我喜歡喝茶。
Ich trinke gern Tee.
//verb
分，共有，分享，平分
teilen teile teilst teilt geteilt
我把一個蘋果分成四塊。
Ich teile einen Apfel in vier Stücke.
我和你一起分享幸福。
Ich teile das Glück mit dir zusammen.
//verb
參加，參與
teilnehmen teilnehme teilnimmst teilnimmt teilgenommen
我參加宴會。
Ich nehme an einer Party teil.
她參加了烹飪課程。
Sie nahm an einem Kochkurs teil.
//noun
電話
das Telefon Telefone
火車站有電話。
Auf dem Bahnhof gibt es ein Telefon.
//verb
打電話
telefonieren telefoniere telefonierst telefoniert telefoniert
他和父親通電話。
Er telefoniert mit seinem Vater.
//noun
電話卡
die Telefonkarte Telefonkarten
你有電話卡嗎?
Hast du eine Telefonkarte?