//noun
藥片，藥丸
die Tablette Tabletten
你飯後服藥。
Nach dem Essen nimmst du Tabletten.
//noun
指責，責難，譴責
der Tadel Tadel
他受到了不公平地指責。
Er hat ungerechterweise einen Tadel bekommen.
//verb
責備，斥責，非難，指責
tadeln tadle tadelst tadelt getadelt
父親嚴厲地責備兒子。
Der Vater tadelte seinen Sohn streng.
//noun
黑板，佈告牌
die Tafel Tafeln
老師把句子寫在黑板上。
Der Lehrer schreibt Sätze an die Tafel.
//noun
天，日，白天
der Tag Tage
您(你)好!
Guten Tag!
我看了一整天電視。
Ich habe den ganzen Tag ferngesehen.
他日以繼夜地工作。
Er arbeitet Tag und Nacht.
//noun
日記
das Tagebuch Tagebücher
我寫日記。
Ich führe Tagebuch.
我把故事記入日記。
Ich schreibe Geschichten ins Tagebuch.
//adj
每天的，日常的
täglich
他每天工作七小時。
Er arbeitet täglich sieben Stunden.
//noun
天賦，才能，人才
das Talent Talente
她有唱歌的才能。
Sie hat Talent zu singen.
//verb
給...加油，給...增添力量
tanken tanke tankst tankt getankt
我的車子今天得加油。
Mein Auto muss heute getankt werden.
//noun
加油站
die Tankstelle Tankstellen
她在加油站工作。
Sie arbeitet bei einer Tankstelle.
//noun
姑母，伯母，舅母，阿姨，嬸嬸
die Tante Tanten
我有四個阿姨。
Ich habe vier Tanten.
//verb
跳舞
tanzen tanze tanzt tanzt getanzt
他學跳舞。
Er lernt tanzen.
//adj
勇敢的，無畏的，堅強的
tapfer
在緊急狀況中必須要勇敢。
Im Notstand muss man tapfer sein.
//noun
口袋，手提包
die Tasche Taschen
她找不到手提包了。
Sie fand ihre Tasche nicht.
//noun
零用錢
das Taschengeld Taschengelder
你每個月有多少的零用錢?
Wieviel Taschengeld hast du jeden Monat? 
//noun
手電筒
die Taschenlampe Taschenlampen
我還需要手電筒。
Ich brauche noch eine Taschenlampe.
//noun
杯子
die Tasse Tassen
她要兩杯咖啡。
Sie möchte zwei Tassen Kaffee.
//noun
行為，行動
die Tat Taten
這是一項勇敢的行為。
Das war eine mutige Tat.
//noun
事實，真相
die Tatsache Tatsachen
這不符合事實。
Das entspricht nicht den Tatsachen.
//adj
聾的
taub
她天生耳聾。
Sie ist taub geboren.
//verb
交換，互換
tauschen tausche tauschst tauscht getauscht
他和她交換了禮物。
Er tauschte das Geschenk mit ihr.
//verb
欺騙，迷惑
täuschen täusche täuschst täuscht getäuscht
他欺騙了老師。
Er hat den Lehrer getäuscht. 
//other
一千
tausend
他有許許多多的理由。
Er hat tausend Gründe.
//noun
技術
die Technik Techniken
工廠引進了新技術。
Die Fabrik hat eine neue Tachnik eingeführt.
//noun
茶
der Tee Tees
我喜歡喝茶。
Ich trinke gern Tee.
//verb
分，共有，分享，平分
teilen teile teilst teilt geteilt
我把一個蘋果分成四塊。
Ich teile einen Apfel in vier Stücke.
我和你一起分享幸福。
Ich teile das Glück mit dir zusammen.
//verb
參加，參與
teilnehmen teilnehme teilnimmst teilnimmt teilgenommen
我參加宴會。
Ich nehme an einer Party teil.
她參加了烹飪課程。
Sie nahm an einem Kochkurs teil.
//noun
電話
das Telefon Telefone
火車站有電話。
Auf dem Bahnhof gibt es ein Telefon.
//verb
打電話
telefonieren telefoniere telefonierst telefoniert telefoniert
他和父親通電話。
Er telefoniert mit seinem Vater.
//noun
電話卡
die Telefonkarte Telefonkarten
你有電話卡嗎?
Hast du eine Telefonkarte?
//noun
電話號碼
die Telefonnummer Telefonnummern
你能給我你的電話號碼嗎?
Kannst du mir deine Telefonnummer geben?
//noun
碟，盤
der Teller Teller
我們必須買五個新盤子。
Wir müssen fünf neue Teller kaufen.
//noun
氣質
das Temperament Temperamente
他具有藝術家氣質。
Er besitzt ein künstlerisches Temperament.
//noun
溫度，氣溫
die Temperatur Temperaturen
氣溫又上升了。
Die Temperatur ist wieder gestiegen.
//noun
速度
das Tempo Tempos
你做得太慢，你必須加快速度。
Du arbeitest zu langsam, du musst das Tempo beschleunigen.
//noun
網球
das Tennis
他喜歡打網球。
Er spielt gern Tennis.
//noun
日期，期限
der Termin Termine
你能給我確切的日期嗎?
Kannst du mir einen genauen Termin geben?
//adj
貴的，昂貴的
teuer
這輛汽車對我來說太貴了。
Dieses Auto ist mir zu teuer.
//noun
鬼，魔鬼
der Teufel Teufel
這只有鬼才知道。
Das weiß nur der Teufel.
//noun
劇場，院
das Theater Theater
我們今晚去看戲。
Heute Abend gehen wir ins Theater.
//noun
主題，題目
das Thema Themen
請您不要離題!
Bleiben Sie bitte beim Thema!
//noun
理論，原理
die Theorie Theorien
你能證明這個理論嗎?
Kannst du diese Theorie beweisen?
//noun
治療，療法
die Therapie Therapien
我每星期做一次針灸治療。
Ich gehe einmal pro Woche zur Akupunkturtherapie.
//adj
深的，低的
tief
水深六米。
Das Wasser ist sechs Meter tief.
她工作直至深夜。
Sie arbeitet bis tief in die Nacht hinein.
//noun
動物，獸
das Tier Tiere
你喜歡哪一種動物?
Was für ein Tier magst du?
//noun
桌子，餐桌，用餐
der Tisch Tische
你會擺餐具嗎?
Kannst du den Tisch decken?
用餐時奶奶坐在我旁邊。
Bei Tisch saß meine Großmutter neben mir.
//noun
頭銜，學位，標題，書名
der Titel Titel
他擁有博士頭銜。
Er hat einen Doktortitel.
//noun
女兒
die Tochter Töchter
她有兩個女兒。
Sie hat zwei Töchter.
//noun
死亡
der Tod Tode
事關生死。
Es geht um Leben und Tod.
他不怕死。
Er fürchtet den Tod nicht.
//noun
廁所，盥洗室
die Toilette Toiletten
我必須先去上廁所。
Ich muss zunächst auf die Toilette gehen.