//noun
藥片，藥丸
die Tablette Tabletten
你飯後服藥。
Nach dem Essen nimmst du Tabletten.
//noun
指責，責難，譴責
der Tadel Tadel
他受到了不公平地指責。
Er hat ungerechterweise einen Tadel bekommen.
//verb
責備，斥責，非難，指責
tadeln tadle tadelst tadelt getadelt
父親嚴厲地責備兒子。
Der Vater tadelte seinen Sohn streng.
//noun
黑板，佈告牌
die Tafel Tafeln
老師把句子寫在黑板上。
Der Lehrer schreibt Sätze an die Tafel.
//noun
天，日，白天
der Tag Tage
您(你)好!
Guten Tag!
我看了一整天電視。
Ich habe den ganzen Tag ferngesehen.
他日以繼夜地工作。
Er arbeitet Tag und Nacht.
//noun
日記
das Tagebuch Tagebücher
我寫日記。
Ich führe Tagebuch.
我把故事記入日記。
Ich schreibe Geschichten ins Tagebuch.
//adj
每天的，日常的
täglich
他每天工作七小時。
Er arbeitet täglich sieben Stunden.
//noun
天賦，才能，人才
das Talent Talente
她有唱歌的才能。
Sie hat Talent zu singen.
//verb
給...加油，給...增添力量
tanken tanke tankst tankt getankt
我的車子今天得加油。
Mein Auto muss heute getankt werden.
//noun
加油站
die Tankstelle Tankstellen
她在加油站工作。
Sie arbeitet bei einer Tankstelle.