//noun
藥片，藥丸
die Tablette Tabletten
你飯後服藥。
Nach dem Essen nimmst du Tabletten.
//noun
指責，責難，譴責
der Tadel Tadel
他受到了不公平地指責。
Er hat ungerechterweise einen Tadel bekommen.
//verb
責備，斥責，非難，指責
tadeln tadle tadelst tadelt getadelt
父親嚴厲地責備兒子。
Der Vater tadelte seinen Sohn streng.
//noun
黑板，佈告牌
die Tafel Tafeln
老師把句子寫在黑板上。
Der Lehrer schreibt Sätze an die Tafel.
//noun
天，日，白天
der Tag Tage
您(你)好!
Guten Tag!
我看了一整天電視。
Ich habe den ganzen Tag ferngesehen.
他日以繼夜地工作。
Er arbeitet Tag und Nacht.
//noun
日記
das Tagebuch Tagebücher
我寫日記。
Ich führe Tagebuch.
我把故事記入日記。
Ich schreibe Geschichten ins Tagebuch.
//adj
每天的，日常的
täglich
他每天工作七小時。
Er arbeitet täglich sieben Stunden.
//noun
天賦，才能，人才
das Talent Talente
她有唱歌的才能。
Sie hat Talent zu singen.
//verb
給...加油，給...增添力量
tanken tanke tankst tankt getankt
我的車子今天得加油。
Mein Auto muss heute getankt werden.
//noun
加油站
die Tankstelle Tankstellen
她在加油站工作。
Sie arbeitet bei einer Tankstelle.
//noun
姑母，伯母，舅母，阿姨，嬸嬸
die Tante Tanten
我有四個阿姨。
Ich habe vier Tanten.
//verb
跳舞
tanzen tanze tanzt tanzt getanzt
他學跳舞。
Er lernt tanzen.
//adj
勇敢的，無畏的，堅強的
tapfer
在緊急狀況中必須要勇敢。
Im Notstand muss man tapfer sein.
//noun
口袋，手提包
die Tasche Taschen
她找不到手提包了。
Sie fand ihre Tasche nicht.
//noun
零用錢
das Taschengeld Taschengelder
你每個月有多少的零用錢?
Wieviel Taschengeld hast du jeden Monat? 
//noun
手電筒
die Taschenlampe Taschenlampen
我還需要手電筒。
Ich brauche noch eine Taschenlampe.
//noun
杯子
die Tasse Tassen
她要兩杯咖啡。
Sie möchte zwei Tassen Kaffee.
//noun
行為，行動
die Tat Taten
這是一項勇敢的行為。
Das war eine mutige Tat.
//noun
事實，真相
die Tatsache Tatsachen
這不符合事實。
Das entspricht nicht den Tatsachen.
//adj
聾的
taub
她天生耳聾。
Sie ist taub geboren.
//verb
交換，互換
tauschen tausche tauschst tauscht getauscht
他和她交換了禮物。
Er tauschte das Geschenk mit ihr.
//verb
欺騙，迷惑
täuschen täusche täuschst täuscht getäuscht
他欺騙了老師。
Er hat den Lehrer getäuscht. 
//other
一千
tausend
他有許許多多的理由。
Er hat tausend Gründe.
//noun
技術
die Technik Techniken
工廠引進了新技術。
Die Fabrik hat eine neue Tachnik eingeführt.
//noun
茶
der Tee Tees
我喜歡喝茶。
Ich trinke gern Tee.
//verb
分，共有，分享，平分
teilen teile teilst teilt geteilt
我把一個蘋果分成四塊。
Ich teile einen Apfel in vier Stücke.
我和你一起分享幸福。
Ich teile das Glück mit dir zusammen.
//verb
參加，參與
teilnehmen teilnehme teilnimmst teilnimmt teilgenommen
我參加宴會。
Ich nehme an einer Party teil.
她參加了烹飪課程。
Sie nahm an einem Kochkurs teil.
//noun
電話
das Telefon Telefone
火車站有電話。
Auf dem Bahnhof gibt es ein Telefon.
//verb
打電話
telefonieren telefoniere telefonierst telefoniert telefoniert
他和父親通電話。
Er telefoniert mit seinem Vater.
//noun
電話卡
die Telefonkarte Telefonkarten
你有電話卡嗎?
Hast du eine Telefonkarte?
//noun
電話號碼
die Telefonnummer Telefonnummern
你能給我你的電話號碼嗎?
Kannst du mir deine Telefonnummer geben?
//noun
碟，盤
der Teller Teller
我們必須買五個新盤子。
Wir müssen fünf neue Teller kaufen.
//noun
氣質
das Temperament Temperamente
他具有藝術家氣質。
Er besitzt ein künstlerisches Temperament.
//noun
溫度，氣溫
die Temperatur Temperaturen
氣溫又上升了。
Die Temperatur ist wieder gestiegen.
//noun
速度
das Tempo Tempos
你做得太慢，你必須加快速度。
Du arbeitest zu langsam, du musst das Tempo beschleunigen.
//noun
網球
das Tennis
他喜歡打網球。
Er spielt gern Tennis.
//noun
日期，期限
der Termin Termine
你能給我確切的日期嗎?
Kannst du mir einen genauen Termin geben?
//adj
貴的，昂貴的
teuer
這輛汽車對我來說太貴了。
Dieses Auto ist mir zu teuer.
//noun
鬼，魔鬼
der Teufel Teufel
這只有鬼才知道。
Das weiß nur der Teufel.
//noun
劇場，院
das Theater Theater
我們今晚去看戲。
Heute Abend gehen wir ins Theater.
//noun
主題，題目
das Thema Themen
請您不要離題!
Bleiben Sie bitte beim Thema!
//noun
理論，原理
die Theorie Theorien
你能證明這個理論嗎?
Kannst du diese Theorie beweisen?
//noun
治療，療法
die Therapie Therapien
我每星期做一次針灸治療。
Ich gehe einmal pro Woche zur Akupunkturtherapie.
//adj
深的，低的
tief
水深六米。
Das Wasser ist sechs Meter tief.
她工作直至深夜。
Sie arbeitet bis tief in die Nacht hinein.
//noun
動物，獸
das Tier Tiere
你喜歡哪一種動物?
Was für ein Tier magst du?
//noun
桌子，餐桌，用餐
der Tisch Tische
你會擺餐具嗎?
Kannst du den Tisch decken?
用餐時奶奶坐在我旁邊。
Bei Tisch saß meine Großmutter neben mir.
//noun
頭銜，學位，標題，書名
der Titel Titel
他擁有博士頭銜。
Er hat einen Doktortitel.
//noun
女兒
die Tochter Töchter
她有兩個女兒。
Sie hat zwei Töchter.
//noun
死亡
der Tod Tode
事關生死。
Es geht um Leben und Tod.
他不怕死。
Er fürchtet den Tod nicht.
//noun
廁所，盥洗室
die Toilette Toiletten
我必須先去上廁所。
Ich muss zunächst auf die Toilette gehen.
//adj
棒極了，瘋狂的，絕妙的
toll
這是個絕妙的主意。
Das ist eine tolle Idee.
//noun
番茄
die Tomate Tomaten
番茄是很健康。
Tomaten sind sehr gesund.
//noun
聲音，語調，音色
der Ton Töne
父親總是大聲說話。
Der Vater spricht immer in lautem Ton.
//noun
盆，鍋，罐，缽
der Topf Töpfe
我們必須找到解決方法，不可以把一切都混為一談。
Wir müssen eine Lösungsmethode finden, wir können nicht alles in einen Topf werfen.
//adj
死的
tot
我祖父早已過世。
Mein Großvater ist schon lange tot.
//adj
完全的，全部的，徹底的
total
洗衣機完全壞了。
Die Waschmaschine ist total kaputt gegangen.
//verb
殺死，殺害
töten töte tötest tötet getötet
他殺死一頭野獸。
Er tötete ein Tier.
//noun
傳統，習慣，風俗
die Tradition Traditionen
這種傳統一直至今還保留著。
Diese Tradition hat sich bis heute bewahrt.
//verb
戴，穿，承擔，擔負，挑，背，提
tragen trage trägst trägt getragen
我夏天喜歡戴太陽眼鏡。
Im Sommer trage ich gern eine Sonnenbrille.
父母應該承擔責任。
Die Eltern sollen die Verantwortung tragen.
箱子很重。你能替我提箱子嗎?
Der Koffer ist schwer. Kannst du meinen Koffer tragen?
//verb
鍛鍊，訓練，練習
trainieren trainiere trainierst trainiert trainiert
我們現在訓練一個足球隊。
Wir trainieren jetzt eine Fußballmannschaft.
//noun
眼淚，淚
die Träne Tränen
他傷心地哭了。
Er weinte bittere Tränen.
他把淚水嚥下去了。
Er hat die Tränen hinuntergeschluckt.
//noun
運輸，運送 (N)
der Transport Tranporte
電視機在運輸途中損壞了。
Der Fernseher wurde beim Transport beschädigt.
//verb
運輸，運送
transportieren transportiere transportierst transportiert transportiert
用飛機將士兵運往前線。
Die Soldaten werden mit dem Flugzeug an die Front transportiert.
//verb
相信，信任，信賴 (+D)
trauen traue traust traut getraut
我能相信你嗎?
Kann ich dir trauen?
//noun
夢，夢想
der Traum Träume
我曾一直夢想著要成為一個外交官。
Es war immer mein Traum, Diplomat zu werden.
//verb
夢見，做夢
träumen träume träumst träumt geträumt
我昨晚做了個美夢。
Gestern Nacht habe ich schön geträumt.
我夢見了我的老師(女)。
Ich habe von meiner Lehrerin geträumt.
//adj
悲哀的，悲傷的，可憐的
traurig
男孩露出愁容。
Der Junge macht ein trauriges Gesicht.
他有過不幸的童年。
Er hat eine traurige Kindheit gehabt.
//verb
遇見，碰到，見面
treffen treffe triffst trifft getroffen
我在途中遇見了朋友。
Ich habe meine Freundin unterwegs getroffen.
我們在百貨公司碰面。
Wir treffen uns im Kaufhaus.
//verb
分別，分離，離開
trennen trenne trennst trennt getrennt
他經常公私分明。
Er trennt stets das Private vom Beruflichen.
她兩年前和丈夫離婚了。
Sie hat sich vor zwei Jahren von ihrem Mann getrennt.
//noun
階梯，樓梯
die Treppe Treppen
請您上一層樓。
Gehen Sie bitte eine Treppe höher.