//adj
壞的，惡劣的，糟糕的，不舒服的
übel
他覺得不舒服。
Ihm ist übel.
他的行為惡劣。
Seine Tat ist übel.
//verb
練習，訓練
üben übe übst übt geübt
她每天練習一小時跳舞。
Sie übt jeden Tag eine Stunde Tanzen.
//other
在...上方，經過，越過，關於
über
燈懸掛在床上方。
Die Lampe hängt über dem Bett.
這班列車經過科隆嗎?
Fährt dieser Zug über Köln?
他們談論政治。
Sie sprechen über die Politik.
//adv
到處
überall
她到處受歡迎。
Sie ist überall beliebt.
//noun
全景，全貌，概況，概要
der Überblick Überblicke
從這裡可以很好地看到港口的全景。
Von hier aus hat man einen guten Überblick über den Hafen.
我應該對故事先有概要的了解。
Ich soll zuerst einen Überblick über die Geschichte gewinnen.
//adv
總而言之，究竟，根本，完全
überhaupt
我弟弟根本很少在家。
Mein Bruder ist überhaupt selten zu Hause.
我根本沒有看見他。
Ich habe ihn überhaupt nicht gesehen.
//verb
活過，倖存，在...中倖免於難
überleben überlebe überlebst überlebt überlebt
他在一場恐怖的地震中倖免於難了。
Er hat ein furchtbares Erdbeben überlebt.
//verb
考慮，思考
überlegen überlege überlegst überlegt überlegt
我會考慮你的建議。
Ich werde mir deinen Vorschlag überlegen.
//adv
後天
übermorgen
嘉比後天來。
Gabi kommt übermorgen.
//verb
過夜
übernachten übernachte übernachtest übernachtet übernachtet
我昨天在奶奶家過夜。
Ich habe gestern bei der Oma übernachtet.