//adj
壞的，惡劣的，糟糕的，不舒服的
übel
他覺得不舒服。
Ihm ist übel.
他的行為惡劣。
Seine Tat ist übel.
//verb
練習，訓練
üben übe übst übt geübt
她每天練習一小時跳舞。
Sie übt jeden Tag eine Stunde Tanzen.
//other
在...上方，經過，越過，關於
über
燈懸掛在床上方。
Die Lampe hängt über dem Bett.
這班列車經過科隆嗎?
Fährt dieser Zug über Köln?
他們談論政治。
Sie sprechen über die Politik.
//adv
到處
überall
她到處受歡迎。
Sie ist überall beliebt.
//noun
全景，全貌，概況，概要
der Überblick Überblicke
從這裡可以很好地看到港口的全景。
Von hier aus hat man einen guten Überblick über den Hafen.
我應該對故事先有概要的了解。
Ich soll zuerst einen Überblick über die Geschichte gewinnen.
//adv
總而言之，究竟，根本，完全
überhaupt
我弟弟根本很少在家。
Mein Bruder ist überhaupt selten zu Hause.
我根本沒有看見他。
Ich habe ihn überhaupt nicht gesehen.
//verb
活過，倖存，在...中倖免於難
überleben überlebe überlebst überlebt überlebt
他在一場恐怖的地震中倖免於難了。
Er hat ein furchtbares Erdbeben überlebt.
//verb
考慮，思考
überlegen überlege überlegst überlegt überlegt
我會考慮你的建議。
Ich werde mir deinen Vorschlag überlegen.
//adv
後天
übermorgen
嘉比後天來。
Gabi kommt übermorgen.
//verb
過夜
übernachten übernachte übernachtest übernachtet übernachtet
我昨天在奶奶家過夜。
Ich habe gestern bei der Oma übernachtet.
//verb
使感到意外，使驚喜
überraschen überrasche überraschet überrascht überrascht
這個結果使我感到意外。
Das Ergebnis hat mich überrascht.
//noun
驚異，驚奇，意外
die Überraschung Überraschungen
這是一件很大的驚喜。
Das ist eine große Überraschung.
//verb
說服，勸服
überreden überrede überredest überredet überredet
我沒能說服她和我們一起去看電影。
Ich habe sie nicht überreden können, mit uns ins Kino zu gehen.
//noun
海外，國外
die Übersee
我們在國外有朋友。
Wir haben Freunde in Übersee.
//verb
忽視
übersehen übersehe übersiehst übersieht übergesehen
打字時我把錯誤疏漏了。
Beim Tippen habe ich die Fehler übergesehen.
//verb
翻譯
übersetzen übersetze übersetzt übersetzt übersetzt
他把一本書從德文譯成中文。
Er übersetzt ein Buch aus dem Deutschen ins Chinesische.
//noun
概要，況，一覽表
die Übersicht Übersichten
我想了解德國文化概況。
Ich möchte eine Übersicht über die deutsche Kultur haben.
//verb
挺住，經受住，克服，度過
überstehen überstehe überstehst übersteht übergestanden
我們度過了經濟危機。
Wir haben die wirtschaftliche Krise überstanden.
//noun
加班
die Überstunde Überstunden
他每天加班。
Er macht jeden Tag Überstunden.
//verb
超過，勝過
übertreffen übertreffe übertriffst übertrifft übertroffen
他在力量方面勝過我們。
Er übertrifft uns an Kraft.
//verb
使過分，誇張，誇大
übertreiben übertreibe übertreibst übertreibt übertrieben
這有點誇張。
Das ist ein bisschen übertrieben.
//verb
克服，擊敗，戰勝
überwinden überwinde überwindest überwindet überwunden
他克服了失望情緒。
Er hat die Enttäuschung überwunden.
//verb
勸說，說服，使確信
überzeugen überzeuge überzeugst überzeugt überzeugt
她未能說服我們。
Sie konnte uns nicht überzeugen.
//adj
通常的，普遍的，習以為常的
üblich
像通常一樣，我們星期六見面。
Wir treffen uns, wie üblich, am Samstag.
//adj
其餘的，剩餘的，多餘的
übrig
飲料還剩下一些。
Von dem Getränk ist noch etwas übrig.
//adv
另外，此外，順便提一下(By the way)
übrigens
此外，你的電話號碼是多少? 我忘掉了。
Übrigens, wie ist deine Telefonnummer? Ich habe sie vergessen.
//noun
練習，訓練，鍛鍊
die Übung Übungen
她需要很多練習。
Sie braucht viele Übungen.
熟能生巧。(訓練使能成師傅。)
Übung macht den Meister.
//noun
河岸，海岸
das Ufer Ufer
城市位在萊茵河岸。
Die Stadt liegt am Ufer des Rheins.
//noun
錶，鐘
die Uhr Uhren
現在是幾點鐘?
Wie viel Uhr ist es?
現在是九點。
Es ist neun Uhr.
我母親送我一隻手錶。
Meine Mutter schenkt mir eine Armbanduhr.
//other
在...的時候...，關於，圍繞，環繞
um
八點鐘開始上課。
Um acht Uhr beginnt der Unterricht.
這事和你有關。
Es geht um dich.
孩子們圍著桌子坐。
Die Kinder sitzen um den Tisch.
//noun
民意調查
die Umfrage
我們就學校改革問題做一次民意調查。
Wir machen eine Umfrage über die Schulreform.
//noun
交際，交往，打交道
der Umgang
他和彼得沒有交往。
Er hat keinen Umgang mit Peter.
//noun
周圍，環境
die Umgebung
這間大學有一個優美的環境。
Die Universität hat eine schöne Umgebung.
//verb
喪命，喪生，遇難
umkommen umkomme umkommst umkommt umgekommen
我朋友在戰爭中喪生了。
Mein Freund ist im Krieg umgekommen.
//adv
徒勞，徒然，白白地
umsonst
我們白做了。
Wir haben umsonst gearbeitet.
一切都是徒勞。
Alles ist umsonst.
//noun
情況，情形，麻煩，繁瑣
der Umstand Umstände
她生活在幸福的環境裡。
Sie lebt in glücklichen Umständen.
要是不給你添麻煩的話，我們去拜訪你。
Wenn es dir keine Umstände macht, dann besuchen wir dich.
//verb
轉乘，換乘
umsteigen umsteige umsteigst umsteigt umgestiegen
我們必須在科隆換車。
Wir müssen un Köln umsteigen.
//noun
環境
die Umwelt
她必須先適應這個陌生的環境。
Sie muss sich zuerst der fremden Umwelt anpassen.
//verb
搬家，遷居 (sein) (haben) 皆可
umziehen umziehe umziehst umzieht umgezogen
我阿姨搬家去柏林了。
Meine Tante ist nach Berlin umgezogen.
//other
換衣服
sich umziehen
我們還不能走，因為我妹妹必須換衣服。
Wir können noch nicht gehen, denn meine Schwester muss sich umziehen.
//noun
遊行(節日)
der Umzug Umzüge
我們在週末舉行遊行。
Am Wochenende halten wir einen Umzug.
//adj
不聽話的，頑皮的，沒有教養的
unartig
這個孩子很頑皮的。
Das Kind ist sehr unartig.
//adj
1. 無條件的，絕對的 2. 無論如何，絕對，一定
unbedingt
我需要絕對的安全。
Ich brauche unbedingte Sicherheit.
你必須一定得看這部影片。
Du musst unbedingt diesen Film sehen.
//other
和，與
und
你和我先去吃飯。
Du und ich gingen zuerst zum Essen.
三加三等於六。
Drei und drei ist sechs.
//noun
事故
der Unfall Unfälle
他在車禍中死了。
Er ist beim Autounfall gestorben.
//adv
大概，大約
ungefähr
她大約四十歲。
Sie ist ungefähr 40 Jahre alt.
//adj
非凡的，巨大的，驚人的
ungeheuer
她獲得了非凡的成就。
Sie hat eine ungeheuere Leistung vollbracht.
//noun
災禍，災難，不幸，厄運
das Unglück
他失戀兩次了。
Er hat zweimal Unglück in der Liebe gehabt.
//noun
制服
die Uniform
她們不喜歡穿校服。
Sie tragen nicht gern Schuluniform.
//noun
大學
die Universität Universitäten
他在大學念書。
Er studiert an der Universität.
//adj
直接的，緊接的
unmittelbar
這條路直通機場。
Die Straße führt unmittelbar zum Flughafen.
//adj
不可能的，不可想像的
unmöglich
你對我的要求是完全不可能實現的。
Was du von mir verlangst, ist völlig unmöglich.
//noun
玩笑，胡鬧，瞎扯，胡說八道
der Unsinn
他只會胡說八道。
Er kann nur Unsinn reden.
//adv
下面，底下，下方，下端
unten
我祖父母住在樓下。
Meine Großeltern wohnen unten.
//other
在...下面，在...底下
unter
她喜歡坐在樹底下。
Sie sitzt gern unter einem Baum.
//verb
中斷，打斷
unterbrechen unterbreche unterbrichst unterbricht unterbrochen
旅行因戰爭而中斷了。
Die Reise ist durch den Krieg unterbrochen.
//verb
壓制，克制，抑制
unterdrücken unterdrücke unterdrückst unterdrückt unterdrückt
他克制自己的感情。
Er unterdrückte sein Gefühl.
//verb
下落，下沉，毀滅，滅亡 (sein)
untergehen untergehe untergehst untergeht untergegangen
太陽落下了。
Die Sonne ist untergegangen.
城市毀滅了。
Die Stadt ist untergegangen.
//verb
談話，聊天 (VR)
unterhalten unterhalte unterhältst unterhält unterhalten
他們在談論戰爭。
Sie unterhielten sich über den Krieg.
//noun
寄宿處，客居處，住處
die Unterkunft Unterkünfte
我需要一個過夜的地方。
Ich brauche eine Unterkunft für die Nacht.
//verb
著手，進行，從事，作
unternehmen unternehme unternimmst unternimmt unternommen
我們明天該做什麼?
Was sollen wir morgen unternehmen?
//noun
課程，授課，課時
der Unterricht
八點鐘開始上課。
Der Unterricht beginnt um acht Uhr.
我明天有兩節課。
Morgen habe ich zwei Stunden Unterricht.
//verb
授課，教課
unterrichten unterrichte unterrichtest unterrichtet unterrichtet
她教授法語。
Sie unterrichtet französische Sprache.
//verb
辨別，分辨，區別
unterscheiden unterscheide unterscheidest unterscheidet unterschieden
這兩個定義很難區分。
Die beiden Definitionen sind sehr schwer zu unterscheiden.
//noun
區別，差別
der Unterschied Unterschiede
我覺得沒有價格上的差別。
Ich finde keinen Unterschied im Preis.
//noun
簽名，簽字
die Unterschrift Unterschriften
他為和平運動募集簽名。
Er sammelt Unterschriften für die Friedensbewegung.
//verb
支持，援助，贊助
unterstützen unterstütze unterstützt unterstützt unterstützt
政府資助我們的研究工作。
Die Regierung unterstützt unsere Forschungsarbeit.
//verb
檢查，檢驗，調查
untersuchen untersuche untersuchst untersucht untersucht
你的健康狀況應該徹底的檢查。
Deine Gesundheit soll gründlich untersucht werden.
//adv
路上，途中
unterwegs
我媽媽整天奔忙。
Meine Mutter ist den ganzen Tag unterwegs.
//noun
土著居民
der Ureinwohner Ureinwohner
台灣至少有十族以上的原住民。
Es gibt mindestens 10 Stämme von Ureinwohnern in Taiwan.
//noun
證明文件，證件，證書，執照
die Urkunde Urkunden
我必須簽署這份證件。
Ich muss diese Urkunde unterschreiben.
//noun
假期，休假
der Urlaub Urlaube
他得到七天假期。
Er bekommt sieben Tage Urlaub.
//noun
原因，理由
die Ursache Ursachen
這病因尚未清楚。
Die Ursache der Krankheit ist noch nicht klar.
//adj
開始的，原始的，最初的
ursprünglich
我們必須改變原來的計畫。
Wir müssen unseren ursprünglichen Plan ändern.
//noun
判斷，評價，判決，判斷力
das Urteil Urteile
我們需要一個公正的判決。
Wir brauchen ein gerechtes Urteil.
宣判十年監禁。
Das Urteil lautete auf zehn Jahre Haft.
//adj
烏托邦的，空想的，幻想
utopisch
他烏托邦的想法無法實現。
Seine utopischen Gedanken können nicht realisiert werden.