//noun
花瓶
die Vase Vasen
我喜歡日本式的花瓶。
Ich mag japanische Vasen.
//noun
父親
der Vater
他在戰爭中失去了父親。
Er hat seinen Vater im Krieg verloren.
//noun
素食者(男)
der Vegetarier Vegetarier
我阿姨是素食者。
Meine Tante ist eine Vegetarierin.
//verb
約定，商定
verabreden verabrede verabredest verabredet verabredet
我們約好了周末會面。
Wir haben uns für das Wochenende verabredet.
我和朋友約好了八點鐘在劇院門前見面。
Ich habe mich mit meinem Freund um 8 Uhr vor dem Theater verabredet.
//verb
輕視，鄙視，唾棄
verachten verachte verachtest verachtet verachtet
他輕視他的對手。
Er verachtet seinen Gegner.
//verb
改變，更改，變化
verändern verändere veränderst verändert verändert
她完全變了樣。
Sie ist völlig verändert.
他最近幾年變化很大。
Er hat sich in den letzten Jahren sehr verändert.
//verb
主辦，舉辦，舉行
veranstalten veranstalte veranstaltest veranstaltet veranstaltet
德文系舉辦了一次書展。
Die Deutschabteilung hat eine Buchmesse veranstaltet.
//verb
對...負責，對...承擔責任
verantworten verantworte verantwortest verantwortet verantwortet
他必須對自己的行為負責。
Er muss sein Benehmen selbst verantworten.
//noun
責任
die Verantwortung
你必須承擔這責任。
Du musst die Verantwortung übernehmen.
//verb
藏匿，隱藏
verbergen verberge verbirgst verbirgt verborgen
我們掩飾不住我們的痛苦。
Wir können unseren Schmerz nicht verbergen.
//verb
改進，改善，修改
verbessern verbessere verbesserst verbessert verbessert
我想改善我的學校成績。
Ich möchte meine Schulleistung verbessern.
老師修改我的文章。
Der Lehrer verbesserte meinen Aufsatz.
//verb
禁止，不准，不允許
verbieten verbiete verbietest verbietet verboten
醫院內禁止吸菸。
Im Krankenhaus ist Rauchen verboten.
媽媽不准我騎輕型摩托車。
Meine Mutter hat mir verboten, mit dem Moped zu fahren.
//verb
消費，使用，耗盡，用完
verbrauchen verbrauche verbrauchst verbraucht verbraucht
我們耗盡了全部的精力。
Wir haben die ganze Energie verbraucht.
//noun
犯罪，罪行，不負責的行為
das Verbrechen Verbrechen
犯罪者應受罰。
Wer ein Verbrechen begangen hat, soll bestraft werden.
喝太多酒是對健康不負責任。
Zu viel Alkohol zu trinken, das ist ein Verbrechen gegen die Gesundheit.
//verb
傳染，擴展，蔓延，流行
verbreiten verbreite verbreitest verbreitet verbreitet
他傳播了一個謠言。
Er hat ein Gerücht verbreitet.
傳染病蔓延很快。
Die Epidemie verbreitet sich sehr schnell.
//verb
燒盡，燒毀，燒焦
verbrennen verbrenne verbrennst verbrennt verbrannt
他在壁爐燒木材。
Er verbrennt Holz im Kamin.
//verb
度過
verbringen verbringe verbringst verbringt verbracht
我在德國度過了假期。
Ich habe den Urlaub in Deutschland verbracht.
我以繪畫來消磨時間。
Ich verbringe die Zeit mit Malen.
//noun
嫌疑，懷疑
der Verdacht
老闆受到了嫌疑。
Der Verdacht fiel auf den Chef.
//verb
將...歸功於，為...感謝
verdanken verdanke verdankst verdankt verdankt
我們現在有這樣多工作，要感謝他。
Ihm haben wir zu verdanken, dass wir jetzt so viel Arbeit haben.
//verb
變壞，腐敗，使墮落，使變壞
verderben verderbe verdirbst verdirbt verdorben
水果爛了。
Das Obst ist verdorben.
她交友不慎而墮落了。
Sie wurde durch schlechte Freunde verdorben.