//noun
花瓶
die Vase Vasen
我喜歡日本式的花瓶。
Ich mag japanische Vasen.
//noun
父親
der Vater
他在戰爭中失去了父親。
Er hat seinen Vater im Krieg verloren.
//noun
素食者(男)
der Vegetarier Vegetarier
我阿姨是素食者。
Meine Tante ist eine Vegetarierin.
//verb
約定，商定
verabreden verabrede verabredest verabredet verabredet
我們約好了周末會面。
Wir haben uns für das Wochenende verabredet.
我和朋友約好了八點鐘在劇院門前見面。
Ich habe mich mit meinem Freund um 8 Uhr vor dem Theater verabredet.
//verb
輕視，鄙視，唾棄
verachten verachte verachtest verachtet verachtet
他輕視他的對手。
Er verachtet seinen Gegner.
//verb
改變，更改，變化
verändern verändere veränderst verändert verändert
她完全變了樣。
Sie ist völlig verändert.
他最近幾年變化很大。
Er hat sich in den letzten Jahren sehr verändert.
//verb
主辦，舉辦，舉行
veranstalten veranstalte veranstaltest veranstaltet veranstaltet
德文系舉辦了一次書展。
Die Deutschabteilung hat eine Buchmesse veranstaltet.
//verb
對...負責，對...承擔責任
verantworten verantworte verantwortest verantwortet verantwortet
他必須對自己的行為負責。
Er muss sein Benehmen selbst verantworten.
//noun
責任
die Verantwortung
你必須承擔這責任。
Du musst die Verantwortung übernehmen.
//verb
藏匿，隱藏
verbergen verberge verbirgst verbirgt verborgen
我們掩飾不住我們的痛苦。
Wir können unseren Schmerz nicht verbergen.
//verb
改進，改善，修改
verbessern verbessere verbesserst verbessert verbessert
我想改善我的學校成績。
Ich möchte meine Schulleistung verbessern.
老師修改我的文章。
Der Lehrer verbesserte meinen Aufsatz.
//verb
禁止，不准，不允許
verbieten verbiete verbietest verbietet verboten
醫院內禁止吸菸。
Im Krankenhaus ist Rauchen verboten.
媽媽不准我騎輕型摩托車。
Meine Mutter hat mir verboten, mit dem Moped zu fahren.
//verb
消費，使用，耗盡，用完
verbrauchen verbrauche verbrauchst verbraucht verbraucht
我們耗盡了全部的精力。
Wir haben die ganze Energie verbraucht.
//noun
犯罪，罪行，不負責的行為
das Verbrechen Verbrechen
犯罪者應受罰。
Wer ein Verbrechen begangen hat, soll bestraft werden.
喝太多酒是對健康不負責任。
Zu viel Alkohol zu trinken, das ist ein Verbrechen gegen die Gesundheit.
//verb
傳染，擴展，蔓延，流行
verbreiten verbreite verbreitest verbreitet verbreitet
他傳播了一個謠言。
Er hat ein Gerücht verbreitet.
傳染病蔓延很快。
Die Epidemie verbreitet sich sehr schnell.
//verb
燒盡，燒毀，燒焦
verbrennen verbrenne verbrennst verbrennt verbrannt
他在壁爐燒木材。
Er verbrennt Holz im Kamin.
//verb
度過
verbringen verbringe verbringst verbringt verbracht
我在德國度過了假期。
Ich habe den Urlaub in Deutschland verbracht.
我以繪畫來消磨時間。
Ich verbringe die Zeit mit Malen.
//noun
嫌疑，懷疑
der Verdacht
老闆受到了嫌疑。
Der Verdacht fiel auf den Chef.
//verb
將...歸功於，為...感謝
verdanken verdanke verdankst verdankt verdankt
我們現在有這樣多工作，要感謝他。
Ihm haben wir zu verdanken, dass wir jetzt so viel Arbeit haben.
//verb
變壞，腐敗，使墮落，使變壞
verderben verderbe verdirbst verdirbt verdorben
水果爛了。
Das Obst ist verdorben.
她交友不慎而墮落了。
Sie wurde durch schlechte Freunde verdorben.
//verb
賺得，應受，理應得到
verdienen verdiene verdienst verdient verdient
這企業賺了很多錢。
Der Unternehmen hat viel Geld verdient.
這學生理應受罰了。
Der Schüler hat die Strafe verdient.
//noun
協會，社團，團體
der Verein Vereine
我是保護自然協會的會員。
Ich bin Mitglied in einem Verein für Naturschutz.
//verb
聯合，團結
vereinigen vereinige vereinigst vereinigt vereinigt
工人團結一致反對不合理的工作條件。
Die Arbeiter vereinigen sich gegen unpassende Arbeitsbedingungen.
//verb
把...傳給，把...遺傳給
vererben vererbe vererbst vererbt vererbt
我藝術的天賦是母親遺傳給我。
Meine künstlerische Begabung hat meine Mutter mir vererbt.
//noun
憲法，(身體或精神)狀況，情緒，心情
die Verfassung Verfassungen
政府要修改憲法。
Die Regierung möchte die Verfassung ändern.
他身心狀況不好。
Er ist in schlechter Verfassung.
//verb
追蹤，迫害，追捕，追求(事物，目標)
verfolgen verfolge verfolgst verfolgt verfolgt
她追求一個遠大的計畫。
Sie verfolgt einen großen Plan.
他被政治對手追蹤不捨。
Er wurde von politischen Gegnern verfolgt.
//noun
支配，利用，可使用
die Verfügung
我們沒有足夠的資金可供使用。
Wir haben nicht genügend Geldmittel zur Verfügung.
//verb
引誘，誘騙
verführen verführe verführst verführt verführt
低廉的價格引誘我買了這台咖啡機。
Der niedrige Preis hat mich verführt, die Kaffeemaschine zu kaufen.
//noun
過去，往日，經歷
die Vergangenheit Vergangenheiten
他有一段光榮的經歷。
Er hat eine ruhmreiche Vergangenheit.
//verb
原諒，寬恕，分配，支付，安排，給予
vergeben vergebe vergibst vergibt vergeben
她不能原諒她的謊言。
Sie kann ihr die Lüge nicht vergeben.
這個工作已經分配了。
Die Arbeit ist schon vergeben.
//verb
過去，消逝
vergehen vergehe vergehst vergeht vergangen
時間過得很快。
Die Zeit vergeht schnell.
//verb
忘記
vergessen vergesse vergisst vergisst vergessen
我忘記了他的電話號碼。
Ich habe seine Telefonnummer vergessen.
//verb
浪費，亂花，揮霍
vergeuden vergeude vergeudest vergeudet vergeudet
她常常亂花錢。
Sie vergeudet oft Geld.
//verb
比較，對照
vergleichen vergleiche vergleichst vergleicht verglichen
她比較那些相片。
Sie vergleicht die Photos miteinander.
//noun
愉快，高興，逗樂
das Vergnügen
閱讀使我感到愉快。
Lesen macht mir Vergnügen.
祝假期愉快!
Viel Vergnügen im Urlaub.
//verb
變大，擴大，增加
vergrößern vergrößere vergrößerst vergrößert vergrößert
失業者的人數在這期間增多了。
Die Zahl der Arbeitslosen hat sich inzwischen vergrößert.
//verb
拘捕，逮捕
verhaften verhafte verhaftest verhaftet verhaftet
兇手被逮捕了。
Der Mörder wurde verhaftet.
//verb
態度，行為，舉止(VR)
verhalten verhalte verhälst verhält verhalten
她行為端正。
Sie verhält sich anständig.
//noun
關係，情況，境況，境遇
das Verhältnis Verhältnisse
你和林先生是麼麼關係?
In welchem Verhältnis stehst du zu Herrn Lin?
他的經濟情況很壞。
Seine finanziellen Verhältnisse sind sehr schlecht.
//verb
商談，協商，談判，(法庭)審理
verhandeln verhandle verhandelst verhandelt verhandelt
他們協商一項政治危機。
Sie verhandeln über eine politische Krise.
//verb
阻止，阻礙，阻擋
verhindern verhindere verhinderst verhindert verhindert
很抱歉，我不能阻止這不幸事件。
Er tut mir Leid, ich konnte das Unglück nicht verhindern.
//verb
出售，賣
verkaufen verkaufe verkaufst verkauft verkauft
他把車子賣了。
Er hat sein Auto verkauft.
//noun
男售貨員
der Verkäufer Verkäufer
他在百貨公司當售貨員。
Er ist Verkäufer in einem Kaufhaus.
//noun
女售貨員
die Verkäuferin Verkäuferinnen
她在花店當售貨員。
Sie ist Verkäuferin in einem Blumenladen.
//noun
交通，運輸
der Verkehr
交通混亂。
Es herrscht chaotischer Verkehr.
//verb
打扮，裝扮，偽裝
verkleiden verkleide verkleidest verkleidet verkleidet
她裝扮成公主。
Sie verkleidete sich als Prinzessin.
//verb
使變小，縮小
verkleinern verkleinere verkleinerst verkleinert verkleinert
我們想縮小遊戲空間。
Wir möchten den Spielraum verkleinern.
公司想裁減員工。
Man will die Belegschaft im Betrieb verkleinern.
//verb
要，要求，需要
verlangen verlange verlangst verlangt verlangt
你要求太過分了!
Du verlangtest zu viel!
這小男孩向父親要了50歐元。
Der Junge hat von seinem Vater 50 Euro verlangt.
//verb
把...加長，延長...得期限
verlängern verlängere verlängerst verlängert verlängert
我們把假期延長了兩個星期。
Wir haben unseren Urlaub um zwei Wochen verlängert.
//verb
離開，拋棄
verlassen verlasse verlässt verlässt verlassen
我離開了家鄉。
Ich habe meine Heimat verlassen.
他拋棄了家庭。
Er hat seine Familie verlassen.