//noun
花瓶
die Vase Vasen
我喜歡日本式的花瓶。
Ich mag japanische Vasen.
//noun
父親
der Vater
他在戰爭中失去了父親。
Er hat seinen Vater im Krieg verloren.
//noun
素食者(男)
der Vegetarier Vegetarier
我阿姨是素食者。
Meine Tante ist eine Vegetarierin.
//verb
約定，商定
verabreden verabrede verabredest verabredet verabredet
我們約好了周末會面。
Wir haben uns für das Wochenende verabredet.
我和朋友約好了八點鐘在劇院門前見面。
Ich habe mich mit meinem Freund um 8 Uhr vor dem Theater verabredet.
//verb
輕視，鄙視，唾棄
verachten verachte verachtest verachtet verachtet
他輕視他的對手。
Er verachtet seinen Gegner.
//verb
改變，更改，變化
verändern verändere veränderst verändert verändert
她完全變了樣。
Sie ist völlig verändert.
他最近幾年變化很大。
Er hat sich in den letzten Jahren sehr verändert.
//verb
主辦，舉辦，舉行
veranstalten veranstalte veranstaltest veranstaltet veranstaltet
德文系舉辦了一次書展。
Die Deutschabteilung hat eine Buchmesse veranstaltet.
//verb
對...負責，對...承擔責任
verantworten verantworte verantwortest verantwortet verantwortet
他必須對自己的行為負責。
Er muss sein Benehmen selbst verantworten.
//noun
責任
die Verantwortung
你必須承擔這責任。
Du musst die Verantwortung übernehmen.
//verb
藏匿，隱藏
verbergen verberge verbirgst verbirgt verborgen
我們掩飾不住我們的痛苦。
Wir können unseren Schmerz nicht verbergen.