//adj
醒著的，清醒的
wach
他昨夜醒著的。
Gestern Nacht war er wach.
//verb
醒，照管，看守，監視
wachen wache wachst wacht gewacht
我母親整夜未睡。
Meine Mutter hat die ganzen Nacht gewacht.
老師必須照管學生們。
Der Lehrer muss über die Schüler wachen.
//verb
長，生長，生成，發育
wachsen wachse wächst wächst gewachsen
我弟弟長得很快。
Mein Bruder wächst schnell.
//noun
武器，兵器
die Waffe Waffen
我們不生產兵器。
Wir produzieren keine Waffen.
//verb
敢於，膽敢，有做...的勇氣
wagen wage wagst wagt gewagt
他不敢表達自己的意見。
Er wagte nicht, seine Meinung auszudrücken.
//noun
車，車輛，汽車
der Wagen Wagen
我父親想買一輛汽車。
Mein Vater möchte einen neuen Wagen kaufen.
//noun
選擇，選舉
die Wahl Wahlen
你還有選擇嗎?
Habe ich noch die Wahl?
我要去投票。
Ich will zur Wahl gehen.
//verb
選擇，挑選，撥(電話號碼)
wählen wähle wählst wählt gewählt
他被選為市長。
Er wurde zum Bürgermeister gewählt.
她撥0920號。
Sie wählt die Nummer 0920.
//noun
選修課
das Wahlfach Wahlfächer
德文是我們的選修課。
Deutsch ist unser Wahlfach.
//adj
真的，真實的
wahr
她終於顯露了她的真面目。
Endlich hat sie ihr wahres Gesicht gezeigt.
那不是真的。
Das ist nicht wahr.
//other
在...期間，當...時
während
休假期間我住在農村。
Während der Ferien wohnte ich auf dem Dorf.
當我唸書的時候，她在寫信。
Während ich las, schrieb sie Briefe.
//noun
真理，實情，真相
die Wahrheit Wahrheiten
他告訴我事實。
Er erzählt mir die Wahrheit.
//noun
預言者，占卜者，算命者
der Wahrsager Wahrsager
你相信算命人的話嗎?
Glaubst du dem Wahrsager?
//adv
大概，或許
wahrscheinlich
他今天大概會來。
Er kommt heute wahrscheinlich.
//noun
樹林，森林
der Wald Wälder
我們午餐後去森林。
Nach dem Mittagessen gehen wir in den Wald.
//noun
牆壁
die Wand Wände
我們今天粉刷牆壁。
Heute streichen wir die Wände.
//verb
徒步旅行，漫遊
wandern wandere wanderst wandert gewandert
她喜歡星期日在森林中漫遊。
Am Sonntag wandert sie gern durch den Wald.
//adv
何時，什麼時候
wann
你甚麼時候有空?
Wann hast du Zeit?
//noun
商品，貨物
die Ware Waren
我們甚麼時候進新貨?
Wann bekommen wir die neuen Waren?
//adj
溫暖的，暖活的，熱的
warm
天氣很暖活。
Das Wetter ist warm.
請您把湯熱一熱!
Machen Sie bitte die Suppe warm!
//verb
警告，告誡
warnen warne warnst warnt gewarnt
我警告了她要提防扒手。
Ich warnte sie vor Taschendieben.
//noun
警告，告誡(Noun)
die Warnung Warnungen
我們得到風暴警告。
Wir bekommen eine Warnung vor Sturm.
//verb
等待，靜候
warten warte wartest wartet gewartet
我們已經等很久了。
Wir haben schon lange gewartet.
她等待公車。
Sie wartet auf den Bus.
//adv
為什麼
warum
為什麼他還沒回來?
Warum ist er noch nicht zurückgekommen?
//other
什麼
was
我們今天做什麼?
Was machen wir heute?
發生了什麼事?
Was ist los?
//verb
洗
waschen wasche wäschst wäscht gewaschen
我洗臉。
Ich wasche mir das Gesicht.
//noun
洗衣機
die Waschmaschine Waschmaschinen
我們的洗衣機壞了。
Unsere Waschmaschine ist kaputt gegangen.
//noun
水
das Wasser Wasser
我們必須每天取水。
Wir müssen jeden Tag Wasser holen.
//verb
換，更換，交換
wechseln wechsle wechselst wechselt gewechselt
他常常換工作。
Er wechselt die Arbeit oft.
我想換零錢/兌換外幣。
Ich möchte Geld wechseln.
//verb
喚醒
wecken wecke weckst weckt geweckt
請您在六點鐘叫醒我!
Wecken Sie mich bitte um sechs Uhr!
//noun
鬧鐘
der Wecker Wecker
我需要一個新的鬧鐘。
Ich brauche einen neuen Wecker.
//other
既非......又非
weder...noch
他既不聽音樂會又不去看電影。
Er geht weder ins Konzert noch ins Kino.
//noun
路
der Weg Wege
我們走另一條路。
Wir gehen einen anderen Weg.
條條大路通羅馬。
Alle Wege führen nach Rom.
//adv
離開，走開，丟失，遺失，扔掉
weg
我的項鍊丟了。
Meine Halskette ist weg.
公共汽車已經開走了。
Der Bus war schon weg.
//other
因為...
wegen
因為生病，我待在家裡。
Wegen der Krankheit bleibe ich zu Hause.
//adj
痛的，傷心的，受傷的
weh
我頭痛。
Mein Kopf tut mir weh.
//noun
兵役
der Wehrdienst Wehrdienste
我明年必須服兵役。
Nächstes Jahr muss ich Wehrdienst machen.
//verb
自衛，防禦，抗拒，反對 (VR)
wehren wehre wehrst wehrt gewehrt
我們防止"SARS"疾病。
Wir wehren uns gegen die Krankheit "SARS".
//adj
軟的，溫柔的，仁慈的，溫和的
weich
她具有柔和的聲音。
Sie hat eine weiche Stimme.
枕頭很軟。
Das Kissen ist weich.
//verb
拒絕 (VR)
weigern weigere weigerst weigert geweigert
他拒絕參加宴會。
Er weigert sich, an der Party teilzunehmen.
//noun
聖誕節
das Weihnachten Weihnachten
他祝我聖誕節快樂。
Er wünscht mir frohe Weihnachten.
//other
因為
weil
她必須待在家裡，因為她生病了。
Sie muss zu Hause bleiben, weil sie krank ist.
//noun
短時間，片刻，一會兒
die Weile
我們已經等一會兒了。
Wir warten schon eine Weile.
欲速則不達。
Eile mit Weile!
//noun
葡萄酒
der Wein Weine
他送給我一瓶葡萄酒。
Er schenkt mir eine Flasche Wein.
//verb
哭，流淚
weinen weine weinst weint geweint
他痛苦地哭泣。
Er weint bitterlich.
她高興地流淚了。
Sie weinte vor Freude.
//adj
聰明的，明智的，有見識的
weise
那是個明智的建議。
Das ist ein weiser Vorschlag.
//noun
方法，方式
die Weise Weisen
她按她的方式行事。
Sie handelt nach ihrer Weise.
//verb
指引，指導，教授
weisen weise weist weist gewiesen
我指點他去火車站的方向。
Ich wies ihm die Richtung zum Bahnhof.
//noun
聰明，才智，智慧，格言
die Weisheit Weisheiten
我們應該重視古老的智慧。
Wir sollen die alte Weisheit schätzen.
//adj
白的，潔白的，蒼白的
weiß
她有很多白髮。
Sie hat viele weiße Haare.
他買了一件白襯衫。
Er hat ein weißes Hemd gekauft.
//adj
寬闊的，遼闊的，寬敞的，遠的，長的
weit
我們還有很長的路。
Wir haben noch einen weiten Weg.
我喜歡遼闊的海洋。
Ich mag das weite Meer.
//adj
1. 另外的，其他的，進一步的，繼續 2. 此外，繼續地
weiter
您有進一步的消息嗎?
Haben Sie weitere Informationen?
請繼續唱下去!
Singen Sie weiter!
等等。(usw.)
und so weiter
//noun
世界，宇宙，世間
die Welt Welten
我想環遊世界。
Ich möchte eine Reise um die Welt machen.
//adj
少許的，少量的，一點兒
wenig
她只懂一點兒法語。
Sie kann nur wenig Französisch.
他只喝一點點啤酒。
Er trinkt wenig Bier.
//other
如果，當...時，一...就，但願，要是...多好
wenn
要是我的媽媽在這兒多好!
Wenn meine Mutter da wäre!
如果天氣不好，我必須待在家裡。
Wenn das Wetter schlecht ist, muss ich zu Hause bleiben.
放學後，我們就去看電影。
Wenn die Schule aus ist, gehen wir ins Kino.
//other
誰
wer
你是誰?
Wer bist du?
我該跟誰說話?
Mit wem soll ich sprechen?
//verb
做廣告，宣傳，追求
werben werbe wirbst wirbt geworben
他為新汽車做廣告。
Er wirbt für ein neues Auto.
他追求夢中女人。
Er wirbt um seine Traumfrau.
//noun
廣告，宣傳(N)
die Werbung Werbungen
她為新飲料做廣告。
Sie macht die Werbung für neue Getränke.
//verb
變成，變為，成為 (sein)
werden werde wirst wird geworden
他成了教授。
Er wurde Professor.
冬天來了。
Es wird Winter.
他成了著名的畫家。
Er ist ein berühmter Maler geworden.
//verb
投，扔
werfen werfe wirfst wirft geworfen
老師向我看了一眼。
Der Lehrer wirft einen Blick auf mich.
//noun
工作，作品，事業
das Werk Werke
這是一件米開朗基羅的作品。
Das ist ein Werk von Michelamgelo.
//adj
重要的，有價值的，值得的
wert
您的支持對我很重要。
Ihre Unterstützung ist mir viel wert.
這條項鍊值一千歐元。
Diese Kette ist 1000 Euro wert.
//noun
價值，重要性
der Wert Werte
我們應該重視倫理。
Wir sollen Wert auf Ethik legen.
//noun
本質，本性，天性，作風，性格
das Wesen Wesen
她有樂於助人的天性。
Sie hat ein hilfsbereites Wesen.
//other
為什麼
weshalb
你為什麼哭?
Weshalb weinst du?
//noun
西，西方，西部，西區 West/Westen
der Westen
我們去西部。
Wir gehen nach Westen.
//noun
比賽，競賽
der Wettbewerb
她贏了歌唱比賽。
Sie hat einen Gesangswettbewerb gewonnen.
//verb
用...打賭，同...打賭
wetten wette wettest wettet gewettet
我們用一瓶香檳酒來打賭。
Wir wetten um eine Flasche Sekt.
//noun
天氣
das Wetter Wetter
天氣很好。
Das Wetter ist schön.
//noun
賽跑
der Wettlauf Wettläufe
你參加賽跑嗎?
Nimmst du an dem Wettlauf teil?
//adj
重要的，重大的，必需的
wichtig
她對我是很重要的。
Sie ist sehr wichtig für mich.
//verb
反駁，反對，相矛盾
widersprechen widerspreche widersprichst widerspricht widersprochen
她自相矛盾。
Sie widerspricht sich selbst.
事實與他的理想有矛盾。
Die Tatsache widerspricht seinem Ideal.
//noun
反對意見，異議，抗議，矛盾，不一致
der Widerspruch Widersprüche
她無法容忍反對意見。
Sie duldet keinen Widerspruch.
//verb
抵抗，反抗，對抗，頂住，受得住
widerstehen widerstehe widerstehst widersteht widerstanden
這房子抵擋住了地震。
Das Haus widerstand dem Erdbeben.
//verb
獻身於，致力於
widmen widme widmest widmet gewidmet
他獻身於科學。
Er widmet sich der Wissenschaft.
貝多芬將他的第三號交響曲獻給了拿破崙。
Beethoven widmete Napoleon seine 3.Symphonie.
//other
如何，怎樣，怎麽，多少
wie
您好嗎?
Wie geht es Ihnen?
你兒子多大年紀?
Wie alt ist dein Sohn?
這旋律多美阿!
Wie schön die Melodie ist!
//adv
又，再，重
wieder
他又感冒了。
Er ist wieder erkältet.
//verb
重複，重說，重做，複習
wiederholen wiederhole wiederholst wiederholt wiederholt
你能把你的問題重複一遍嗎?
Kannst du deine Frage wiederholen?
//verb
再會，重逢
wiedersehen wiedersehe wiedersiehst wiedersieht wiedergesehen
再見!
Auf Wiedersehen!
十年後我又見到了她。
Ich habe sie nach zehn Jahren wiedergesehen.
//verb
秤...的重量
wiegen wiege wiegst wiegt gewogen
商人秤了肉的重量。
Der Kaufmann wog das Fleisch.
這包裹有五公斤重。
Das Paket wiegt fünf Kilo.
//noun
草地，草場，牧場
die Wiese Wiesen
我們躺在草地上。
Wir liegen auf der Wiese.
//other
多少，幾個
wie viel
我們今天有多少客人?
Wie viele Gäste haben wir heute?
//adj
野生的，粗野的，野蠻的，無拘束的，放肆的
wild
那個小孩子很任性的。
Das Kind ist sehr wild.
//noun
意志，決心，意願 (弱變化)
der Wille
他有堅強的意志。
Er hat einen starken Willen.
有志者事竟成。
Wo ein Wille ist, ist auch ein Weg.
//adj
受歡迎的
willkommen
我非常歡迎你的蒞臨。
Dein Kommen ist mir sehr willkommen.
隨時歡迎捐助。
Spenden sind jederzeit willkommen.
//noun
風
der Wind Winde
風從西面吹來。
Der Wind kommt von Westen.
//verb
示意，招手 (mit D)
winken winke winkst winkt gewunken
客人招呼我過來，因為他想要一杯咖啡。
Der Gast winkte mir, weil er eine Tasse Kaffee möchte.
//noun
冬天，冬季
der Winter Winter
我們有個寒冷的冬天。
Wir haben einen kalten Winter.
//adj
微小的，極小的
winzig
她住在一間很小的房間。
Sie wohnt in einem winzigen Zimmer.
//other
我們
wir
我們是三個人。
Wir sind drei.
//verb
活動，起作用，產生影響，有效果
wirken wirke wirkst wirkt gewirkt
這藥對頭痛效果很好。
Dieses Medikament wirkt sehr gut bei Kopfschmerzen.
//adj
真實的，確實的，現實的，確確實實，實際地，完完全全
wirklich
這是她真正的看法。
Das ist ihre wirkliche Meinung.
我確實不知道，他住在哪裡。
Ich weiß wirklich nicht, wo er wohnt.
//noun
真實，實際，事實
die Wirklichkeit Wirklichkeiten
實際上他知道一切事情。
In Wirklichkeit weiß er alles.
//noun
作用，效果，結果，影響
die Wirkung Wirkungen
那個廣告有很大的效果。
Die Werbung hat große Wirkung.
//adj
混亂的，無秩序的，雜亂的
wirr
交通很混亂。
Der Verkehr ist sehr wirr.
//noun
店主，老闆，主人，房東
der Wirt Wirte
老闆在嗎?
Ist der Wirt da?
//noun
經濟
die Wirtschaft Wirtschaften
全世界的經濟逐漸好起來。
Die Weltwirtschaft verbessert sich allmählich.
//verb
知道，了解，懂得
wissen weiß weißt weiß gewusst
她知道路嗎?
Weiß sie den Weg?
他不曉得，她考試通過了。
Er wusste nicht, dass sie die Prüfung bestand.
我已經知道一切事情了。
Ich habe schon alles gewusst.
//noun
科學，知識
die Wissenschaft Wissenschaften
他念自然科學。
Er studiert Naturwissenschaften.
//noun
笑話，玩笑
der Witz Witze
她告訴我一則笑話。
Sie erzählt mir einen Witz.
//other
在什麼地方，在哪裡
wo
她住在哪裡?
Wo wohnt sie?
//noun
星期，週
die Woche Wochen
我們下星期去德國。
Nächste Woche fahren wir nach Deutschland.
//noun
週末
das Wochenende Wochenenden
我們周末去看電影。
Am Wochenende gehen wir ins Kino.
//other
從何處，從哪兒來
woher
他從哪裡來?
Woher kommt er?
//other
往何處
wohin
您周末去哪裡呢?
Wohin fahren Sie am Wochenende?
//adv
健康，愉快，身體舒適，好，大概，也許
wohl
她不舒服。
Ihr ist nicht wohl.
(一路)平安!
Leben Sie wohl!
我明天大概沒有空。
Morgen werde ich wohl keine Zeit haben.
//noun
幸福，福利，利益
das Wohl
他關心共同的福利。
Er sorgt für das gemeinsame Wohl.
乾杯!(敬酒的祝福語)
Zum Wohl!
//verb
居住
wohnen wohne wohnst wohnt gewohnt
我住在高雄。
Ich wohne in Kaohsiung.
我住在祖父母家。
Ich wohne bei meinen Großeltern.
//noun
居住地，住處
der Wohnsitz Wohnsitze
我第二個住處是在科隆。
Mein zweiter Wohnsitz ist Köln.
//noun
住宅，寓所，居處
die Wohnung Wohnungen
我女朋友買大的住宅。
Meine Freundin kauft eine große Wohnung.
//noun
客廳，起居室
das Wohnzimmer Wohnzimmer
我的寓所有兩間客廳。
Meine Wohnung hat zwei Wohnzimmer.
//noun
狼
der Wolf Wölfe
我怕狼。
Ich habe Angst vor dem Wolf.
//noun
雲
die Wolke Wolken
群山被雲層籠罩。
Die Berge sind in Wolken gehüllt.
//noun
摩天大樓
der Wolkenkratzer Wolkenkratzer
你喜歡住在摩天大樓嗎?
Wohnst du gern in einem Wolkenkratzer?
//verb
想，要，打算
wollen will willst will gewollt
我打算明天出發。
Ich will morgen abreisen.
您請坐!
Wollen Sie bitte Platz nehmen!
我們想去柏林，您能帶我們一起去嗎?
Wir wollen nach Berlin. Können Sie uns mitnehmen?
//noun
詞，單字，單詞
das Wort Wörter
你能翻譯這些詞嗎?
Kannst du diese Wörter übersetzen?
//noun
話，詞句，語句
das Wort Worte
他喜歡說大話。
Er spricht gern große Worte.
//noun
字典
das Wörterbuch Wörterbücher
我在字典裡查這個字。
Ich schlage das Wort in einem Wörterbuch nach.
//noun
傷口
die Wunde Wunden
傷口癒合了。
Die Wunde hat sich geschlossen.
//noun
奇蹟，驚異，奇怪
das Wunder Wunder
這是個奇蹟。
Das ist ein Wunder.
她相信奇蹟。
Sie glaubt an Wunder.