//adj
醒著的，清醒的
wach
他昨夜醒著的。
Gestern Nacht war er wach.
//verb
醒，照管，看守，監視
wachen wache wachst wacht gewacht
我母親整夜未睡。
Meine Mutter hat die ganzen Nacht gewacht.
老師必須照管學生們。
Der Lehrer muss über die Schüler wachen.
//verb
長，生長，生成，發育
wachsen wachse wächst wächst gewachsen
我弟弟長得很快。
Mein Bruder wächst schnell.
//noun
武器，兵器
die Waffe Waffen
我們不生產兵器。
Wir produzieren keine Waffen.
//verb
敢於，膽敢，有做...的勇氣
wagen wage wagst wagt gewagt
他不敢表達自己的意見。
Er wagte nicht, seine Meinung auszudrücken.
//noun
車，車輛，汽車
der Wagen Wagen
我父親想買一輛汽車。
Mein Vater möchte einen neuen Wagen kaufen.
//noun
選擇，選舉
die Wahl Wahlen
你還有選擇嗎?
Habe ich noch die Wahl?
我要去投票。
Ich will zur Wahl gehen.
//verb
選擇，挑選，撥(電話號碼)
wählen wähle wählst wählt gewählt
他被選為市長。
Er wurde zum Bürgermeister gewählt.
她撥0920號。
Sie wählt die Nummer 0920.
//noun
選修課
das Wahlfach Wahlfächer
德文是我們的選修課。
Deutsch ist unser Wahlfach.
//adj
真的，真實的
wahr
她終於顯露了她的真面目。
Endlich hat sie ihr wahres Gesicht gezeigt.
那不是真的。
Das ist nicht wahr.
//other
在...期間，當...時
während
休假期間我住在農村。
Während der Ferien wohnte ich auf dem Dorf.
當我唸書的時候，她在寫信。
Während ich las, schrieb sie Briefe.
//noun
真理，實情，真相
die Wahrheit Wahrheiten
他告訴我事實。
Er erzählt mir die Wahrheit.
//noun
預言者，占卜者，算命者
der Wahrsager Wahrsager
你相信算命人的話嗎?
Glaubst du dem Wahrsager?
//adv
大概，或許
wahrscheinlich
他今天大概會來。
Er kommt heute wahrscheinlich.
//noun
樹林，森林
der Wald Wälder
我們午餐後去森林。
Nach dem Mittagessen gehen wir in den Wald.
//noun
牆壁
die Wand Wände
我們今天粉刷牆壁。
Heute streichen wir die Wände.
//verb
徒步旅行，漫遊
wandern wandere wanderst wandert gewandert
她喜歡星期日在森林中漫遊。
Am Sonntag wandert sie gern durch den Wald.
//adv
何時，什麼時候
wann
你甚麼時候有空?
Wann hast du Zeit?
//noun
商品，貨物
die Ware Waren
我們甚麼時候進新貨?
Wann bekommen wir die neuen Waren?
//adj
溫暖的，暖活的，熱的
warm
天氣很暖活。
Das Wetter ist warm.
請您把湯熱一熱!
Machen Sie bitte die Suppe warm!
//verb
警告，告誡
warnen warne warnst warnt gewarnt
我警告了她要提防扒手。
Ich warnte sie vor Taschendieben.
//noun
警告，告誡(Noun)
die Warnung Warnungen
我們得到風暴警告。
Wir bekommen eine Warnung vor Sturm.
//verb
等待，靜候
warten warte wartest wartet gewartet
我們已經等很久了。
Wir haben schon lange gewartet.
她等待公車。
Sie wartet auf den Bus.
//adv
為什麼
warum
為什麼他還沒回來?
Warum ist er noch nicht zurückgekommen?
//other
什麼
was
我們今天做什麼?
Was machen wir heute?
發生了什麼事?
Was ist los?
//verb
洗
waschen wasche wäschst wäscht gewaschen
我洗臉。
Ich wasche mir das Gesicht.
//noun
洗衣機
die Waschmaschine Waschmaschinen
我們的洗衣機壞了。
Unsere Waschmaschine ist kaputt gegangen.
//noun
水
das Wasser Wasser
我們必須每天取水。
Wir müssen jeden Tag Wasser holen.
//verb
換，更換，交換
wechseln wechsle wechselst wechselt gewechselt
他常常換工作。
Er wechselt die Arbeit oft.
我想換零錢/兌換外幣。
Ich möchte Geld wechseln.
//verb
喚醒
wecken wecke weckst weckt geweckt
請您在六點鐘叫醒我!
Wecken Sie mich bitte um sechs Uhr!
//noun
鬧鐘
der Wecker Wecker
我需要一個新的鬧鐘。
Ich brauche einen neuen Wecker.
//other
既非......又非
weder...noch
他既不聽音樂會又不去看電影。
Er geht weder ins Konzert noch ins Kino.
//noun
路
der Weg Wege
我們走另一條路。
Wir gehen einen anderen Weg.
條條大路通羅馬。
Alle Wege führen nach Rom.
//adv
離開，走開，丟失，遺失，扔掉
weg
我的項鍊丟了。
Meine Halskette ist weg.
公共汽車已經開走了。
Der Bus war schon weg.
//other
因為...
wegen
因為生病，我待在家裡。
Wegen der Krankheit bleibe ich zu Hause.
//adj
痛的，傷心的，受傷的
weh
我頭痛。
Mein Kopf tut mir weh.
//noun
兵役
der Wehrdienst Wehrdienste
我明年必須服兵役。
Nächstes Jahr muss ich Wehrdienst machen.
//verb
自衛，防禦，抗拒，反對 (VR)
wehren wehre wehrst wehrt gewehrt
我們防止"SARS"疾病。
Wir wehren uns gegen die Krankheit "SARS".
//adj
軟的，溫柔的，仁慈的，溫和的
weich
她具有柔和的聲音。
Sie hat eine weiche Stimme.
枕頭很軟。
Das Kissen ist weich.
//verb
拒絕 (VR)
weigern weigere weigerst weigert geweigert
他拒絕參加宴會。
Er weigert sich, an der Party teilzunehmen.