//adj
醒著的，清醒的
wach
他昨夜醒著的。
Gestern Nacht war er wach.
//verb
醒，照管，看守，監視
wachen wache wachst wacht gewacht
我母親整夜未睡。
Meine Mutter hat die ganzen Nacht gewacht.
老師必須照管學生們。
Der Lehrer muss über die Schüler wachen.
//verb
長，生長，生成，發育
wachsen wachse wächst wächst gewachsen
我弟弟長得很快。
Mein Bruder wächst schnell.
//noun
武器，兵器
die Waffe Waffen
我們不生產兵器。
Wir produzieren keine Waffen.
//verb
敢於，膽敢，有做...的勇氣
wagen wage wagst wagt gewagt
他不敢表達自己的意見。
Er wagte nicht, seine Meinung auszudrücken.
//noun
車，車輛，汽車
der Wagen Wagen
我父親想買一輛汽車。
Mein Vater möchte einen neuen Wagen kaufen.
//noun
選擇，選舉
die Wahl Wahlen
你還有選擇嗎?
Habe ich noch die Wahl?
我要去投票。
Ich will zur Wahl gehen.
//verb
選擇，挑選，撥(電話號碼)
wählen wähle wählst wählt gewählt
他被選為市長。
Er wurde zum Bürgermeister gewählt.
她撥0920號。
Sie wählt die Nummer 0920.
//noun
選修課
das Wahlfach Wahlfächer
德文是我們的選修課。
Deutsch ist unser Wahlfach.
//adj
真的，真實的
wahr
她終於顯露了她的真面目。
Endlich hat sie ihr wahres Gesicht gezeigt.
那不是真的。
Das ist nicht wahr.
//other
在...期間，當...時
während
休假期間我住在農村。
Während der Ferien wohnte ich auf dem Dorf.
當我唸書的時候，她在寫信。
Während ich las, schrieb sie Briefe.
//noun
真理，實情，真相
die Wahrheit Wahrheiten
他告訴我事實。
Er erzählt mir die Wahrheit.
//noun
預言者，占卜者，算命者
der Wahrsager Wahrsager
你相信算命人的話嗎?
Glaubst du dem Wahrsager?
//adv
大概，或許
wahrscheinlich
他今天大概會來。
Er kommt heute wahrscheinlich.
//noun
樹林，森林
der Wald Wälder
我們午餐後去森林。
Nach dem Mittagessen gehen wir in den Wald.
//noun
牆壁
die Wand Wände
我們今天粉刷牆壁。
Heute streichen wir die Wände.
//verb
徒步旅行，漫遊
wandern wandere wanderst wandert gewandert
她喜歡星期日在森林中漫遊。
Am Sonntag wandert sie gern durch den Wald.
//adv
何時，什麼時候
wann
你甚麼時候有空?
Wann hast du Zeit?
//noun
商品，貨物
die Ware Waren
我們甚麼時候進新貨?
Wann bekommen wir die neuen Waren?
//adj
溫暖的，暖活的，熱的
warm
天氣很暖活。
Das Wetter ist warm.
請您把湯熱一熱!
Machen Sie bitte die Suppe warm!