//noun
數，數字，數目
die Zahl Zahlen
七被認為是吉利的數字。
Sieben gilt als eine glückliche Zahl.
//verb
付款，付錢
zahlen zahle zahlst zahlt gezahlt
我付電影票錢。
Ich zahle für die Kinokarten.
服務生，我們要付帳。
Herr Ober, wir möchten die Rechnung zahlen.
//verb
數，計算
zählen zähle zählst zählt gezählt
我兒子已經能數到100了。
Mein Sohn kann schon bis 100 zählen.
她正好三十歲。
Sie zählt gerade 30 Jahre.
//adj
很多的，數目多的
zahlreich
很多人參觀巧克力工廠。
Zahlreiche Personen besuchen die Schokoladenfabrik.
//noun
牙齒
der Zahn Zähne
這孩子牙齒痛。
Der Zahn tut dem Kind weh.
//noun
牙醫
der Zahnarzt Zahnärzte
我認識一個好的牙醫。
Ich kenne einen guten Zahnart.
//noun
牙刷
die Zahnbürste
我需要一支新的牙刷。
Ich brauche eine neue Zahnbürste.
//noun
牙膏
die Zahnpaste Zahnpasten
你買牙膏了嗎?
Hast du Zahnpaste gekauft?
//adj
細嫩的，柔滑的，溫柔的
zart
嬰兒的皮膚細嫩。
Babys haben zarte Haut.
//noun
魔術，魔法
der Zauber
你相信魔法嗎?
Glaubst du an Zarber?