//noun
數，數字，數目
die Zahl Zahlen
七被認為是吉利的數字。
Sieben gilt als eine glückliche Zahl.
//verb
付款，付錢
zahlen zahle zahlst zahlt gezahlt
我付電影票錢。
Ich zahle für die Kinokarten.
服務生，我們要付帳。
Herr Ober, wir möchten die Rechnung zahlen.
//verb
數，計算
zählen zähle zählst zählt gezählt
我兒子已經能數到100了。
Mein Sohn kann schon bis 100 zählen.
她正好三十歲。
Sie zählt gerade 30 Jahre.
//adj
很多的，數目多的
zahlreich
很多人參觀巧克力工廠。
Zahlreiche Personen besuchen die Schokoladenfabrik.
//noun
牙齒
der Zahn Zähne
這孩子牙齒痛。
Der Zahn tut dem Kind weh.
//noun
牙醫
der Zahnarzt Zahnärzte
我認識一個好的牙醫。
Ich kenne einen guten Zahnarzt.
//noun
牙刷
die Zahnbürste
我需要一支新的牙刷。
Ich brauche eine neue Zahnbürste.
//noun
牙膏
die Zahnpaste Zahnpasten
你買牙膏了嗎?
Hast du Zahnpaste gekauft?
//adj
細嫩的，柔滑的，溫柔的
zart
嬰兒的皮膚細嫩。
Babys haben zarte Haut.
//noun
魔術，魔法
der Zauber
你相信魔法嗎?
Glaubst du an Zauber?
//other
十
zehn
我們今天有十位客人。
Wir haben heute zehn Gäste.
//noun
信號，記號，預兆，標記
das Zeichen Zeichen
那是個好預兆。
Es ist ein gutes Zeichen.
他給我一個暗號。
Er gab mir ein Zeichen.
你認識那個化學符號嗎?
Kennst du das chemische Zeichen?
//verb
畫，在...上做標記
zeichnen zeichne zeichnest zeichnet gezeichnet
她喜歡畫動物。
Sie zeichnet gern Tiere.
//verb
出示，指示，顯出，表明，指點
zeigen zeige zeigst zeigt gezeigt
他流露出自信心。
Er zeigt sein Selbstvertrauen.
//noun
時間，時代
die Zeit
您能再給我三天時間嗎?
Können Sie mir noch drei Tage Zeit geben?
現在是美好的時代。
Es ist jetzt eine schöne Zeit.
//noun
雜誌，期刊
die Zeitschrift Zeitschriften
我訂了"時代"雜誌。
Ich habe die Zeitschrift "Time" abonniert.
//noun
報紙，新聞
die Zeitung Zeitungen
你每天看報紙嗎?
Liest du jeden Tag die Zeitung?
//noun
帳篷
das Zelt Zelte
我們必須先搭帳篷。
Wir müssen zuerst das Zelt aufschlagen.
//noun
中央，中心
das Zentrum Zentren
她喜歡生活在市中心。
Sie lebt gern im Zentrum der Stadt.
//verb
把...打碎
zerbrechen zerbreche zerbrichst zerbricht zerbrochen
她把玻璃杯打碎了。
Sie hat das Glas zerbrochen.
他為工作傷透腦筋。
Er zerbricht sich den Kopf über die Arbeit.
盤子被打碎了。
Der Teller ist zerbrochen.