//noun
數，數字，數目
die Zahl Zahlen
七被認為是吉利的數字。
Sieben gilt als eine glückliche Zahl.
//verb
付款，付錢
zahlen zahle zahlst zahlt gezahlt
我付電影票錢。
Ich zahle für die Kinokarten.
服務生，我們要付帳。
Herr Ober, wir möchten die Rechnung zahlen.
//verb
數，計算
zählen zähle zählst zählt gezählt
我兒子已經能數到100了。
Mein Sohn kann schon bis 100 zählen.
她正好三十歲。
Sie zählt gerade 30 Jahre.
//adj
很多的，數目多的
zahlreich
很多人參觀巧克力工廠。
Zahlreiche Personen besuchen die Schokoladenfabrik.
//noun
牙齒
der Zahn Zähne
這孩子牙齒痛。
Der Zahn tut dem Kind weh.
//noun
牙醫
der Zahnarzt Zahnärzte
我認識一個好的牙醫。
Ich kenne einen guten Zahnarzt.
//noun
牙刷
die Zahnbürste
我需要一支新的牙刷。
Ich brauche eine neue Zahnbürste.
//noun
牙膏
die Zahnpaste Zahnpasten
你買牙膏了嗎?
Hast du Zahnpaste gekauft?
//adj
細嫩的，柔滑的，溫柔的
zart
嬰兒的皮膚細嫩。
Babys haben zarte Haut.
//noun
魔術，魔法
der Zauber
你相信魔法嗎?
Glaubst du an Zauber?
//other
十
zehn
我們今天有十位客人。
Wir haben heute zehn Gäste.
//noun
信號，記號，預兆，標記
das Zeichen Zeichen
那是個好預兆。
Es ist ein gutes Zeichen.
他給我一個暗號。
Er gab mir ein Zeichen.
你認識那個化學符號嗎?
Kennst du das chemische Zeichen?
//verb
畫，在...上做標記
zeichnen zeichne zeichnest zeichnet gezeichnet
她喜歡畫動物。
Sie zeichnet gern Tiere.
//verb
出示，指示，顯出，表明，指點
zeigen zeige zeigst zeigt gezeigt
他流露出自信心。
Er zeigt sein Selbstvertrauen.
//noun
時間，時代
die Zeit
您能再給我三天時間嗎?
Können Sie mir noch drei Tage Zeit geben?
現在是美好的時代。
Es ist jetzt eine schöne Zeit.
//noun
雜誌，期刊
die Zeitschrift Zeitschriften
我訂了"時代"雜誌。
Ich habe die Zeitschrift "Time" abonniert.
//noun
報紙，新聞
die Zeitung Zeitungen
你每天看報紙嗎?
Liest du jeden Tag die Zeitung?
//noun
帳篷
das Zelt Zelte
我們必須先搭帳篷。
Wir müssen zuerst das Zelt aufschlagen.
//noun
中央，中心
das Zentrum Zentren
她喜歡生活在市中心。
Sie lebt gern im Zentrum der Stadt.
//verb
把...打碎
zerbrechen zerbreche zerbrichst zerbricht zerbrochen
她把玻璃杯打碎了。
Sie hat das Glas zerbrochen.
他為工作傷透腦筋。
Er zerbricht sich den Kopf über die Arbeit.
盤子被打碎了。
Der Teller ist zerbrochen.
//verb
撕碎，撕破，扯破，鉤破
zerreißen zerreiße zerreißt zerreißt zerrissen
她把他的照片撕碎了。
Sie hat sein Foto zerrissen.
我褲子撕破了。
Meine Hose ist zerrissen.
//verb
毀壞，破壞
zerstören zerstöre zerstörst zerstört zerstört
橋被地震毀壞了。
Die Brücke ist durch ein Erdbeben zerstört worden.
//noun
紙條，紙片
der Zettel Zettel
她在一張紙條上寫食譜。
Sie schreibt ein Kochrezept auf einen Zettel.
//noun
證人，見證人 *(弱變化)
der Zeuge Zeugen
他是事故的見證人。
Er ist Zeuge eines Unfalls.
//noun
證件，證書，文憑，成績單
das Zeugnis Zeugnisse
她獲得了優良的成績。
Sie hat ein ausgezeichnetes Zeugnis bekommen.
//verb
拉，牽，遷移，遷往
ziehen ziehe ziehst zieht gezogen
狗拉雪橇。
Die Hunde ziehen den Schlitten.
他遷居漢堡。
Er ist nach Hamburg gezogen.
//noun
目的地，目標，目的
das Ziel Ziele
她實現了終生目標。
Sie hat ihr Lebensziel verwirklicht.
//adj
1. 相當的，相當多的，可觀的 2. 相當地，幾乎，差不多
ziemlich
她繼承了一筆相當多的財產。
Sie hat ein ziemliches Vermögen geerbt.
這房子相當大。
Das Haus ist ziemlich groß.
//noun
香菸
die Zigarette Zigaretten
她抽淡味的香菸。
Sie raucht leichte Zigaretten.
//noun
房間
das Zimmer Zimmer
我急需要一間房間。
Ich brauche dringend ein Zimmer.
//noun
競技場，雜技表演，馬戲表演
der Zirkus Zirkusse
我們今晚去看馬戲表演。
Wir gehen heute Abend in den Zirkus.
//noun
檸檬
die Zitrone Zitronen
您喝茶加牛奶還是加檸檬?
Trinken Sie Tee mit Milch oder Zitrone?
//verb
發抖，顫抖
zittern zittere zitterst zittert gezittert
我雙手發抖。
Mir zittern die Hände.
她的聲音氣得發抖。
Ihre Stimme zitterte vor Zorn.
//noun
文明
die Zivilisation
這是一種現代文明病。
Das ist eine Krankheit der modernen Zivilisation.
//verb
躊躇，猶豫不決
zögern zögere zögerst zögert gezögert
為什麼你躊躇這麼久?
Warum zögerst du so lang?
//noun
稅，關稅
der Zoll Zölle
我們必須先付關稅。
Wir müssen zuerst Zoll bezahlen.
//noun
動物園
der Zoo Zoos
我們明天遊覽動物園。
Morgen besuchen wir den Zoo.
//noun
憤怒，惱怒
der Zorn
父親發怒。
Der Vater gerät in Zorn.
//adj
憤怒的，發怒的
zornig
他對我生氣。
Er war zornig auf mich.
//other
1. 向，往，到...去，在，在...時，以，由 2. 太
zu
我想去睡覺。
Ich möchte zu Bett gehen.
我們到火車站去。
Wir fahren zum Bahnhof.
我媽媽在家。
Meine Mutter ist zu Hause.
我現在很忙。
Zur Zeit bin ich sehr beschäftig.
他步行去。
Er geht zu Fuß.
這個問題太難。
Diese Frage ist zu schwer.
//verb
準備，烹調
zubereiten zubereite zubereitest zubereitet zubereitet
她已經做好晚餐了。
Sie hat das Abendessen schon zubereitet.
//verb
培，培植，飼養
züchten züchte züchtest züchtet gezüchtet
我媽媽喜歡培植玫瑰花。
Meine Mutter züchtet gern Rosen.
我女兒飼養狗。
Meine Tochter züchtet Hunde.
養殖珍珠。
Perlen werden gezüchtet.
//noun
糖
der Zucker
我喝咖啡不加糖。
Ich trinke den Kaffee ohne Zucker.
//adv
最初，首先，起先
zuerst
起初我不能了解，他想做什麼。
Zuerst konnte ich nicht verstehen, was er machen möchte.
//noun
偶然事件，偶然
der Zufall Zufälle
我偶然買了這幅畫。
Durch Zufall habe ich das Bild gekauft.
//adj
偶然的，意外的
zufällig
我們偶然的遇見了他。
Wir haben ihn zufällig getroffen.
//adj
滿意的
zufrieden
他對他的成績滿意。
Er ist mit seinen Leistungen zufrieden.
//noun
火車
der Zug Züge
火車到達了。
Der Zug ist angekommen.
//verb
承認
zugeben zugebe zugibst zugibt zugegeben
她已經承認，她出了個差錯。
Sie hat schon zugegeben, dass sie einen Fehler gemacht hat.
//verb
(仔細地)聽，傾聽
zuhören zuhöre zuhörst zuhört zugehört
他不專心聽我的話。
Er hört mir nicht zu.
//noun
未來，將來
die Zukunft
我們應考慮到將來。
Wir müssen an die Zukunft denken.
我們的企業為未來打算。
Unser Unternehmen macht Pläne für die Zukunft.
//adv
最後，最終
zuletzt
我們最後一次是在什麼時候遇見?
Wann haben wir uns zuletzt getroffen?
//verb
關上，關閉
zumachen zumache zumachst zumacht zugemacht
你可以把窗戶關上嗎?
Kannst du das Fenster zumachen?
//adv
首先
zunächst
我們必須先把工作做完。
Wir müssen zunächst die Arbeit fertig machen.
//verb
增加，增多
zunehmen zunehme zunimmst zunimmt zugenommen
她在假期間發胖了。
Im Urlaub hat sie zugenommen.
//adv
向後，返回，退後
zurück
他馬上回來。
Er ist gleich zurück.
//verb
送還，歸還
zurückgeben zurückgebe zurückgibst zurückgibt zurückgegeben
她把書還給我了。
Sie gab mir das Buch zurück.
//verb
回來
zurückkommen zurückkomme zurückkommst zurückkommt zurückgekommen
他從德國回來了。
Er kam von Deutschland zurück.
//adv
共同，一起，合計
zusammen
她和兩位女友住在一起。
Sie wohnt mit zwei Freundinnen zusammen.
共計一百歐元。
Das kostet zusammen 100 Euro.
//verb
總結，概括
zusammenfassen zusammenfasse zusammenfasst zusammenfasst zusammengefasst
你能把這篇文章用幾句話總結起來嗎?
Kannst du den Artikel in wenigen Sätzen zusammenfassen?
//noun
關聯，聯繫，關係
der Zusammenhang Zusammenhänge
這兩件事之間沒有關聯。
Es gibt keinen Zusammenhang zwischen beiden Ereignissen.
//adj
附加的，補充的
zusätzlich
我們從官方獲得補充的款項。
Wir bekommen zusätzliches Geld von Behörden.
//noun
目睹者，觀眾
der Zuschauer Zuschauer
觀眾大聲地呼喊。
Die Zuschauer schreien laut.
//noun
附加費，追加費
der Zuschlag Zuschläge
我們必須付快車的附加費。
Für den Schnellzug müssen wir einen Zuschlag bezahlen.
//noun
狀況，情形，形勢
der Zustand Zustände
我們應該改變現況嗎?
Sollen wir den heutigen Zustand ändern?
//verb
贊同，同意
zustimmen zustimme zustimmst zustimmt zugestimmt
他不同意我的意見。
Er stimmt mir nicht zu.
//noun
強制，強迫，約束，壓力
der Zwang Zwänge
我不想在社會的約束下這麼做。
Ich möchte nicht unter dem Zwang der Gesellschaft so handeln.
//other
二十
zwanzig
我兒子會數到二十。
Mein Sohn kann bis 20 zählen.
//adv
雖然，而且
zwar
她雖然聰明，但很懶惰。
Sie ist zwar klug, aber ganz faul.
她說法語，而且說得非常好。
Sie spricht Französisch, und zwar sehr gut.
//noun
目的，意義，用途
der Zweck Zwecke
這個練習沒什麼意義。
Diese Übung hat keinen Zweck.